#define PORTA_PCR0    (*(volatile uint32_t*)(PORT_BASE + 0x0)) // 0x40049000
#define PORTA_PCR1    (*(volatile uint32_t*)(PORT_BASE + 0x4)) // 0x40049004
#define PORTA_PCR3    (*(volatile uint32_t*)(PORT_BASE + 0xC)) // 0x4004900C
#define PORTA_PCR4    (*(volatile uint32_t*)(PORT_BASE + 0x10)) // 0x40049010
#define PORTA_PCR5    (*(volatile uint32_t*)(PORT_BASE + 0x14)) // 0x40049014
#define PORTA_PCR6    (*(volatile uint32_t*)(PORT_BASE + 0x18)) // 0x40049018
#define PORTA_PCR7    (*(volatile uint32_t*)(PORT_BASE + 0x1C)) // 0x4004901C
#define PORTA_PCR8    (*(volatile uint32_t*)(PORT_BASE + 0x20)) // 0x40049020
#define PORTA_PCR9    (*(volatile uint32_t*)(PORT_BASE + 0x24)) // 0x40049024
#define PORTA_PCR10    (*(volatile uint32_t*)(PORT_BASE + 0x28)) // 0x40049028
#define PORTA_PCR11    (*(volatile uint32_t*)(PORT_BASE + 0x2C)) // 0x4004902C
#define PORTA_PCR12    (*(volatile uint32_t*)(PORT_BASE + 0x30)) // 0x40049030
#define PORTA_PCR13    (*(volatile uint32_t*)(PORT_BASE + 0x34)) // 0x40049034
#define PORTA_PCR14    (*(volatile uint32_t*)(PORT_BASE + 0x38)) // 0x40049038
#define PORTA_PCR15    (*(volatile uint32_t*)(PORT_BASE + 0x3C)) // 0x4004903C
#define PORTA_PCR16    (*(volatile uint32_t*)(PORT_BASE + 0x40)) // 0x40049040
#define PORTA_PCR17    (*(volatile uint32_t*)(PORT_BASE + 0x44)) // 0x40049044
#define PORTA_PCR18    (*(volatile uint32_t*)(PORT_BASE + 0x48)) // 0x40049048
#define PORTA_PCR19    (*(volatile uint32_t*)(PORT_BASE + 0x4C)) // 0x4004904C
#define PORTA_PCR20    (*(volatile uint32_t*)(PORT_BASE + 0x50)) // 0x40049050
#define PORTA_PCR21    (*(volatile uint32_t*)(PORT_BASE + 0x54)) // 0x40049054
#define PORTA_PCR22    (*(volatile uint32_t*)(PORT_BASE + 0x58)) // 0x40049058
#define PORTA_PCR23    (*(volatile uint32_t*)(PORT_BASE + 0x5C)) // 0x4004905C
#define PORTA_PCR24    (*(volatile uint32_t*)(PORT_BASE + 0x60)) // 0x40049060
#define PORTA_PCR25    (*(volatile uint32_t*)(PORT_BASE + 0x64)) // 0x40049064
#define PORTA_PCR26    (*(volatile uint32_t*)(PORT_BASE + 0x68)) // 0x40049068
#define PORTA_PCR27    (*(volatile uint32_t*)(PORT_BASE + 0x6C)) // 0x4004906C
#define PORTA_PCR28    (*(volatile uint32_t*)(PORT_BASE + 0x70)) // 0x40049070
#define PORTA_PCR29    (*(volatile uint32_t*)(PORT_BASE + 0x74)) // 0x40049074
#define PORTA_PCR30    (*(volatile uint32_t*)(PORT_BASE + 0x78)) // 0x40049078
#define PORTA_PCR31    (*(volatile uint32_t*)(PORT_BASE + 0x7C)) // 0x4004907C
#define PORTA_GPCLR    (*(volatile uint32_t*)(PORT_BASE + 0x80)) // 0x40049080
#define PORTA_GPCHR    (*(volatile uint32_t*)(PORT_BASE + 0x84)) // 0x40049084
#define PORTA_ISFR    (*(volatile uint32_t*)(PORT_BASE + 0xA0)) // 0x400490A0
#define PORTB_PCR0    (*(volatile uint32_t*)(PORT_BASE + 0x1000)) // 0x4004A000
#define PORTB_PCR1    (*(volatile uint32_t*)(PORT_BASE + 0x1004)) // 0x4004A004
#define PORTB_PCR2    (*(volatile uint32_t*)(PORT_BASE + 0x1008)) // 0x4004A008
#define PORTB_PCR3    (*(volatile uint32_t*)(PORT_BASE + 0x100C)) // 0x4004A00C
#define PORTB_PCR4    (*(volatile uint32_t*)(PORT_BASE + 0x1010)) // 0x4004A010
#define PORTB_PCR5    (*(volatile uint32_t*)(PORT_BASE + 0x1014)) // 0x4004A014
#define PORTB_PCR6    (*(volatile uint32_t*)(PORT_BASE + 0x1018)) // 0x4004A018
#define PORTB_PCR7    (*(volatile uint32_t*)(PORT_BASE + 0x101C)) // 0x4004A01C
#define PORTB_PCR8    (*(volatile uint32_t*)(PORT_BASE + 0x1020)) // 0x4004A020
#define PORTB_PCR9    (*(volatile uint32_t*)(PORT_BASE + 0x1024)) // 0x4004A024
#define PORTB_PCR10    (*(volatile uint32_t*)(PORT_BASE + 0x1028)) // 0x4004A028
#define PORTB_PCR11    (*(volatile uint32_t*)(PORT_BASE + 0x102C)) // 0x4004A02C
#define PORTB_PCR12    (*(volatile uint32_t*)(PORT_BASE + 0x1030)) // 0x4004A030
#define PORTB_PCR13    (*(volatile uint32_t*)(PORT_BASE + 0x1034)) // 0x4004A034
#define PORTB_PCR14    (*(volatile uint32_t*)(PORT_BASE + 0x1038)) // 0x4004A038
#define PORTB_PCR15    (*(volatile uint32_t*)(PORT_BASE + 0x103C)) // 0x4004A03C
#define PORTB_PCR16    (*(volatile uint32_t*)(PORT_BASE + 0x1040)) // 0x4004A040
#define PORTB_PCR17    (*(volatile uint32_t*)(PORT_BASE + 0x1044)) // 0x4004A044
#define PORTB_PCR18    (*(volatile uint32_t*)(PORT_BASE + 0x1048)) // 0x4004A048
#define PORTB_PCR19    (*(volatile uint32_t*)(PORT_BASE + 0x104C)) // 0x4004A04C
#define PORTB_PCR20    (*(volatile uint32_t*)(PORT_BASE + 0x1050)) // 0x4004A050
#define PORTB_PCR21    (*(volatile uint32_t*)(PORT_BASE + 0x1054)) // 0x4004A054
#define PORTB_PCR22    (*(volatile uint32_t*)(PORT_BASE + 0x1058)) // 0x4004A058
#define PORTB_PCR23    (*(volatile uint32_t*)(PORT_BASE + 0x105C)) // 0x4004A05C
#define PORTB_PCR24    (*(volatile uint32_t*)(PORT_BASE + 0x1060)) // 0x4004A060
#define PORTB_PCR25    (*(volatile uint32_t*)(PORT_BASE + 0x1064)) // 0x4004A064
#define PORTB_PCR26    (*(volatile uint32_t*)(PORT_BASE + 0x1068)) // 0x4004A068
#define PORTB_PCR27    (*(volatile uint32_t*)(PORT_BASE + 0x106C)) // 0x4004A06C
#define PORTB_PCR28    (*(volatile uint32_t*)(PORT_BASE + 0x1070)) // 0x4004A070
#define PORTB_PCR29    (*(volatile uint32_t*)(PORT_BASE + 0x1074)) // 0x4004A074
#define PORTB_PCR30    (*(volatile uint32_t*)(PORT_BASE + 0x1078)) // 0x4004A078
#define PORTB_PCR31    (*(volatile uint32_t*)(PORT_BASE + 0x107C)) // 0x4004A07C
#define PORTB_GPCLR    (*(volatile uint32_t*)(PORT_BASE + 0x1080)) // 0x4004A080
#define PORTB_GPCHR    (*(volatile uint32_t*)(PORT_BASE + 0x1084)) // 0x4004A084
#define PORTB_ISFR    (*(volatile uint32_t*)(PORT_BASE + 0x10A0)) // 0x4004A0A0
#define PORTC_PCR0    (*(volatile uint32_t*)(PORT_BASE + 0x2000)) // 0x4004B000
#define PORTC_PCR1    (*(volatile uint32_t*)(PORT_BASE + 0x2004)) // 0x4004B004
#define PORTC_PCR2    (*(volatile uint32_t*)(PORT_BASE + 0x2008)) // 0x4004B008
#define PORTC_PCR3    (*(volatile uint32_t*)(PORT_BASE + 0x200C)) // 0x4004B00C
#define PORTC_PCR4    (*(volatile uint32_t*)(PORT_BASE + 0x2010)) // 0x4004B010
#define PORTC_PCR5    (*(volatile uint32_t*)(PORT_BASE + 0x2014)) // 0x4004B014
#define PORTC_PCR6    (*(volatile uint32_t*)(PORT_BASE + 0x2018)) // 0x4004B018
#define PORTC_PCR7    (*(volatile uint32_t*)(PORT_BASE + 0x201C)) // 0x4004B01C
#define PORTC_PCR8    (*(volatile uint32_t*)(PORT_BASE + 0x2020)) // 0x4004B020
#define PORTC_PCR9    (*(volatile uint32_t*)(PORT_BASE + 0x2024)) // 0x4004B024
#define PORTC_PCR10    (*(volatile uint32_t*)(PORT_BASE + 0x2028)) // 0x4004B028
#define PORTC_PCR11    (*(volatile uint32_t*)(PORT_BASE + 0x202C)) // 0x4004B02C
#define PORTC_PCR12    (*(volatile uint32_t*)(PORT_BASE + 0x2030)) // 0x4004B030
#define PORTC_PCR13    (*(volatile uint32_t*)(PORT_BASE + 0x2034)) // 0x4004B034
#define PORTC_PCR14    (*(volatile uint32_t*)(PORT_BASE + 0x2038)) // 0x4004B038
#define PORTC_PCR15    (*(volatile uint32_t*)(PORT_BASE + 0x203C)) // 0x4004B03C
#define PORTC_PCR16    (*(volatile uint32_t*)(PORT_BASE + 0x2040)) // 0x4004B040
#define PORTC_PCR17    (*(volatile uint32_t*)(PORT_BASE + 0x2044)) // 0x4004B044
#define PORTC_PCR18    (*(volatile uint32_t*)(PORT_BASE + 0x2048)) // 0x4004B048
#define PORTC_PCR19    (*(volatile uint32_t*)(PORT_BASE + 0x204C)) // 0x4004B04C
#define PORTC_PCR20    (*(volatile uint32_t*)(PORT_BASE + 0x2050)) // 0x4004B050
#define PORTC_PCR21    (*(volatile uint32_t*)(PORT_BASE + 0x2054)) // 0x4004B054
#define PORTC_PCR22    (*(volatile uint32_t*)(PORT_BASE + 0x2058)) // 0x4004B058
#define PORTC_PCR23    (*(volatile uint32_t*)(PORT_BASE + 0x205C)) // 0x4004B05C
#define PORTC_PCR24    (*(volatile uint32_t*)(PORT_BASE + 0x2060)) // 0x4004B060
#define PORTC_PCR25    (*(volatile uint32_t*)(PORT_BASE + 0x2064)) // 0x4004B064
#define PORTC_PCR26    (*(volatile uint32_t*)(PORT_BASE + 0x2068)) // 0x4004B068
#define PORTC_PCR27    (*(volatile uint32_t*)(PORT_BASE + 0x206C)) // 0x4004B06C
#define PORTC_PCR28    (*(volatile uint32_t*)(PORT_BASE + 0x2070)) // 0x4004B070
#define PORTC_PCR29    (*(volatile uint32_t*)(PORT_BASE + 0x2074)) // 0x4004B074
#define PORTC_PCR30    (*(volatile uint32_t*)(PORT_BASE + 0x2078)) // 0x4004B078
#define PORTC_PCR31    (*(volatile uint32_t*)(PORT_BASE + 0x207C)) // 0x4004B07C
#define PORTC_GPCLR    (*(volatile uint32_t*)(PORT_BASE + 0x2080)) // 0x4004B080
#define PORTC_GPCHR    (*(volatile uint32_t*)(PORT_BASE + 0x2084)) // 0x4004B084
#define PORTC_ISFR    (*(volatile uint32_t*)(PORT_BASE + 0x20A0)) // 0x4004B0A0
#define PORTD_PCR0    (*(volatile uint32_t*)(PORT_BASE + 0x3000)) // 0x4004C000
#define PORTD_PCR1    (*(volatile uint32_t*)(PORT_BASE + 0x3004)) // 0x4004C004
#define PORTD_PCR2    (*(volatile uint32_t*)(PORT_BASE + 0x3008)) // 0x4004C008
#define PORTD_PCR3    (*(volatile uint32_t*)(PORT_BASE + 0x300C)) // 0x4004C00C
#define PORTD_PCR4    (*(volatile uint32_t*)(PORT_BASE + 0x3010)) // 0x4004C010
#define PORTD_PCR5    (*(volatile uint32_t*)(PORT_BASE + 0x3014)) // 0x4004C014
#define PORTD_PCR6    (*(volatile uint32_t*)(PORT_BASE + 0x3018)) // 0x4004C018
#define PORTD_PCR7    (*(volatile uint32_t*)(PORT_BASE + 0x301C)) // 0x4004C01C
#define PORTD_PCR8    (*(volatile uint32_t*)(PORT_BASE + 0x3020)) // 0x4004C020
#define PORTD_PCR9    (*(volatile uint32_t*)(PORT_BASE + 0x3024)) // 0x4004C024
#define PORTD_PCR10    (*(volatile uint32_t*)(PORT_BASE + 0x3028)) // 0x4004C028
#define PORTD_PCR11    (*(volatile uint32_t*)(PORT_BASE + 0x302C)) // 0x4004C02C
#define PORTD_PCR12    (*(volatile uint32_t*)(PORT_BASE + 0x3030)) // 0x4004C030
#define PORTD_PCR13    (*(volatile uint32_t*)(PORT_BASE + 0x3034)) // 0x4004C034
#define PORTD_PCR14    (*(volatile uint32_t*)(PORT_BASE + 0x3038)) // 0x4004C038
#define PORTD_PCR15    (*(volatile uint32_t*)(PORT_BASE + 0x303C)) // 0x4004C03C
#define PORTD_PCR16    (*(volatile uint32_t*)(PORT_BASE + 0x3040)) // 0x4004C040
#define PORTD_PCR17    (*(volatile uint32_t*)(PORT_BASE + 0x3044)) // 0x4004C044
#define PORTD_PCR18    (*(volatile uint32_t*)(PORT_BASE + 0x3048)) // 0x4004C048
#define PORTD_PCR19    (*(volatile uint32_t*)(PORT_BASE + 0x304C)) // 0x4004C04C
#define PORTD_PCR20    (*(volatile uint32_t*)(PORT_BASE + 0x3050)) // 0x4004C050
#define PORTD_PCR21    (*(volatile uint32_t*)(PORT_BASE + 0x3054)) // 0x4004C054
#define PORTD_PCR22    (*(volatile uint32_t*)(PORT_BASE + 0x3058)) // 0x4004C058
#define PORTD_PCR23    (*(volatile uint32_t*)(PORT_BASE + 0x305C)) // 0x4004C05C
#define PORTD_PCR24    (*(volatile uint32_t*)(PORT_BASE + 0x3060)) // 0x4004C060
#define PORTD_PCR25    (*(volatile uint32_t*)(PORT_BASE + 0x3064)) // 0x4004C064
#define PORTD_PCR26    (*(volatile uint32_t*)(PORT_BASE + 0x3068)) // 0x4004C068
#define PORTD_PCR27    (*(volatile uint32_t*)(PORT_BASE + 0x306C)) // 0x4004C06C
#define PORTD_PCR28    (*(volatile uint32_t*)(PORT_BASE + 0x3070)) // 0x4004C070
#define PORTD_PCR29    (*(volatile uint32_t*)(PORT_BASE + 0x3074)) // 0x4004C074
#define PORTD_PCR30    (*(volatile uint32_t*)(PORT_BASE + 0x3078)) // 0x4004C078
#define PORTD_PCR31    (*(volatile uint32_t*)(PORT_BASE + 0x307C)) // 0x4004C07C
#define PORTD_GPCLR    (*(volatile uint32_t*)(PORT_BASE + 0x3080)) // 0x4004C080
#define PORTD_GPCHR    (*(volatile uint32_t*)(PORT_BASE + 0x3084)) // 0x4004C084
#define PORTD_ISFR    (*(volatile uint32_t*)(PORT_BASE + 0x30A0)) // 0x4004C0A0
#define PORTE_PCR0    (*(volatile uint32_t*)(PORT_BASE + 0x4000)) // 0x4004D000
#define PORTE_PCR1    (*(volatile uint32_t*)(PORT_BASE + 0x4004)) // 0x4004D004
#define PORTE_PCR2    (*(volatile uint32_t*)(PORT_BASE + 0x4008)) // 0x4004D008
#define PORTE_PCR3    (*(volatile uint32_t*)(PORT_BASE + 0x400C)) // 0x4004D00C
#define PORTE_PCR4    (*(volatile uint32_t*)(PORT_BASE + 0x4010)) // 0x4004D010
#define PORTE_PCR5    (*(volatile uint32_t*)(PORT_BASE + 0x4014)) // 0x4004D014
#define PORTE_PCR6    (*(volatile uint32_t*)(PORT_BASE + 0x4018)) // 0x4004D018
#define PORTE_PCR7    (*(volatile uint32_t*)(PORT_BASE + 0x401C)) // 0x4004D01C
#define PORTE_PCR8    (*(volatile uint32_t*)(PORT_BASE + 0x4020)) // 0x4004D020
#define PORTE_PCR9    (*(volatile uint32_t*)(PORT_BASE + 0x4024)) // 0x4004D024
#define PORTE_PCR10    (*(volatile uint32_t*)(PORT_BASE + 0x4028)) // 0x4004D028
#define PORTE_PCR11    (*(volatile uint32_t*)(PORT_BASE + 0x402C)) // 0x4004D02C
#define PORTE_PCR12    (*(volatile uint32_t*)(PORT_BASE + 0x4030)) // 0x4004D030
#define PORTE_PCR13    (*(volatile uint32_t*)(PORT_BASE + 0x4034)) // 0x4004D034
#define PORTE_PCR14    (*(volatile uint32_t*)(PORT_BASE + 0x4038)) // 0x4004D038
#define PORTE_PCR15    (*(volatile uint32_t*)(PORT_BASE + 0x403C)) // 0x4004D03C
#define PORTE_PCR16    (*(volatile uint32_t*)(PORT_BASE + 0x4040)) // 0x4004D040
#define PORTE_PCR17    (*(volatile uint32_t*)(PORT_BASE + 0x4044)) // 0x4004D044
#define PORTE_PCR18    (*(volatile uint32_t*)(PORT_BASE + 0x4048)) // 0x4004D048
#define PORTE_PCR19    (*(volatile uint32_t*)(PORT_BASE + 0x404C)) // 0x4004D04C
#define PORTE_PCR20    (*(volatile uint32_t*)(PORT_BASE + 0x4050)) // 0x4004D050
#define PORTE_PCR21    (*(volatile uint32_t*)(PORT_BASE + 0x4054)) // 0x4004D054
#define PORTE_PCR22    (*(volatile uint32_t*)(PORT_BASE + 0x4058)) // 0x4004D058
#define PORTE_PCR23    (*(volatile uint32_t*)(PORT_BASE + 0x405C)) // 0x4004D05C
#define PORTE_PCR24    (*(volatile uint32_t*)(PORT_BASE + 0x4060)) // 0x4004D060
#define PORTE_PCR25    (*(volatile uint32_t*)(PORT_BASE + 0x4064)) // 0x4004D064
#define PORTE_PCR26    (*(volatile uint32_t*)(PORT_BASE + 0x4068)) // 0x4004D068
#define PORTE_PCR27    (*(volatile uint32_t*)(PORT_BASE + 0x406C)) // 0x4004D06C
#define PORTE_PCR28    (*(volatile uint32_t*)(PORT_BASE + 0x4070)) // 0x4004D070
#define PORTE_PCR29    (*(volatile uint32_t*)(PORT_BASE + 0x4074)) // 0x4004D074
#define PORTE_PCR30    (*(volatile uint32_t*)(PORT_BASE + 0x4078)) // 0x4004D078
#define PORTE_PCR31    (*(volatile uint32_t*)(PORT_BASE + 0x407C)) // 0x4004D07C
#define PORTE_GPCLR    (*(volatile uint32_t*)(PORT_BASE + 0x4080)) // 0x4004D080
#define PORTE_GPCHR    (*(volatile uint32_t*)(PORT_BASE + 0x4084)) // 0x4004D084
#define PORTE_ISFR    (*(volatile uint32_t*)(PORT_BASE + 0x40A0)) // 0x4004D0A0
