<!DOCTYPE CrossStudio_Project_File>
<solution Name="Timer_Blinky" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="Timer_Blinky">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32F103C8"
      arm_architecture="v7M"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00010000;RAM;0x20000000;0x00005000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F103C8"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM3;STM32F10X_MD;__STM32F103_SUBFAMILY;__STM32F1XX_FAMILY;__NO_FPU_ENABLE"
      c_user_include_directories="$(ProjectDir)"
      debug_register_definition_file="$(ProjectDir)/STM32F103xx_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32F1xx_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/STM32F103C8_MemoryMap.xml"
      macros="DeviceFamily=STM32F1xx;DeviceSubFamily=STM32F103;Target=STM32F103C8"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="lib">
      <folder Name="mcortex_core">
        <file file_name="systick.c" />
        <file file_name="systick.h" />
      </folder>
      <file file_name="__gnu_stubs.c" />
      <file file_name="common.h" />
      <file file_name="ee_printf.c" />
      <file file_name="ee_printf.h" />
      <file file_name="efm32.h" />
      <file file_name="fp.h" />
      <file file_name="fp2.c" />
      <file file_name="fp2.h" />
      <file file_name="kinetis.h" />
      <file file_name="stm32.h" />
    </folder>
    <folder Name="src" exclude="" filter="" path="../src" recurse="No" />
    <folder Name="startup" exclude="" filter="" path="startup" recurse="No" />
  </project>
</solution>
