--cpu Cortex-M0+ --scatter "./RTE/Device/MKL34Z64VLH4/MKL34Z64xxx4_flash.scf"
".\objects\startup_mkl34z4.o"
".\objects\debug.o"
".\objects\gpio.o"
".\objects\main.o"
".\objects\mcg.o"
".\objects\nvic.o"
".\objects\sim.o"
".\objects\system_control.o"
".\objects\system_time.o"
".\objects\systick.o"
--strict --scatter ".\MKL34Z64xxx4_flash.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mkl32z4.map" -o .\Objects\mkl32z4.axf