Eclipse toolchain config  

Preferences:

MCU -> Global ARM Toolchain Paths 

1. Default toolchain:  GNU MCU Eclipse ARM Embedded GCC 

"C:\Program Files (x86)\GNU Tools ARM Embedded\bin"
2018-q4-major  20181213 8.2.1 gcc-8-branch revision 267074

2. GNU Tools for ARM Embedded Processors 

"C:\Program Files\GNU MCU Eclipse\ARM Embedded GCC\8.2.1-1.7-20190524-0603\bin"

or 
xpack  tools  

or newer GNU Tools for ARM Embedded Processors 
"C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2020-q4-major\bin" 



Contents may vary depending on which project is loaded. 
Old projects may reference different toolchains.  Make sure path is set for one of them from the dropdown list. 


----------
MCU -> Global build tools path:
C:/Program Files (x86)/GNU MCU Eclipse/Build Tools/2.12-20190422-1053/bin
make, sh etc 

-------------------

C/C++ -> New C/C++ Project Wizard 

Toolchains (right tab) : "Arm Cross GCC" 

=======================================================
Project Properties: C/C++ Build -> Environment -> PATH should contain one of the paths above




file:///C:/Users/guest2/AppData/Roaming/CMSIS-Packs/index.pidx
