
T1A50 000:307 SEGGER J-Link V5.00l Log File (0001ms, 0276ms total)
T1A50 000:307 DLL Compiled: Aug  7 2015 15:52:45 (0001ms, 0276ms total)
T1A50 000:307 Logging started @ 2016-01-13 22:41 (0001ms, 0276ms total)
T1A50 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T1A50 000:308 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 269312537
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0546ms total)
T1A50 000:578 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T1A50 000:578 JLINK_ExecCommand("ProjectFile = "C:\tmp\github\libarmpit-cortex\src\asm\examples\TIMER_Blinky\keil\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0547ms total)
T1A50 000:579 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0008ms, 0555ms total)
T1A50 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T1A50 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T1A50 000:587 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0555ms total)
T1A50 000:587 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1A50 000:588 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0555ms total)
T1A50 000:588 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T1A50 000:588 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1A50 000:588 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T1A50 000:589 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 0565ms total)
T1A50 000:599 JLINK_SetSpeed(5000) (0000ms, 0565ms total)
T1A50 000:599 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0056ms, 0621ms total)
T1A50 000:655 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0621ms total)
T1A50 000:655 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0621ms total)
T1A50 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0621ms total)
T1A50 000:655 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0622ms total)
T1A50 000:656 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T1A50 000:657 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T1A50 000:658 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T1A50 000:659 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0625ms total)
T1A50 000:659 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T1A50 000:660 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T1A50 000:661 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1A50 000:662 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T1A50 000:663 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0629ms total)
T1A50 000:663 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T1A50 000:664 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0632ms total)
T1A50 000:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T1A50 000:666 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0651ms total)
T1A50 000:685 JLINK_ReadReg(R15 (PC))  returns 0x080000EC (0000ms, 0651ms total)
T1A50 000:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T1A50 000:685 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T1A50 000:685 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T1A50 000:685 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0652ms total)
T1A50 000:686 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0653ms total)
T1A50 000:687 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0653ms total)
T1A50 000:688 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0653ms total)
T1A50 000:688 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0653ms total)
T1A50 000:688 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0653ms total)
T1A50 000:688 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0653ms total)
T1A50 000:689 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0654ms total)
T1A50 000:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0655ms total)
T1A50 000:690 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0655ms total)
T1A50 000:690 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0657ms total)
T1A50 000:692 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0657ms total)
T1A50 000:692 JLINK_ReadReg(R15 (PC))  returns 0x080000EC (0000ms, 0657ms total)
T1A50 000:692 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0657ms total)
T1A50 000:843 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T1A50 000:843 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0678ms total)
T1A50 000:864 JLINK_ReadReg(R15 (PC))  returns 0x080000EC (0000ms, 0678ms total)
T1A50 000:864 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0678ms total)
T1A50 000:876 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0679ms total)
T1A50 001:147 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x00 (0001ms, 0680ms total)
T1A50 001:148 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0680ms total)
T1A50 001:148 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0681ms total)
T1A50 001:149 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) - Data: 00 00 00 00  returns 0x00 (0001ms, 0682ms total)
T1A50 001:150 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T1A50 001:151 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) - Data: 00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T1A50 001:151 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) - Data: 00 00 00 00  returns 0x00 (0001ms, 0684ms total)
T1A50 001:152 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) - Data: 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T1A50 001:153 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T1A50 001:153 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) - Data: 00 00 00 00  returns 0x00 (0001ms, 0686ms total)
T1A50 001:154 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T1A50 001:155 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T1A50 001:156 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) - Data: 00 00 00 00  returns 0x00 (0001ms, 0689ms total)
T1A50 001:231 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 47 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0691ms total)
T1A50 001:233 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0692ms total)
T1A50 001:301 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0694ms total)
T1A50 001:303 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0694ms total)
T1A50 001:303 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T1A50 001:304 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T1A50 001:305 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0696ms total)
T1A50 001:305 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0697ms total)
T1A50 001:306 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T1A50 001:307 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0698ms total)
T1A50 001:376 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T1A50 001:377 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0699ms total)
T1A50 001:377 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T1A50 001:378 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0701ms total)
T1A50 001:379 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0701ms total)
T1A50 001:380 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0000ms, 0701ms total)
T1A50 001:380 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T1A50 001:381 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0702ms total)
T1A50 001:447 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0703ms total)
T1A50 001:447 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0704ms total)
T1A50 001:448 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T1A50 001:449 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0705ms total)
T1A50 001:449 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0706ms total)
T1A50 001:450 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T1A50 001:451 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0000ms, 0707ms total)
T1A50 001:451 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0708ms total)
T1A50 002:437 JLINK_ReadMem (0x00000000, 0x0073 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (115 bytes @ 0x08000000) - Data: 80 06 00 20 ED 00 00 08 F5 00 00 08 F7 00 00 08 ...  returns 0x00 (0006ms, 0714ms total)
T1A50 003:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 00 00 00  returns 0x01 (0001ms, 0715ms total)
T1A50 003:630 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0716ms total)
T1A50 003:631 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0717ms total)
T1A50 003:632 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T1A50 003:633 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0718ms total)
T1A50 003:633 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T1A50 003:634 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T1A50 003:635 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0000ms, 0720ms total)
T1A50 003:635 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T1A50 003:637 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0721ms total)
T1A50 003:637 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0722ms total)
T1A50 003:638 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T1A50 003:639 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0723ms total)
T1A50 003:639 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0724ms total)
T1A50 003:641 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T1A50 003:642 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0000ms, 0725ms total)
T1A50 003:642 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0726ms total)
T1A50 003:643 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 47 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0727ms total)
T1A50 003:644 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0728ms total)
T1A50 003:645 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0729ms total)
T1A50 003:646 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0729ms total)
T1A50 003:646 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0730ms total)
T1A50 003:647 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T1A50 003:648 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T1A50 003:649 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0732ms total)
T1A50 003:649 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0733ms total)
T1A50 003:650 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T1A50 003:651 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x00 (0001ms, 0735ms total)
T1A50 003:652 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T1A50 003:653 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) - Data: 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T1A50 003:653 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) - Data: 00 00 00 00  returns 0x00 (0001ms, 0737ms total)
T1A50 003:654 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0738ms total)
T1A50 003:655 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) - Data: 00 00 00 00  returns 0x00 (0000ms, 0738ms total)
T1A50 003:655 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) - Data: 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T1A50 003:656 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T1A50 003:657 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) - Data: 00 00 00 00  returns 0x00 (0000ms, 0740ms total)
T1A50 003:657 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) - Data: 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T1A50 003:658 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T1A50 003:659 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0743ms total)
T1A50 003:660 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) - Data: 00 00 00 00  returns 0x00 (0000ms, 0743ms total)
T1A50 003:668 JLINK_ReadMem (0x0800116C, 0x0073 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x08001140) -- Updating C cache (192 bytes @ 0x08001140) -- Read from C cache (115 bytes @ 0x0800116C) - Data: 40 42 0F 00 00 2C 01 40 00 00 00 00 19 00 00 00 ...  returns 0x00 (0001ms, 0744ms total)
T1348 005:741 JLINK_SetBPEx(Addr = 0x080001BE, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0745ms total)
T1348 005:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0752ms total)
T1348 005:850 JLINK_IsHalted()  returns TRUE (0002ms, 0754ms total)
T1348 005:852 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
T1348 005:852 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T1348 005:852 JLINK_IsHalted()  returns TRUE (0001ms, 0753ms total)
T1348 005:853 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T1348 005:853 JLINK_ReadReg(R15 (PC))  returns 0x080001BE (0000ms, 0752ms total)
T1348 005:853 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0752ms total)
T1348 005:853 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T1348 005:853 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0752ms total)
T1348 005:853 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T1348 005:854 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0754ms total)
T1348 005:855 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0754ms total)
T1348 005:855 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0755ms total)
T1348 005:856 JLINK_ReadReg(R0)  returns 0x20000048 (0000ms, 0755ms total)
T1348 005:856 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0755ms total)
T1348 005:856 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0755ms total)
T1348 005:856 JLINK_ReadReg(R3)  returns 0x01000000 (0000ms, 0755ms total)
T1348 005:856 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0755ms total)
T1348 005:856 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0755ms total)
T1348 005:856 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0755ms total)
T1348 005:856 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0755ms total)
T1348 005:856 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0755ms total)
T1348 005:856 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0755ms total)
T1348 005:856 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0755ms total)
T1348 005:856 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0755ms total)
T1348 005:856 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0755ms total)
T1348 005:856 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 0755ms total)
T1348 005:856 JLINK_ReadReg(R14)  returns 0x080001B9 (0000ms, 0755ms total)
T1348 005:856 JLINK_ReadReg(R15 (PC))  returns 0x080001BE (0000ms, 0755ms total)
T1348 005:856 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0755ms total)
T1348 005:856 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 0755ms total)
T1348 005:856 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0755ms total)
T1348 005:856 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0755ms total)
T1A50 005:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 25 00 00  returns 0x01 (0002ms, 0757ms total)
T1A50 005:862 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0758ms total)
T1A50 005:863 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T1A50 005:864 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0760ms total)
T1A50 005:865 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0760ms total)
T1A50 005:865 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T1A50 005:866 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T1A50 005:867 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0000ms, 0762ms total)
T1A50 005:867 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T1A50 005:868 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0764ms total)
T1A50 005:869 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T1A50 005:870 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0766ms total)
T1A50 005:871 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T1A50 005:871 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T1A50 005:872 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0768ms total)
T1A50 005:873 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0000ms, 0768ms total)
T1A50 005:873 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0769ms total)
T1A50 005:875 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 47 00 03 0A 00 38 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0769ms total)
T1A50 005:875 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0770ms total)
T1A50 005:877 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  returns 0x00 (0001ms, 0771ms total)
T1A50 005:878 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T1A50 005:879 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0773ms total)
T1A50 005:880 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 24 F4 00 00  returns 0x00 (0000ms, 0773ms total)
T1A50 005:880 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T1A50 005:881 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T1A50 005:882 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T1A50 005:883 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0776ms total)
T1A50 005:894 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x00 (0001ms, 0777ms total)
T1A50 005:895 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) - Data: 00 00 00 10  returns 0x00 (0001ms, 0778ms total)
T1A50 005:896 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T1A50 005:897 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) - Data: 00 00 00 10  returns 0x00 (0000ms, 0779ms total)
T1A50 005:897 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T1A50 005:898 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0781ms total)
T1A50 005:899 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) - Data: 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T1A50 005:900 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) - Data: 00 00 00 00  returns 0x00 (0001ms, 0783ms total)
T1A50 005:901 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) - Data: 00 00 00 00  returns 0x00 (0000ms, 0783ms total)
T1A50 005:901 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) - Data: 00 00 00 00  returns 0x00 (0001ms, 0784ms total)
T1A50 005:902 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) - Data: 00 00 00 00  returns 0x00 (0000ms, 0784ms total)
T1A50 005:902 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0785ms total)
T1A50 005:903 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) - Data: 00 00 00 00  returns 0x00 (0001ms, 0786ms total)
T1A50 010:456 JLINK_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0787ms total)
T1A50 010:457 JLINK_ReadMem (0x40000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0788ms total)
T1A50 010:458 JLINK_ReadMem (0x40000008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0789ms total)
T1A50 010:459 JLINK_ReadMem (0x4000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000000C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0790ms total)
T1A50 010:460 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0791ms total)
T1A50 010:461 JLINK_ReadMem (0x40000014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0791ms total)
T1A50 010:462 JLINK_ReadMem (0x40000018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0792ms total)
T1A50 010:462 JLINK_ReadMem (0x4000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0793ms total)
T1A50 010:463 JLINK_ReadMem (0x40000020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0793ms total)
T1A50 010:463 JLINK_ReadMem (0x40000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0794ms total)
T1A50 010:464 JLINK_ReadMem (0x40000028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000028) - Data: FF 03 00 00  returns 0x00 (0001ms, 0795ms total)
T1A50 010:465 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 24 F4 00 00  returns 0x00 (0000ms, 0795ms total)
T1A50 010:465 JLINK_ReadMem (0x40000030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0796ms total)
T1A50 010:466 JLINK_ReadMem (0x40000034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0797ms total)
T1A50 010:467 JLINK_ReadMem (0x40000038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000038) - Data: 00 00 00 00  returns 0x00 (0000ms, 0797ms total)
T1A50 010:467 JLINK_ReadMem (0x4000003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0798ms total)
T1A50 010:468 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0799ms total)
T1A50 010:469 JLINK_ReadMem (0x40000044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000044) - Data: 00 00 00 00  returns 0x00 (0000ms, 0799ms total)
T1A50 010:469 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0800ms total)
T1A50 010:470 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0801ms total)
T1A50 010:471 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 47 00 03  returns 0x00 (0000ms, 0801ms total)
T1A50 010:471 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 00 38 00  returns 0x00 (0001ms, 0802ms total)
T1A50 010:472 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0803ms total)
T1A50 010:480 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0804ms total)
T1A50 010:481 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0804ms total)
T1A50 014:416 JLINK_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T1348 014:526 JLINK_ReadMem (0x080001BE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x080001BE) - Data: 00 F0  returns 0x00 (0001ms, 0806ms total)
T1348 014:527 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 22 FE FE E7 48 00 00 20 5C 00 00 20 40 42 0F 00 ...  returns 0x00 (0001ms, 0807ms total)
T1348 014:528 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001BE) -- Read from C cache (2 bytes @ 0x080001C0) -- Simulated  returns 0x00 (0001ms, 0808ms total)
T1348 014:529 JLINK_ReadReg(R15 (PC))  returns 0x08000E06 (0000ms, 0808ms total)
T1348 014:529 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0808ms total)
T1348 014:529 JLINK_SetBPEx(Addr = 0x080001C2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0808ms total)
T1348 014:529 JLINK_SetBPEx(Addr = 0x080001BE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0808ms total)
T1348 014:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0814ms total)
T1348 014:637 JLINK_IsHalted()  returns TRUE (0003ms, 0817ms total)
T1348 014:640 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T1348 014:640 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T1348 014:640 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T1348 014:640 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T1348 014:640 JLINK_ReadReg(R15 (PC))  returns 0x080001C2 (0000ms, 0814ms total)
T1348 014:640 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0814ms total)
T1348 014:640 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T1348 014:640 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0814ms total)
T1348 014:640 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0815ms total)
T1348 014:641 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0815ms total)
T1348 014:641 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0816ms total)
T1348 014:642 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0817ms total)
T1348 014:643 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0817ms total)
T1348 014:643 JLINK_ReadReg(R0)  returns 0x20000048 (0000ms, 0817ms total)
T1348 014:643 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0817ms total)
T1348 014:643 JLINK_ReadReg(R2)  returns 0x40000000 (0000ms, 0817ms total)
T1348 014:643 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0817ms total)
T1348 014:643 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0817ms total)
T1348 014:643 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0817ms total)
T1348 014:643 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0817ms total)
T1348 014:643 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0817ms total)
T1348 014:643 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0817ms total)
T1348 014:643 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0817ms total)
T1348 014:643 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0817ms total)
T1348 014:643 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0817ms total)
T1348 014:644 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0817ms total)
T1348 014:644 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 0817ms total)
T1348 014:644 JLINK_ReadReg(R14)  returns 0x080001C3 (0000ms, 0817ms total)
T1348 014:644 JLINK_ReadReg(R15 (PC))  returns 0x080001C2 (0000ms, 0817ms total)
T1348 014:644 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0817ms total)
T1348 014:644 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 0817ms total)
T1348 014:644 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0817ms total)
T1348 014:644 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0817ms total)
T1A50 014:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 25 00 00  returns 0x01 (0001ms, 0818ms total)
T1A50 014:646 JLINK_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0819ms total)
T1A50 014:647 JLINK_ReadMem (0x40000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T1A50 014:648 JLINK_ReadMem (0x40000008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0820ms total)
T1A50 014:649 JLINK_ReadMem (0x4000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000000C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0820ms total)
T1A50 014:649 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 1F 00 00 00  returns 0x00 (0001ms, 0821ms total)
T1A50 014:650 JLINK_ReadMem (0x40000014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0821ms total)
T1A50 014:651 JLINK_ReadMem (0x40000018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0822ms total)
T1A50 014:651 JLINK_ReadMem (0x4000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0823ms total)
T1A50 014:652 JLINK_ReadMem (0x40000020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0823ms total)
T1A50 014:653 JLINK_ReadMem (0x40000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 4B 1C 00 00  returns 0x00 (0000ms, 0823ms total)
T1A50 014:653 JLINK_ReadMem (0x40000028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000028) - Data: FF 03 00 00  returns 0x00 (0001ms, 0824ms total)
T1A50 014:654 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 24 F4 00 00  returns 0x00 (0000ms, 0824ms total)
T1A50 014:654 JLINK_ReadMem (0x40000030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0825ms total)
T1A50 014:655 JLINK_ReadMem (0x40000034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0826ms total)
T1A50 014:656 JLINK_ReadMem (0x40000038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000038) - Data: 00 00 00 00  returns 0x00 (0000ms, 0826ms total)
T1A50 014:656 JLINK_ReadMem (0x4000003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0827ms total)
T1A50 014:657 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0828ms total)
T1A50 014:658 JLINK_ReadMem (0x40000044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000044) - Data: 00 00 00 00  returns 0x00 (0000ms, 0828ms total)
T1A50 014:658 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0829ms total)
T1A50 014:659 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0830ms total)
T1A50 014:660 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 47 00 03  returns 0x00 (0000ms, 0830ms total)
T1A50 014:660 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 00 38 00  returns 0x00 (0001ms, 0831ms total)
T1A50 014:661 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0832ms total)
T1A50 014:663 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0832ms total)
T1A50 014:663 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T1A50 014:664 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0834ms total)
T1A50 014:665 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0834ms total)
T1A50 014:665 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0835ms total)
T1A50 014:666 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0836ms total)
T1A50 014:667 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0837ms total)
T1A50 014:668 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0000ms, 0837ms total)
T1A50 014:668 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0838ms total)
T1A50 014:669 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0839ms total)
T1A50 014:670 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0840ms total)
T1A50 014:671 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0840ms total)
T1A50 014:671 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0841ms total)
T1A50 014:672 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0842ms total)
T1A50 014:673 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0843ms total)
T1A50 014:674 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0000ms, 0843ms total)
T1A50 014:674 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0844ms total)
T1A50 014:675 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0845ms total)
T1A50 014:676 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 47 00 03 0A 00 38 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0846ms total)
T1A50 014:677 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0847ms total)
T1A50 014:678 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  returns 0x00 (0001ms, 0848ms total)
T1A50 014:679 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 1F 00 00 00  returns 0x00 (0001ms, 0849ms total)
T1A50 014:680 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 F3 22 00 00 ...  returns 0x00 (0001ms, 0850ms total)
T1A50 014:681 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 24 F4 00 00  returns 0x00 (0000ms, 0850ms total)
T1A50 014:681 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0851ms total)
T1A50 014:682 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0851ms total)
T1A50 014:682 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0852ms total)
T1A50 014:683 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0853ms total)
T1A50 014:697 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x00 (0001ms, 0854ms total)
T1A50 014:698 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) - Data: 00 00 00 10  returns 0x00 (0001ms, 0855ms total)
T1A50 014:699 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) - Data: 00 00 00 00  returns 0x00 (0000ms, 0855ms total)
T1A50 014:699 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) - Data: 00 00 00 10  returns 0x00 (0001ms, 0856ms total)
T1A50 014:700 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0857ms total)
T1A50 014:701 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) - Data: 00 00 00 10  returns 0x00 (0000ms, 0857ms total)
T1A50 014:701 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) - Data: 00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T1A50 014:702 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) - Data: 00 00 00 10  returns 0x00 (0001ms, 0859ms total)
T1A50 014:703 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) - Data: 00 00 00 00  returns 0x00 (0000ms, 0859ms total)
T1A50 014:703 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) - Data: 00 00 00 00  returns 0x00 (0001ms, 0860ms total)
T1A50 014:704 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0861ms total)
T1A50 014:705 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0862ms total)
T1A50 014:706 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) - Data: 00 00 00 00  returns 0x00 (0000ms, 0862ms total)
T1A50 014:707 JLINK_ReadMem (0x080001C2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001C2) - Data: FE E7  returns 0x00 (0001ms, 0863ms total)
T1A50 014:708 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 48 00 00 20 5C 00 00 20 40 42 0F 00 3D 49 4F EA ...  returns 0x00 (0000ms, 0863ms total)
T1348 018:146 JLINK_SetBPEx(Addr = 0x080001BE, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0864ms total)
T1348 018:147 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0868ms total)
T1348 018:252 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 018:353 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 018:454 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 018:555 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 018:656 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 018:757 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 018:858 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 018:959 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 019:060 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 019:161 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 019:263 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 019:366 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 019:468 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 019:569 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 019:670 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 019:771 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 019:873 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 019:975 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 020:076 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 020:177 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 020:279 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 020:381 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 020:483 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 020:584 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 020:685 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 020:787 JLINK_IsHalted()  returns FALSE (0003ms, 0871ms total)
T1348 020:892 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 020:993 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T1348 021:096 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 021:197 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 021:299 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 021:401 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 021:503 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 021:604 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 021:705 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 021:808 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 021:909 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 022:010 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 022:111 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 022:216 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 022:319 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 022:421 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 022:523 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 022:624 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 022:725 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 022:826 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 022:927 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 023:028 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 023:129 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 023:230 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 023:332 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 023:433 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 023:535 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 023:638 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T1348 023:741 JLINK_IsHalted()  returns FALSE (0005ms, 0873ms total)
T1348 023:847 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 023:948 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 024:049 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 024:150 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T1348 024:253 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 024:355 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 024:457 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 024:558 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 024:660 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 024:761 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 024:863 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 024:965 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 025:066 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 025:170 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 025:272 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 025:374 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 025:475 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 025:576 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 025:677 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 025:778 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 025:879 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 025:981 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 026:082 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 026:183 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 026:284 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 026:386 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 026:487 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 026:589 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 026:690 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 026:791 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 026:892 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 026:993 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 027:094 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 027:195 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 027:296 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 027:398 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 027:501 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 027:602 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 027:703 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 027:804 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 027:908 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 028:011 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 028:113 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 028:215 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 028:316 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 028:418 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 028:520 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 028:622 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 028:724 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 028:825 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T1348 028:927 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 029:029 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 029:130 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 029:231 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 029:333 JLINK_IsHalted()  returns FALSE (0003ms, 0871ms total)
T1348 029:437 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 029:538 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 029:639 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 029:741 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 029:843 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 029:944 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 030:045 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 030:146 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 030:247 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 030:348 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 030:451 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 030:552 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 030:654 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 030:755 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 030:856 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 030:957 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 031:058 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 031:159 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 031:260 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 031:361 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 031:463 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 031:564 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 031:666 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 031:768 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 031:870 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 031:973 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 032:074 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 032:175 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 032:276 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 032:378 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 032:480 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 032:581 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 032:682 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 032:783 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 032:884 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 032:985 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 033:086 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 033:188 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 033:290 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 033:392 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 033:495 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 033:596 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 033:697 JLINK_IsHalted()  returns FALSE (0005ms, 0873ms total)
T1348 033:803 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 033:905 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 034:007 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 034:109 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 034:211 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 034:313 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 034:414 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 034:516 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 034:617 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 034:718 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 034:819 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 034:920 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 035:022 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 035:123 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 035:224 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 035:326 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 035:427 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 035:529 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 035:631 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 035:733 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T1348 035:836 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 035:937 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 036:038 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 036:140 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 036:242 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 036:343 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 036:445 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 036:548 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 036:649 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 036:751 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 036:853 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 036:954 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 037:056 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 037:157 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 037:259 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 037:361 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 037:463 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 037:565 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 037:666 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 037:768 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 037:870 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T1348 037:973 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 038:075 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T1348 038:178 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 038:280 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 038:382 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 038:483 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 038:585 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 038:687 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 038:789 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 038:890 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 038:991 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 039:093 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 039:194 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 039:295 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 039:397 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T1348 039:501 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T1348 039:605 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 039:706 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 039:808 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 039:909 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 040:011 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 040:113 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 040:215 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 040:317 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 040:418 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 040:519 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 040:621 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 040:722 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 040:823 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 040:924 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 041:026 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 041:128 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 041:229 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 041:330 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 041:431 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 041:532 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 041:634 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 041:736 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 041:837 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 041:938 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 042:039 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 042:141 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 042:242 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 042:344 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 042:448 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 042:551 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 042:653 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 042:754 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 042:858 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 042:959 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 043:061 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 043:162 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 043:263 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 043:364 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 043:465 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 043:566 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 043:668 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 043:769 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 043:870 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 043:971 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 044:073 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 044:175 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 044:277 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 044:378 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1348 044:480 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 044:581 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 044:682 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 044:783 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 044:884 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 044:985 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1348 045:086 JLINK_Halt()  returns 0x00 (0002ms, 0870ms total)
T1348 045:088 JLINK_IsHalted()  returns TRUE (0000ms, 0870ms total)
T1348 045:088 JLINK_IsHalted()  returns TRUE (0000ms, 0870ms total)
T1348 045:088 JLINK_IsHalted()  returns TRUE (0000ms, 0870ms total)
T1348 045:088 JLINK_ReadReg(R15 (PC))  returns 0x080001C2 (0000ms, 0870ms total)
T1348 045:088 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0870ms total)
T1348 045:088 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0870ms total)
T1348 045:088 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0871ms total)
T1348 045:089 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0872ms total)
T1348 045:090 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0873ms total)
T1348 045:091 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0873ms total)
T1348 045:091 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0874ms total)
T1348 045:092 JLINK_ReadReg(R0)  returns 0x20000048 (0000ms, 0874ms total)
T1348 045:092 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0874ms total)
T1348 045:092 JLINK_ReadReg(R2)  returns 0x40000000 (0000ms, 0874ms total)
T1348 045:092 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0874ms total)
T1348 045:092 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0874ms total)
T1348 045:092 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0874ms total)
T1348 045:092 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0874ms total)
T1348 045:092 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0874ms total)
T1348 045:092 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0874ms total)
T1348 045:092 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0874ms total)
T1348 045:092 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0874ms total)
T1348 045:092 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0874ms total)
T1348 045:092 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0874ms total)
T1348 045:092 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 0874ms total)
T1348 045:092 JLINK_ReadReg(R14)  returns 0x080001C3 (0000ms, 0874ms total)
T1348 045:092 JLINK_ReadReg(R15 (PC))  returns 0x080001C2 (0000ms, 0874ms total)
T1348 045:092 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0874ms total)
T1348 045:092 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 0874ms total)
T1348 045:092 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0874ms total)
T1348 045:092 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0874ms total)
T1A50 045:093 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D F8 8F 66  returns 0x01 (0001ms, 0875ms total)
T1A50 045:094 JLINK_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0876ms total)
T1A50 045:095 JLINK_ReadMem (0x40000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0877ms total)
T1A50 045:096 JLINK_ReadMem (0x40000008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0877ms total)
T1A50 045:096 JLINK_ReadMem (0x4000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000000C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0878ms total)
T1A50 045:097 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0879ms total)
T1A50 045:098 JLINK_ReadMem (0x40000014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0879ms total)
T1A50 045:098 JLINK_ReadMem (0x40000018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0880ms total)
T1A50 045:099 JLINK_ReadMem (0x4000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0881ms total)
T1A50 045:100 JLINK_ReadMem (0x40000020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0881ms total)
T1A50 045:100 JLINK_ReadMem (0x40000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 18 7C 00 00  returns 0x00 (0001ms, 0882ms total)
T1A50 045:101 JLINK_ReadMem (0x40000028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000028) - Data: FF 03 00 00  returns 0x00 (0001ms, 0883ms total)
T1A50 045:102 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 24 F4 00 00  returns 0x00 (0001ms, 0884ms total)
T1A50 045:103 JLINK_ReadMem (0x40000030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0885ms total)
T1A50 045:104 JLINK_ReadMem (0x40000034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0886ms total)
T1A50 045:105 JLINK_ReadMem (0x40000038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0887ms total)
T1A50 045:106 JLINK_ReadMem (0x4000003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0887ms total)
T1A50 045:106 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0888ms total)
T1A50 045:107 JLINK_ReadMem (0x40000044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000044) - Data: 00 00 00 00  returns 0x00 (0001ms, 0889ms total)
T1A50 045:108 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0889ms total)
T1A50 045:108 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0890ms total)
T1A50 045:109 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 47 00 03  returns 0x00 (0001ms, 0891ms total)
T1A50 045:110 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 00 38 00  returns 0x00 (0000ms, 0891ms total)
T1A50 045:110 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0892ms total)
T1A50 045:111 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0893ms total)
T1A50 045:112 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0894ms total)
T1A50 045:113 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0895ms total)
T1A50 045:114 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0895ms total)
T1A50 045:114 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0896ms total)
T1A50 045:115 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0897ms total)
T1A50 045:116 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0898ms total)
T1A50 045:117 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0000ms, 0898ms total)
T1A50 045:117 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0899ms total)
T1A50 045:118 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0900ms total)
T1A50 045:119 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0901ms total)
T1A50 045:120 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0901ms total)
T1A50 045:120 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0902ms total)
T1A50 045:121 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0903ms total)
T1A50 045:122 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0904ms total)
T1A50 045:123 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0000ms, 0904ms total)
T1A50 045:123 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0905ms total)
T1A50 045:124 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0905ms total)
T1A50 045:125 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 47 00 03 0A 00 38 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0906ms total)
T1A50 045:126 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0907ms total)
T1A50 045:127 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  returns 0x00 (0001ms, 0908ms total)
T1A50 045:128 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 1E 00 00 00  returns 0x00 (0000ms, 0908ms total)
T1A50 045:128 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 E3 82 00 00 ...  returns 0x00 (0001ms, 0909ms total)
T1A50 045:129 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 24 F4 00 00  returns 0x00 (0001ms, 0910ms total)
T1A50 045:130 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0911ms total)
T1A50 045:131 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0911ms total)
T1A50 045:131 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0912ms total)
T1A50 045:132 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0912ms total)
T1A50 045:141 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x00 (0001ms, 0913ms total)
T1A50 045:142 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) - Data: 00 00 00 10  returns 0x00 (0000ms, 0913ms total)
T1A50 045:142 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0914ms total)
T1A50 045:143 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) - Data: 00 00 00 10  returns 0x00 (0001ms, 0915ms total)
T1A50 045:144 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0916ms total)
T1A50 045:145 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) - Data: 00 00 00 00  returns 0x00 (0000ms, 0916ms total)
T1A50 045:145 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) - Data: 00 00 00 00  returns 0x00 (0001ms, 0917ms total)
T1A50 045:146 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) - Data: 00 00 00 00  returns 0x00 (0001ms, 0918ms total)
T1A50 045:147 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) - Data: 00 00 00 00  returns 0x00 (0001ms, 0919ms total)
T1A50 045:148 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) - Data: 00 00 00 00  returns 0x00 (0000ms, 0919ms total)
T1A50 045:148 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0920ms total)
T1A50 045:149 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0921ms total)
T1A50 045:150 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) - Data: 00 00 00 00  returns 0x00 (0001ms, 0922ms total)
T1A50 045:801 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0927ms total)
T1A50 045:801  (0005ms, 0927ms total)
T1A50 045:801 Closed (0005ms, 0927ms total)
