/*********************************************************************
*                    SEGGER Microcontroller GmbH                     *
*                        The Embedded Experts                        *
**********************************************************************
*                                                                    *
*            (c) 2014 - 2024 SEGGER Microcontroller GmbH             *
*                                                                    *
*       www.segger.com     Support: support@segger.com               *
*                                                                    *
**********************************************************************
*                                                                    *
* All rights reserved.                                               *
*                                                                    *
* Redistribution and use in source and binary forms, with or         *
* without modification, are permitted provided that the following    *
* condition is met:                                                  *
*                                                                    *
* - Redistributions of source code must retain the above copyright   *
*   notice, this condition and the following disclaimer.             *
*                                                                    *
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND             *
* CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,        *
* INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF           *
* MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE           *
* DISCLAIMED. IN NO EVENT SHALL SEGGER Microcontroller BE LIABLE FOR *
* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR           *
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT  *
* OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;    *
* OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF      *
* LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT          *
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE  *
* USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH   *
* DAMAGE.                                                            *
*                                                                    *
**********************************************************************
-------------------------- END-OF-HEADER -----------------------------

File    : STM32L0xx_Flash.icf
Purpose : STM32L0xx linker script for application placement in Flash,
          for use with the SEGGER Linker.
Maps    : STM32L010C6Tx, STM32L010F4Px, STM32L010K4Tx, STM32L010K8Tx, 
          STM32L010R8Tx, STM32L010RBTx, STM32L011D3Px, STM32L011D4Px, 
          STM32L011E3Yx, STM32L011E4Yx, STM32L011F3Px, STM32L011F3Ux, 
          STM32L011F4Px, STM32L011F4Ux, STM32L011G3Ux, STM32L011G4Ux, 
          STM32L011K3Tx, STM32L011K3Ux, STM32L011K4Tx, STM32L011K4Ux, 
          STM32L021D4Px, STM32L021F4Ux, STM32L021G4Ux, STM32L021K4Tx, 
          STM32L031C4Tx, STM32L031C4Ux, STM32L031C6Tx, STM32L031C6Ux, 
          STM32L031E4Yx, STM32L031E6Yx, STM32L031F4Px, STM32L031F6Px, 
          STM32L031G4Ux, STM32L031G6Ux, STM32L031G6UxS, STM32L031K4Ux, 
          STM32L031K6Tx, STM32L031K6Ux, STM32L041C6Tx, STM32L041C6Ux, 
          STM32L041E6Yx, STM32L041F6Px, STM32L041G6Ux, STM32L041G6UxS, 
          STM32L041K6Tx, STM32L041K6Ux, STM32L051C6Tx, STM32L051C6Ux, 
          STM32L051C8Tx, STM32L051C8Ux, STM32L051K6Tx, STM32L051K6Ux, 
          STM32L051K8Tx, STM32L051K8Ux, STM32L051R6Hx, STM32L051R6Tx, 
          STM32L051R8Hx, STM32L051R8Tx, STM32L051T6Yx, STM32L051T8Yx, 
          STM32L052C6Tx, STM32L052C6Ux, STM32L052C8Tx, STM32L052C8Ux, 
          STM32L052K6Tx, STM32L052K6Ux, STM32L052K8Tx, STM32L052K8Ux, 
          STM32L052R6Hx, STM32L052R6Tx, STM32L052R8Hx, STM32L052R8Tx, 
          STM32L052T6Yx, STM32L052T8Fx, STM32L052T8Yx, STM32L053C6Tx, 
          STM32L053C6Ux, STM32L053C8Tx, STM32L053C8Ux, STM32L053R6Hx, 
          STM32L053R6Tx, STM32L053R8Hx, STM32L053R8Tx, STM32L062C8Ux, 
          STM32L062K8Tx, STM32L062K8Ux, STM32L063C8Tx, STM32L063C8Ux, 
          STM32L063R8Tx, STM32L071C8Tx, STM32L071C8Ux, STM32L071CBTx, 
          STM32L071CBUx, STM32L071CBYx, STM32L071CZTx, STM32L071CZUx, 
          STM32L071CZYx, STM32L071K8Ux, STM32L071KBTx, STM32L071KBUx, 
          STM32L071KZTx, STM32L071KZUx, STM32L071RBHx, STM32L071RBTx, 
          STM32L071RZHx, STM32L071RZTx, STM32L071V8Tx, STM32L071VBTx, 
          STM32L071VZTx, STM32L072CBTx, STM32L072CBUx, STM32L072CBYx, 
          STM32L072CZEx, STM32L072CZTx, STM32L072CZUx, STM32L072CZYx, 
          STM32L072KBUx, STM32L072KZTx, STM32L072KZUx, STM32L072RBHx, 
          STM32L072RBIx, STM32L072RBTx, STM32L072RZHx, STM32L072RZIx, 
          STM32L072RZTx, STM32L072V8Ix, STM32L072V8Tx, STM32L072VBIx, 
          STM32L072VBTx, STM32L072VZIx, STM32L072VZTx, STM32L073CBTx, 
          STM32L073CBUx, STM32L073CZTx, STM32L073CZUx, STM32L073CZYx, 
          STM32L073RBHx, STM32L073RBTx, STM32L073RZHx, STM32L073RZIx, 
          STM32L073RZTx, STM32L073V8Tx, STM32L073VBTx, STM32L073VZIx, 
          STM32L073VZTx, STM32L081CBTx, STM32L081CZTx, STM32L081CZUx, 
          STM32L081KZTx, STM32L081KZUx, STM32L082CZUx, STM32L082CZYx, 
          STM32L082KBUx, STM32L082KZTx, STM32L082KZUx, STM32L083CBTx, 
          STM32L083CZTx, STM32L083CZUx, STM32L083RBHx, STM32L083RBTx, 
          STM32L083RZHx, STM32L083RZTx, STM32L083V8Tx, STM32L083VBTx, 
          STM32L083VZIx, STM32L083VZTx
Literature:
  [1]  SEGGER Linker User Guide (https://www.segger.com/doc/UM20005_Linker.html)
  [2]  SEGGER Linker Section Placement (https://wiki.segger.com/SEGGER_Linker_Script_Files)
*/

define memory with size = 4G;

//
// Combined regions per memory type
//
define region FLASH = FLASH1;
define region RAM   = RAM1;

//
// Block definitions
//
define block vectors                        { section .vectors };                                   // Vector table section
define block vectors_ram                    { section .vectors_ram };                               // Vector table section
define block ctors                          { section .ctors,     section .ctors.*, block with         alphabetical order { init_array } };
define block dtors                          { section .dtors,     section .dtors.*, block with reverse alphabetical order { fini_array } };
define block exidx                          { section .ARM.exidx, section .ARM.exidx.* };
define block tbss                           { section .tbss,      section .tbss.*  };
define block tdata                          { section .tdata,     section .tdata.* };
define block tls with fixed order           { block tbss, block tdata };
define block tdata_load                     { copy of block tdata };
define block heap           with auto size = __HEAPSIZE__,  alignment = 8, readwrite access { };
define block stack          with      size = __STACKSIZE__, alignment = 8, readwrite access { };
define block stack_process  with      size = __STACKSIZE_PROCESS__, alignment = 8, /* fill =0xCD, */ readwrite access { };

//
// Explicit initialization settings for sections
// Packing options for initialize by copy: packing=auto/lzss/zpak/packbits
//
do not initialize                           { section .non_init, section .non_init.*, section .*.non_init, section .*.non_init.* };
do not initialize                           { section .no_init, section .no_init.*, section .*.no_init, section .*.no_init.* };   // Legacy sections, kept for backwards compatibility
do not initialize                           { section .noinit, section .noinit.*, section .*.noinit, section .*.noinit.* };       // Legacy sections, used by some SDKs/HALs
do not initialize                           { block vectors_ram };
initialize by copy with packing=auto        { section .data, section .data.*, section .*.data, section .*.data.* };               // Static data sections
initialize by copy with packing=auto        { section .fast, section .fast.*, section .*.fast, section .*.fast.* };               // "RAM Code" sections

initialize by calling __SEGGER_STOP_X_InitLimits    { section .data.stop.* };

#define USES_ALLOC_FUNC                                   \
  linked symbol malloc || linked symbol aligned_alloc ||  \
  linked symbol calloc || linked symbol realloc

initialize by calling __SEGGER_init_heap if USES_ALLOC_FUNC { block heap };                        // Init the heap if one is required
initialize by calling __SEGGER_init_ctors    { block ctors };                                      // Call constructors for global objects which need to be constructed before reaching main (if any). Make sure this is done after setting up heap.

//assert with warning "free() linked into application but there are no calls to an allocation function!" {
//  linked symbol free => USES_ALLOC_FUNC
//};

assert with error "heap is too small!"              { USES_ALLOC_FUNC => size  of block heap >= 48 };
assert with error "heap size not a multiple of 8!"  { USES_ALLOC_FUNC => size  of block heap % 8 == 0 };
assert with error "heap not correctly aligned!"     { USES_ALLOC_FUNC => start of block heap % 8 == 0 };

//
// Explicit placement in FLASHn
//
place in FLASH1                             { section .FLASH1, section .FLASH1.* };
//
// FLASH Placement
//
place at start of FLASH                     { block vectors };                                      // Vector table section
place in FLASH with minimum size order      { block tdata_load,                                     // Thread-local-storage load image
                                              block exidx,                                          // ARM exception unwinding block
                                              block ctors,                                          // Constructors block
                                              block dtors,                                          // Destructors block
                                              readonly,                                             // Catch-all for readonly data (e.g. .rodata, .srodata)
                                              readexec                                              // Catch-all for (readonly) executable code (e.g. .text)
                                            };

//
// Explicit placement in RAMn
//
place in RAM1                               { section .RAM1, section .RAM1.* };
//
// RAM Placement
//
place at start of RAM                       { block vectors_ram };
place in RAM                                { section .fast, section .fast.* };                     // "ramfunc" section
place in RAM with auto order                { block tls,                                            // Thread-local-storage block
                                              readwrite,                                            // Catch-all for initialized/uninitialized data sections (e.g. .data, .noinit)
                                              zeroinit                                              // Catch-all for zero-initialized data sections (e.g. .bss)
                                            };
place in RAM                                { block heap };                                         // Heap reserved block
place at end of RAM                         { block stack };                                        // Stack reserved block at the end
