<!DOCTYPE CrossStudio_Project_File>
<solution Name="Timer_SendIR" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="Timer_SendIR">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32F103C8"
      arm_architecture="v7M"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00010000;RAM;0x20000000;0x00005000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F103C8"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM3;STM32F10X_MD;__STM32F103_SUBFAMILY;__STM32F1XX_FAMILY;__NO_FPU_ENABLE"
      c_user_include_directories="$(ProjectDir)../../../../lib/stm32_common;$(ProjectDir)../../../../lib;$(ProjectDir)../../../../lib/mcortex_core;$(ProjectDir)../../../../lib/mcortex_core/armv7m;$(ProjectDir)../../../../lib/stm32f10x/lib;$(ProjectDir)../../../../lib/util"
      debug_register_definition_file="$(ProjectDir)/STM32F103xx_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32F1xx_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/STM32F103C8_MemoryMap.xml"
      macros="DeviceFamily=STM32F1xx;DeviceSubFamily=STM32F103;Target=STM32F103C8"
      project_directory=""
      project_type="Executable"
      target_reset_script="TargetInterface.resetAndStop()"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="lib">
      <folder Name="IR_Remote">
        <file file_name="../../../lib/util/IRRemote/IRremote.cpp" />
        <file file_name="../../../lib/util/IRRemote/IRRemote.h" />
        <file file_name="../../../lib/util/IRRemote/IRremote.save" />
        <file file_name="../../../lib/util/IRRemote/IRSend.cpp" />
        <file file_name="../../../lib/util/IRRemote/IRSend.h" />
        <file file_name="../../../lib/util/IRRemote/SendSamsung.save" />
      </folder>
      <folder Name="mcortex_core">
        <folder Name="armv7m">
          <file file_name="../../../lib/mcortex_core/armv7m/debug.c" />
          <file file_name="../../../lib/mcortex_core/armv7m/debug.h" />
          <file file_name="../../../lib/mcortex_core/armv7m/nvic.c" />
          <file file_name="../../../lib/mcortex_core/armv7m/nvic.h" />
          <file file_name="../../../lib/mcortex_core/armv7m/system_control.c" />
          <file file_name="../../../lib/mcortex_core/armv7m/system_control.h" />
        </folder>
        <file file_name="../../../lib/mcortex_core/systick.c" />
        <file file_name="../../../lib/mcortex_core/systick.h" />
      </folder>
      <folder Name="stm32_common">
        <file file_name="../../../lib/stm32_common/dac.cpp" />
        <file file_name="../../../lib/stm32_common/dac.h" />
        <file file_name="../../../lib/stm32_common/dac_cpp.h" />
        <file file_name="../../../lib/stm32_common/exti.cpp" />
        <file file_name="../../../lib/stm32_common/exti.h" />
        <file file_name="../../../lib/stm32_common/exti_cpp.h" />
        <file file_name="../../../lib/stm32_common/new.h" />
        <file file_name="../../../lib/stm32_common/peripheral.cpp" />
        <file file_name="../../../lib/stm32_common/peripheral.h" />
        <file file_name="../../../lib/stm32_common/spi.cpp" />
        <file file_name="../../../lib/stm32_common/spi.h" />
        <file file_name="../../../lib/stm32_common/spi_cpp.h" />
        <file file_name="../../../lib/stm32_common/system_time.c" />
        <file file_name="../../../lib/stm32_common/system_time.h" />
        <file file_name="../../../lib/stm32_common/timer.cpp" />
        <file file_name="../../../lib/stm32_common/timer.h" />
        <file file_name="../../../lib/stm32_common/timer_cpp.h" />
      </folder>
      <folder Name="stm32f103x">
        <file file_name="../../../lib/stm32f10x/lib/adc.cpp" />
        <file file_name="../../../lib/stm32f10x/lib/adc.h" />
        <file file_name="../../../lib/stm32f10x/lib/adc_cpp.h" />
        <file file_name="../../../lib/stm32f10x/lib/afio.c" />
        <file file_name="../../../lib/stm32f10x/lib/afio.h" />
        <file file_name="../../../lib/stm32f10x/lib/bkp.cpp" />
        <file file_name="../../../lib/stm32f10x/lib/bkp.h" />
        <file file_name="../../../lib/stm32f10x/lib/dma.cpp" />
        <file file_name="../../../lib/stm32f10x/lib/dma.h" />
        <file file_name="../../../lib/stm32f10x/lib/dma_cpp.h" />
        <file file_name="../../../lib/stm32f10x/lib/flash.c" />
        <file file_name="../../../lib/stm32f10x/lib/flash.h" />
        <file file_name="../../../lib/stm32f10x/lib/gpio.cpp" />
        <file file_name="../../../lib/stm32f10x/lib/gpio.cpp.save" />
        <file file_name="../../../lib/stm32f10x/lib/gpio.h" />
        <file file_name="../../../lib/stm32f10x/lib/gpio.h.save" />
        <file file_name="../../../lib/stm32f10x/lib/gpio_cpp.h" />
        <file file_name="../../../lib/stm32f10x/lib/GPIO_Helper.cpp" />
        <file file_name="../../../lib/stm32f10x/lib/GPIO_Helper.h" />
        <file file_name="../../../lib/stm32f10x/lib/i2c.cpp" />
        <file file_name="../../../lib/stm32f10x/lib/i2c.h" />
        <file file_name="../../../lib/stm32f10x/lib/i2c.save" />
        <file file_name="../../../lib/stm32f10x/lib/i2c_cpp.h" />
        <file file_name="../../../lib/stm32f10x/lib/irq.h" />
        <file file_name="../../../lib/stm32f10x/lib/pwr.cpp" />
        <file file_name="../../../lib/stm32f10x/lib/pwr.h" />
        <file file_name="../../../lib/stm32f10x/lib/rcc.c" />
        <file file_name="../../../lib/stm32f10x/lib/rcc.h" />
        <file file_name="../../../lib/stm32f10x/lib/RCC_Helper.c" />
        <file file_name="../../../lib/stm32f10x/lib/RCC_Helper.h" />
        <file file_name="../../../lib/stm32f10x/lib/rtc.cpp" />
        <file file_name="../../../lib/stm32f10x/lib/rtc.h" />
        <file file_name="../../../lib/stm32f10x/lib/rtc_cpp.h" />
        <file file_name="../../../lib/stm32f10x/lib/system_init.c" />
        <file file_name="../../../lib/stm32f10x/lib/usart.cpp" />
        <file file_name="../../../lib/stm32f10x/lib/usart.h" />
        <file file_name="../../../lib/stm32f10x/lib/usart_cpp.h" />
      </folder>
      <file file_name="../../../lib/__gnu_stubs.c" />
      <file file_name="../../../lib/common.h" />
      <file file_name="../../../lib/ee_printf.c" />
      <file file_name="../../../lib/ee_printf.h" />
      <file file_name="../../../lib/efm32.h" />
      <file file_name="../../../lib/fp.h" />
      <file file_name="../../../lib/fp2.c" />
      <file file_name="../../../lib/fp2.h" />
      <file file_name="../../../lib/kinetis.h" />
      <file file_name="../../../lib/stm32.h" />
    </folder>
    <folder Name="src" exclude="" filter="" path="../src" recurse="No" />
    <folder Name="startup" exclude="" filter="" path="startup" recurse="No" />
  </project>
</solution>
