
T1974 000:274 SEGGER J-Link V5.00l Log File (0000ms, 0264ms total)
T1974 000:274 DLL Compiled: Aug  7 2015 15:52:45 (0000ms, 0264ms total)
T1974 000:274 Logging started @ 2016-04-22 12:54 (0000ms, 0264ms total)
T1974 000:274 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1974 000:274 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 269312537
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0525ms total)
T1974 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T1974 000:535 JLINK_ExecCommand("ProjectFile = "C:\tmp\github\libarmpit-cortex\src\examples\DAC\keil\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0526ms total)
T1974 000:536 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0527ms total)
T1974 000:537 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T1974 000:537 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T1974 000:537 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0527ms total)
T1974 000:537 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T1974 000:538 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0527ms total)
T1974 000:538 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T1974 000:539 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T1974 000:539 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T1974 000:539 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0528ms total)
T1974 000:540 JLINK_SetSpeed(5000) (0000ms, 0528ms total)
T1974 000:540 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0025ms, 0553ms total)
T1974 000:565 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0553ms total)
T1974 000:565 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0553ms total)
T1974 000:565 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0553ms total)
T1974 000:566 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0553ms total)
T1974 000:566 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0554ms total)
T1974 000:567 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0554ms total)
T1974 000:567 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T1974 000:568 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T1974 000:569 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T1974 000:569 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T1974 000:570 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T1974 000:570 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T1974 000:571 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T1974 000:571 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T1974 000:572 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T1974 000:572 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T1974 000:573 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0560ms total)
T1974 000:573 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0561ms total)
T1974 000:574 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0561ms total)
T1974 000:574 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T1974 000:574 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0577ms total)
T1974 000:590 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0577ms total)
T1974 000:590 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0577ms total)
T1974 000:590 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T1974 000:590 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T1974 000:590 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0578ms total)
T1974 000:591 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0578ms total)
T1974 000:591 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0579ms total)
T1974 000:592 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0579ms total)
T1974 000:592 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0579ms total)
T1974 000:592 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0579ms total)
T1974 000:592 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0580ms total)
T1974 000:593 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0580ms total)
T1974 000:593 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0581ms total)
T1974 000:594 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0581ms total)
T1974 000:594 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0582ms total)
T1974 000:595 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T1974 000:596 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0583ms total)
T1974 000:596 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0583ms total)
T1974 000:750 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T1974 000:750 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0599ms total)
T1974 000:766 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0599ms total)
T1974 000:766 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T1974 000:959 JLINK_ReadMem (0x08000234, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000234) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0600ms total)
T1974 001:591 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0000ms, 0600ms total)
T1974 001:591 JLINK_ReadMem (0x40007408, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40007408) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T1974 001:592 JLINK_ReadMem (0x40007434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007434) - Data: 00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T1974 001:625 JLINK_ReadMem (0x40020000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020000) - Data: 00 00 00 A8 00 00 00 A8 00 00 00 A8 00 00 00 A8 ...  returns 0x00 (0001ms, 0603ms total)
T1974 001:626 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 A8  returns 0x00 (0001ms, 0604ms total)
T1974 001:627 JLINK_ReadMem (0x4002001C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002001C) - Data: 00 00 00 A8 00 00 00 A8  returns 0x00 (0000ms, 0604ms total)
T1974 001:627 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 A8  returns 0x00 (0000ms, 0604ms total)
T1974 001:665 JLINK_ReadMem (0x40023800, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023800) - Data: 83 86 00 00 10 30 00 24  returns 0x00 (0000ms, 0604ms total)
T1974 001:665 JLINK_ReadMem (0x40023808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023808) - Data: 00 00 00 00  returns 0x00 (0001ms, 0605ms total)
T1974 001:666 JLINK_ReadMem (0x40023810, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023810) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0605ms total)
T1974 001:666 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0606ms total)
T1974 001:667 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T1974 001:667 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T1974 001:667 JLINK_ReadMem (0x40023830, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023830) - Data: 00 00 10 00 00 00 00 00  returns 0x00 (0001ms, 0607ms total)
T1974 001:668 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 00 00 00 00  returns 0x00 (0000ms, 0607ms total)
T1974 001:668 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0608ms total)
T1974 001:669 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 00 00 00  returns 0x00 (0000ms, 0608ms total)
T1974 001:669 JLINK_ReadMem (0x40023850, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023850) - Data: FF 91 67 7E F1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T1974 001:670 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0000ms, 0609ms total)
T1974 001:670 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0000ms, 0609ms total)
T1974 001:670 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0001ms, 0610ms total)
T1974 001:671 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0000ms, 0610ms total)
T1974 001:671 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0001ms, 0611ms total)
T1974 001:672 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0000ms, 0611ms total)
T1974 001:672 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 0612ms total)
T1974 001:707 JLINK_ReadMem (0x40010000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0613ms total)
T1974 001:708 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T1974 001:708 JLINK_ReadMem (0x40010018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T1974 001:709 JLINK_ReadMem (0x4001002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T1974 001:709 JLINK_ReadMem (0x40010030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0615ms total)
T1974 001:710 JLINK_ReadMem (0x40010034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0615ms total)
T1974 001:710 JLINK_ReadMem (0x40010040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0616ms total)
T1974 001:711 JLINK_ReadMem (0x40010044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010044) - Data: 00 00 00 00  returns 0x00 (0000ms, 0616ms total)
T1974 001:711 JLINK_ReadMem (0x40010048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0617ms total)
T1974 001:712 JLINK_ReadMem (0x4001004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0617ms total)
T1974 001:747 JLINK_ReadMem (0x40001000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0617ms total)
T1974 001:747 JLINK_ReadMem (0x40001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0618ms total)
T1974 001:748 JLINK_ReadMem (0x4000100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0618ms total)
T1974 001:748 JLINK_ReadMem (0x40001010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0619ms total)
T1974 001:749 JLINK_ReadMem (0x40001024, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001024) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0619ms total)
T1974 001:749 JLINK_ReadMem (0x4000102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000102C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0619ms total)
T1974 001:783 JLINK_ReadMem (0x40010400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40010400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0620ms total)
T1974 001:784 JLINK_ReadMem (0x40010410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0620ms total)
T1974 001:784 JLINK_ReadMem (0x40010418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T1974 001:785 JLINK_ReadMem (0x4001042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001042C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0621ms total)
T1974 001:785 JLINK_ReadMem (0x40010430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010430) - Data: 00 00 00 00  returns 0x00 (0001ms, 0622ms total)
T1974 001:786 JLINK_ReadMem (0x40010434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0622ms total)
T1974 001:786 JLINK_ReadMem (0x40010440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0623ms total)
T1974 001:787 JLINK_ReadMem (0x40010444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010444) - Data: 00 00 00 00  returns 0x00 (0000ms, 0623ms total)
T1974 001:787 JLINK_ReadMem (0x40010448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0624ms total)
T1974 001:788 JLINK_ReadMem (0x4001044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001044C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T1974 002:287 JLINK_ReadMem (0x00000000, 0x0045 Bytes, ...) -- CPU_ReadMem(69 bytes @ 0x00000000) - Data: 78 28 00 20 35 02 00 08 3D 02 00 08 EF 12 00 08 ...  returns 0x00 (0001ms, 0625ms total)
T1E3C 003:570 JLINK_SetBPEx(Addr = 0x080006E4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0625ms total)
T1E3C 003:570 JLINK_SetBPEx(Addr = 0x08000528, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0625ms total)
T1E3C 003:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0630ms total)
T1E3C 003:676 JLINK_IsHalted()  returns TRUE (0002ms, 0632ms total)
T1E3C 003:678 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T1E3C 003:678 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T1E3C 003:678 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T1E3C 003:678 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T1E3C 003:678 JLINK_ReadReg(R15 (PC))  returns 0x080006E4 (0000ms, 0630ms total)
T1E3C 003:678 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0630ms total)
T1E3C 003:678 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T1E3C 003:678 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T1E3C 003:678 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0631ms total)
T1E3C 003:679 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0631ms total)
T1E3C 003:679 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0631ms total)
T1E3C 003:679 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0632ms total)
T1E3C 003:680 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T1E3C 003:680 JLINK_ReadReg(R0)  returns 0x20002278 (0000ms, 0632ms total)
T1E3C 003:680 JLINK_ReadReg(R1)  returns 0x20002478 (0000ms, 0632ms total)
T1E3C 003:680 JLINK_ReadReg(R2)  returns 0x20002478 (0000ms, 0632ms total)
T1E3C 003:680 JLINK_ReadReg(R3)  returns 0x20002478 (0000ms, 0632ms total)
T1E3C 003:680 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0632ms total)
T1E3C 003:680 JLINK_ReadReg(R5)  returns 0x200002C4 (0000ms, 0632ms total)
T1E3C 003:680 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0632ms total)
T1E3C 003:680 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0632ms total)
T1E3C 003:680 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0632ms total)
T1E3C 003:680 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0632ms total)
T1E3C 003:680 JLINK_ReadReg(R10)  returns 0x08007548 (0000ms, 0632ms total)
T1E3C 003:680 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0632ms total)
T1E3C 003:680 JLINK_ReadReg(R12)  returns 0x20002288 (0000ms, 0632ms total)
T1E3C 003:680 JLINK_ReadReg(R13 (SP))  returns 0x20002878 (0000ms, 0632ms total)
T1E3C 003:680 JLINK_ReadReg(R14)  returns 0x08000225 (0001ms, 0633ms total)
T1E3C 003:681 JLINK_ReadReg(R15 (PC))  returns 0x080006E4 (0000ms, 0633ms total)
T1E3C 003:681 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0633ms total)
T1E3C 003:681 JLINK_ReadReg(MSP)  returns 0x20002878 (0000ms, 0633ms total)
T1E3C 003:681 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0633ms total)
T1E3C 003:681 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0633ms total)
T1E3C 003:681 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0636ms total)
T1E3C 003:684 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0637ms total)
T1E3C 003:685 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0637ms total)
T1974 003:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 15 00 00  returns 0x01 (0000ms, 0637ms total)
T1974 003:689 JLINK_ReadMem (0x40010000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T1974 003:689 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0638ms total)
T1974 003:690 JLINK_ReadMem (0x40010018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0638ms total)
T1974 003:690 JLINK_ReadMem (0x4001002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T1974 003:691 JLINK_ReadMem (0x40010030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010030) - Data: 00 00 00 00  returns 0x00 (0000ms, 0639ms total)
T1974 003:691 JLINK_ReadMem (0x40010034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0640ms total)
T1974 003:692 JLINK_ReadMem (0x40010040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T1974 003:692 JLINK_ReadMem (0x40010044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010044) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T1974 003:692 JLINK_ReadMem (0x40010048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0641ms total)
T1974 003:693 JLINK_ReadMem (0x4001004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T1974 003:694 JLINK_ReadMem (0x40010400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40010400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T1974 003:694 JLINK_ReadMem (0x40010410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T1974 003:695 JLINK_ReadMem (0x40010418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0642ms total)
T1974 003:695 JLINK_ReadMem (0x4001042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0643ms total)
T1974 003:696 JLINK_ReadMem (0x40010430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010430) - Data: 00 00 00 00  returns 0x00 (0000ms, 0643ms total)
T1974 003:696 JLINK_ReadMem (0x40010434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T1974 003:697 JLINK_ReadMem (0x40010440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010440) - Data: 00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T1974 003:697 JLINK_ReadMem (0x40010444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010444) - Data: 00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T1974 003:697 JLINK_ReadMem (0x40010448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T1974 003:698 JLINK_ReadMem (0x4001044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001044C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0645ms total)
T1974 003:699 JLINK_ReadMem (0x40001000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0645ms total)
T1974 003:699 JLINK_ReadMem (0x40001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T1974 003:700 JLINK_ReadMem (0x4000100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T1974 003:700 JLINK_ReadMem (0x40001010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T1974 003:700 JLINK_ReadMem (0x40001024, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001024) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T1974 003:701 JLINK_ReadMem (0x4000102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000102C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0647ms total)
T1974 003:702 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0000ms, 0647ms total)
T1974 003:702 JLINK_ReadMem (0x40007408, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40007408) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T1974 003:703 JLINK_ReadMem (0x40007434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007434) - Data: 00 00 00 00  returns 0x00 (0000ms, 0648ms total)
T1974 003:703 JLINK_ReadMem (0x40023800, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023800) - Data: 83 86 00 00 10 30 00 24  returns 0x00 (0001ms, 0649ms total)
T1974 003:704 JLINK_ReadMem (0x40023808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023808) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T1974 003:704 JLINK_ReadMem (0x40023810, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023810) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T1974 003:705 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T1974 003:705 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T1974 003:706 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0000ms, 0651ms total)
T1974 003:706 JLINK_ReadMem (0x40023830, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023830) - Data: 00 00 10 00 00 00 00 00  returns 0x00 (0001ms, 0652ms total)
T1974 003:707 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 00 00 00 00  returns 0x00 (0000ms, 0652ms total)
T1974 003:707 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0653ms total)
T1974 003:708 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 00 00 00  returns 0x00 (0000ms, 0653ms total)
T1974 003:708 JLINK_ReadMem (0x40023850, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023850) - Data: FF 91 67 7E F1 00 00 00  returns 0x00 (0000ms, 0653ms total)
T1974 003:708 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0001ms, 0654ms total)
T1974 003:709 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0000ms, 0654ms total)
T1974 003:709 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0001ms, 0655ms total)
T1974 003:710 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T1974 003:710 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0001ms, 0656ms total)
T1974 003:711 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T1974 003:711 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0000ms, 0656ms total)
T1974 003:712 JLINK_ReadMem (0x40020000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020000) - Data: 00 00 00 A8 00 00 00 A8 00 00 00 A8 00 00 00 A8 ...  returns 0x00 (0001ms, 0657ms total)
T1974 003:713 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 A8  returns 0x00 (0000ms, 0657ms total)
T1974 003:713 JLINK_ReadMem (0x4002001C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002001C) - Data: 00 00 00 A8 00 00 00 A8  returns 0x00 (0000ms, 0657ms total)
T1974 003:713 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 A8  returns 0x00 (0001ms, 0658ms total)
T1974 003:715 JLINK_ReadMem (0x080006E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080006C0) -- Updating DA cache (128 bytes @ 0x080006C0) -- Read from DA cache (60 bytes @ 0x080006E4) - Data: 00 F0 C2 FD FF F7 1D FF 70 B5 04 46 0D 46 60 68 ...  returns 0x00 (0100ms, 0758ms total)
T1E3C 006:911 JLINK_SetBPEx(Addr = 0x08000528, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0759ms total)
T1E3C 006:912 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0762ms total)
T1E3C 007:016 JLINK_IsHalted()  returns TRUE (0002ms, 0764ms total)
T1E3C 007:018 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T1E3C 007:018 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1E3C 007:018 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1E3C 007:018 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1E3C 007:018 JLINK_ReadReg(R15 (PC))  returns 0x08000528 (0000ms, 0762ms total)
T1E3C 007:018 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0762ms total)
T1E3C 007:018 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T1E3C 007:018 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0763ms total)
T1E3C 007:019 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0763ms total)
T1E3C 007:019 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0763ms total)
T1E3C 007:019 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T1E3C 007:020 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0764ms total)
T1E3C 007:020 JLINK_ReadReg(R0)  returns 0x0000008A (0000ms, 0764ms total)
T1E3C 007:020 JLINK_ReadReg(R1)  returns 0x40023808 (0001ms, 0765ms total)
T1E3C 007:021 JLINK_ReadReg(R2)  returns 0x40023804 (0000ms, 0765ms total)
T1E3C 007:021 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0765ms total)
T1E3C 007:021 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0765ms total)
T1E3C 007:021 JLINK_ReadReg(R5)  returns 0x200002C4 (0000ms, 0765ms total)
T1E3C 007:021 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0765ms total)
T1E3C 007:021 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0765ms total)
T1E3C 007:021 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0765ms total)
T1E3C 007:021 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0765ms total)
T1E3C 007:021 JLINK_ReadReg(R10)  returns 0x08007548 (0000ms, 0765ms total)
T1E3C 007:021 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0765ms total)
T1E3C 007:021 JLINK_ReadReg(R12)  returns 0x20002288 (0000ms, 0765ms total)
T1E3C 007:021 JLINK_ReadReg(R13 (SP))  returns 0x20002820 (0000ms, 0765ms total)
T1E3C 007:021 JLINK_ReadReg(R14)  returns 0x080006ED (0000ms, 0765ms total)
T1E3C 007:021 JLINK_ReadReg(R15 (PC))  returns 0x08000528 (0000ms, 0765ms total)
T1E3C 007:021 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0765ms total)
T1E3C 007:021 JLINK_ReadReg(MSP)  returns 0x20002820 (0000ms, 0765ms total)
T1E3C 007:021 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0765ms total)
T1E3C 007:021 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0765ms total)
T1E3C 007:021 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0768ms total)
T1E3C 007:024 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0768ms total)
T1E3C 007:024 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0768ms total)
T1E3C 007:024 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0768ms total)
T1E3C 007:024 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0768ms total)
T1E3C 007:024 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0768ms total)
T1E3C 007:024 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0768ms total)
T1E3C 007:024 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0768ms total)
T1E3C 007:024 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0768ms total)
T1E3C 007:024 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0768ms total)
T1E3C 007:024 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0768ms total)
T1E3C 007:024 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0769ms total)
T1E3C 007:025 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0769ms total)
T1E3C 007:025 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0769ms total)
T1E3C 007:025 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0769ms total)
T1E3C 007:025 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0769ms total)
T1E3C 007:025 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0769ms total)
T1E3C 007:025 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0769ms total)
T1E3C 007:025 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0769ms total)
T1E3C 007:025 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0769ms total)
T1E3C 007:025 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0769ms total)
T1E3C 007:025 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0769ms total)
T1E3C 007:025 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0769ms total)
T1E3C 007:025 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0769ms total)
T1E3C 007:025 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0769ms total)
T1E3C 007:025 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0769ms total)
T1E3C 007:025 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0769ms total)
T1E3C 007:025 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0769ms total)
T1E3C 007:025 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0769ms total)
T1E3C 007:025 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0769ms total)
T1E3C 007:025 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0769ms total)
T1E3C 007:025 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0769ms total)
T1E3C 007:025 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0769ms total)
T1974 007:029 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 78 28 00 20  returns 0x00 (0000ms, 0769ms total)
T1974 007:029 JLINK_ReadMem (0x20002848, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20002848) - Data: 78 24 00 20 00 00 00 00 00 00 00 00 25 0E 00 08 ...  returns 0x00 (0001ms, 0770ms total)
T1974 007:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 22 00 00  returns 0x01 (0001ms, 0771ms total)
T1974 007:035 JLINK_ReadMem (0x40010000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T1974 007:036 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T1974 007:036 JLINK_ReadMem (0x40010018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0773ms total)
T1974 007:037 JLINK_ReadMem (0x4001002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0773ms total)
T1974 007:037 JLINK_ReadMem (0x40010030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T1974 007:038 JLINK_ReadMem (0x40010034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0774ms total)
T1974 007:038 JLINK_ReadMem (0x40010040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T1974 007:039 JLINK_ReadMem (0x40010044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010044) - Data: 00 00 00 00  returns 0x00 (0000ms, 0775ms total)
T1974 007:039 JLINK_ReadMem (0x40010048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0775ms total)
T1974 007:039 JLINK_ReadMem (0x4001004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T1974 007:040 JLINK_ReadMem (0x40010400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40010400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T1974 007:041 JLINK_ReadMem (0x40010410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T1974 007:041 JLINK_ReadMem (0x40010418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0778ms total)
T1974 007:042 JLINK_ReadMem (0x4001042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001042C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0778ms total)
T1974 007:042 JLINK_ReadMem (0x40010430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010430) - Data: 00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T1974 007:043 JLINK_ReadMem (0x40010434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0779ms total)
T1974 007:043 JLINK_ReadMem (0x40010440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T1974 007:044 JLINK_ReadMem (0x40010444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010444) - Data: 00 00 00 00  returns 0x00 (0000ms, 0780ms total)
T1974 007:044 JLINK_ReadMem (0x40010448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0781ms total)
T1974 007:045 JLINK_ReadMem (0x4001044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001044C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T1974 007:046 JLINK_ReadMem (0x40001000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T1974 007:046 JLINK_ReadMem (0x40001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T1974 007:046 JLINK_ReadMem (0x4000100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T1974 007:047 JLINK_ReadMem (0x40001010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0782ms total)
T1974 007:047 JLINK_ReadMem (0x40001024, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001024) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0783ms total)
T1974 007:048 JLINK_ReadMem (0x4000102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000102C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0783ms total)
T1974 007:048 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0784ms total)
T1974 007:049 JLINK_ReadMem (0x40007408, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40007408) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0784ms total)
T1974 007:049 JLINK_ReadMem (0x40007434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007434) - Data: 00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T1974 007:050 JLINK_ReadMem (0x40023800, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023800) - Data: 83 86 00 03 10 54 00 24  returns 0x00 (0001ms, 0786ms total)
T1974 007:051 JLINK_ReadMem (0x40023808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023808) - Data: 8A 00 00 00  returns 0x00 (0000ms, 0786ms total)
T1974 007:051 JLINK_ReadMem (0x40023810, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023810) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0787ms total)
T1974 007:052 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0787ms total)
T1974 007:052 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0788ms total)
T1974 007:053 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0000ms, 0788ms total)
T1974 007:053 JLINK_ReadMem (0x40023830, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023830) - Data: 00 00 10 00 00 00 00 00  returns 0x00 (0000ms, 0788ms total)
T1974 007:053 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 00 00 00 00  returns 0x00 (0001ms, 0789ms total)
T1974 007:054 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 00 00  returns 0x00 (0000ms, 0789ms total)
T1974 007:054 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T1974 007:055 JLINK_ReadMem (0x40023850, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023850) - Data: FF 91 67 7E F1 00 00 00  returns 0x00 (0000ms, 0790ms total)
T1974 007:055 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0000ms, 0790ms total)
T1974 007:055 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0001ms, 0791ms total)
T1974 007:056 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0000ms, 0791ms total)
T1974 007:056 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T1974 007:057 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0000ms, 0792ms total)
T1974 007:057 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0001ms, 0793ms total)
T1974 007:058 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0000ms, 0793ms total)
T1974 007:059 JLINK_ReadMem (0x40020000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020000) - Data: 00 00 00 A8 00 00 00 A8 00 00 00 A8 00 00 00 A8 ...  returns 0x00 (0001ms, 0794ms total)
T1974 007:060 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 A8  returns 0x00 (0000ms, 0794ms total)
T1974 007:060 JLINK_ReadMem (0x4002001C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002001C) - Data: 00 00 00 A8 00 00 00 A8  returns 0x00 (0001ms, 0795ms total)
T1974 007:061 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 A8  returns 0x00 (0000ms, 0795ms total)
T1974 007:062 JLINK_ReadMem (0x08000528, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000500) -- Updating DA cache (128 bytes @ 0x08000500) -- Read from DA cache (60 bytes @ 0x08000528) - Data: 0A 20 00 F0 4B FE 65 48 00 78 00 F0 01 00 28 BB ...  returns 0x00 (0001ms, 0796ms total)
T1E3C 013:093 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000528) -- Simulated  returns 0x00 (0000ms, 0796ms total)
T1E3C 013:093 JLINK_ReadReg(R15 (PC))  returns 0x0800052A (0000ms, 0796ms total)
T1E3C 013:093 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0796ms total)
T1E3C 013:093 JLINK_SetBPEx(Addr = 0x08000528, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0796ms total)
T1E3C 013:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0799ms total)
T1E3C 013:197 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 013:298 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 013:399 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 013:500 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 013:602 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 013:703 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 013:804 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 013:905 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 014:006 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 014:107 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 014:208 JLINK_IsHalted()  returns FALSE (0172ms, 0971ms total)
T1E3C 014:480 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 014:581 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 014:682 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 014:783 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 014:884 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 014:985 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 015:087 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 015:188 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 015:289 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 015:390 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 015:491 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 015:592 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 015:693 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 015:794 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 015:896 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 015:997 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 016:098 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 016:199 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 016:300 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 016:401 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 016:502 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 016:603 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 016:704 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 016:805 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1E3C 016:908 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 017:009 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 017:110 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 017:211 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1E3C 017:312 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 017:414 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 017:516 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 017:617 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 017:718 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 017:819 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 017:920 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 018:022 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 018:123 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 018:224 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 018:325 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 018:426 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 018:528 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 018:629 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 018:730 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 018:831 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 018:932 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 019:033 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 019:134 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 019:236 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 019:337 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 019:438 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 019:539 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 019:640 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 019:741 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 019:842 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 019:944 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 020:045 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 020:146 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 020:247 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 020:348 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 020:449 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 020:550 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 020:651 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 020:752 JLINK_IsHalted()  returns FALSE (0103ms, 0902ms total)
T1E3C 020:957 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 021:058 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 021:159 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 021:260 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 021:361 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 021:462 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 021:564 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 021:665 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 021:766 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 021:867 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 021:968 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 022:069 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 022:170 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 022:272 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 022:373 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 022:474 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 022:575 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 022:676 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 022:777 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 022:879 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 022:980 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 023:081 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 023:182 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 023:283 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 023:385 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 023:486 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 023:587 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 023:688 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 023:789 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 023:891 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 023:992 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 024:093 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 024:194 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 024:295 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 024:396 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 024:497 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 024:598 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 024:700 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 024:801 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 024:902 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 025:003 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 025:104 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 025:205 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 025:306 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 025:407 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 025:508 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 025:609 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 025:710 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 025:811 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 025:912 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 026:013 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 026:114 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 026:216 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 026:317 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 026:418 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 026:519 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 026:620 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 026:721 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 026:822 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 026:923 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 027:024 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 027:125 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 027:226 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 027:327 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 027:429 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 027:530 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 027:631 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 027:732 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 027:833 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 027:934 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 028:035 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 028:136 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 028:238 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 028:339 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 028:440 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 028:541 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 028:642 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 028:743 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 028:844 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 028:946 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 029:047 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 029:148 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 029:249 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 029:350 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 029:452 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 029:553 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 029:654 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 029:755 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 029:856 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 029:957 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 030:059 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 030:160 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 030:261 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 030:362 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 030:463 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 030:564 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 030:665 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 030:766 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 030:868 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 030:969 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 031:070 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 031:171 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 031:272 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 031:373 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1E3C 031:474 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 031:576 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 031:677 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 031:778 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 031:879 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 031:980 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 032:081 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 032:183 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 032:284 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 032:385 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 032:486 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 032:587 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 032:688 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 032:789 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 032:891 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 032:992 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 033:093 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 033:194 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 033:295 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 033:397 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 033:498 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 033:599 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 033:700 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 033:801 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 033:902 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 034:003 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 034:105 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 034:206 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 034:307 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 034:408 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 034:509 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 034:610 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 034:712 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 034:813 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 034:914 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 035:015 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 035:116 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 035:218 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 035:319 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 035:420 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 035:521 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 035:622 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 035:723 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 035:824 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 035:925 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 036:026 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 036:128 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 036:229 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 036:330 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 036:431 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 036:532 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 036:634 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 036:735 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 036:836 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 036:937 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 037:038 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 037:139 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 037:240 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 037:342 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 037:443 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1E3C 037:544 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 037:645 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 037:746 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 037:847 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 037:949 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 038:050 JLINK_IsHalted()  returns FALSE (0038ms, 0837ms total)
T1E3C 038:189 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 038:290 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 038:392 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 038:493 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1E3C 038:594 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 038:695 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 038:796 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 038:898 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 038:999 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 039:100 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 039:201 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 039:303 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 039:404 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 039:505 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 039:606 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 039:708 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 039:809 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 039:910 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 040:011 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 040:113 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 040:214 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 040:315 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1E3C 040:417 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 040:518 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1E3C 040:620 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 040:722 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 040:823 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 040:924 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 041:025 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 041:126 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 041:227 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 041:328 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 041:429 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 041:530 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 041:632 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E3C 041:733 JLINK_Halt()  returns 0x00 (0002ms, 0801ms total)
T1E3C 041:735 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T1E3C 041:735 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T1E3C 041:735 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T1E3C 041:735 JLINK_ReadReg(R15 (PC))  returns 0x08000672 (0000ms, 0801ms total)
T1E3C 041:735 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0801ms total)
T1E3C 041:735 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0801ms total)
T1E3C 041:735 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0801ms total)
T1E3C 041:735 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0802ms total)
T1E3C 041:736 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0802ms total)
T1E3C 041:736 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0803ms total)
T1E3C 041:737 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0803ms total)
T1E3C 041:737 JLINK_ReadReg(R0)  returns 0x20002868 (0000ms, 0803ms total)
T1E3C 041:737 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0803ms total)
T1E3C 041:737 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0803ms total)
T1E3C 041:737 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0803ms total)
T1E3C 041:737 JLINK_ReadReg(R4)  returns 0x200018A0 (0000ms, 0803ms total)
T1E3C 041:737 JLINK_ReadReg(R5)  returns 0x200017E0 (0000ms, 0803ms total)
T1E3C 041:737 JLINK_ReadReg(R6)  returns 0x20001894 (0000ms, 0803ms total)
T1E3C 041:737 JLINK_ReadReg(R7)  returns 0x20001894 (0000ms, 0803ms total)
T1E3C 041:737 JLINK_ReadReg(R8)  returns 0x200018B0 (0000ms, 0803ms total)
T1E3C 041:737 JLINK_ReadReg(R9)  returns 0x200018A8 (0000ms, 0803ms total)
T1E3C 041:737 JLINK_ReadReg(R10)  returns 0x20000714 (0000ms, 0803ms total)
T1E3C 041:737 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0803ms total)
T1E3C 041:737 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0803ms total)
T1E3C 041:737 JLINK_ReadReg(R13 (SP))  returns 0x20002820 (0000ms, 0803ms total)
T1E3C 041:737 JLINK_ReadReg(R14)  returns 0x08000671 (0000ms, 0803ms total)
T1E3C 041:737 JLINK_ReadReg(R15 (PC))  returns 0x08000672 (0000ms, 0803ms total)
T1E3C 041:737 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0803ms total)
T1E3C 041:738 JLINK_ReadReg(MSP)  returns 0x20002820 (0000ms, 0803ms total)
T1E3C 041:738 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0803ms total)
T1E3C 041:738 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0803ms total)
T1E3C 041:738 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0806ms total)
T1E3C 041:741 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0806ms total)
T1E3C 041:741 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0806ms total)
T1E3C 041:741 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0806ms total)
T1E3C 041:741 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0806ms total)
T1E3C 041:741 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0806ms total)
T1E3C 041:741 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0806ms total)
T1E3C 041:741 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0806ms total)
T1E3C 041:741 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0806ms total)
T1E3C 041:741 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0806ms total)
T1E3C 041:741 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0807ms total)
T1E3C 041:742 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0807ms total)
T1974 041:742 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 78 28 00 20  returns 0x00 (0001ms, 0808ms total)
T1974 041:743 JLINK_ReadMem (0x20002848, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20002848) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0809ms total)
T1974 041:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 11 81 8E  returns 0x01 (0000ms, 0809ms total)
T1974 041:744 JLINK_ReadMem (0x40010000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0810ms total)
T1974 041:745 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0810ms total)
T1974 041:745 JLINK_ReadMem (0x40010018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0811ms total)
T1974 041:746 JLINK_ReadMem (0x4001002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0811ms total)
T1974 041:746 JLINK_ReadMem (0x40010030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010030) - Data: 00 00 00 00  returns 0x00 (0000ms, 0811ms total)
T1974 041:746 JLINK_ReadMem (0x40010034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0812ms total)
T1974 041:747 JLINK_ReadMem (0x40010040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0812ms total)
T1974 041:747 JLINK_ReadMem (0x40010044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010044) - Data: 00 00 00 00  returns 0x00 (0001ms, 0813ms total)
T1974 041:748 JLINK_ReadMem (0x40010048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0813ms total)
T1974 041:748 JLINK_ReadMem (0x4001004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0814ms total)
T1974 041:749 JLINK_ReadMem (0x40010400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40010400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0815ms total)
T1974 041:750 JLINK_ReadMem (0x40010410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0815ms total)
T1974 041:750 JLINK_ReadMem (0x40010418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0816ms total)
T1974 041:751 JLINK_ReadMem (0x4001042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001042C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0816ms total)
T1974 041:751 JLINK_ReadMem (0x40010430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010430) - Data: 00 00 00 00  returns 0x00 (0000ms, 0816ms total)
T1974 041:751 JLINK_ReadMem (0x40010434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0817ms total)
T1974 041:752 JLINK_ReadMem (0x40010440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010440) - Data: 00 00 00 00  returns 0x00 (0000ms, 0817ms total)
T1974 041:752 JLINK_ReadMem (0x40010444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010444) - Data: 00 00 00 00  returns 0x00 (0001ms, 0818ms total)
T1974 041:753 JLINK_ReadMem (0x40010448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010448) - Data: 00 00 00 00  returns 0x00 (0000ms, 0818ms total)
T1974 041:753 JLINK_ReadMem (0x4001044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0819ms total)
T1974 041:754 JLINK_ReadMem (0x40001000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T1974 041:755 JLINK_ReadMem (0x40001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0820ms total)
T1974 041:755 JLINK_ReadMem (0x4000100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0820ms total)
T1974 041:755 JLINK_ReadMem (0x40001010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0821ms total)
T1974 041:756 JLINK_ReadMem (0x40001024, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001024) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0821ms total)
T1974 041:756 JLINK_ReadMem (0x4000102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000102C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0822ms total)
T1974 041:757 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0000ms, 0822ms total)
T1974 041:757 JLINK_ReadMem (0x40007408, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40007408) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0823ms total)
T1974 041:758 JLINK_ReadMem (0x40007434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007434) - Data: 00 00 00 00  returns 0x00 (0000ms, 0823ms total)
T1974 041:759 JLINK_ReadMem (0x40023800, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023800) - Data: 83 86 00 03 10 54 00 24  returns 0x00 (0000ms, 0823ms total)
T1974 041:759 JLINK_ReadMem (0x40023808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023808) - Data: 8A 00 00 00  returns 0x00 (0001ms, 0824ms total)
T1974 041:760 JLINK_ReadMem (0x40023810, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023810) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0824ms total)
T1974 041:760 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0825ms total)
T1974 041:761 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0000ms, 0825ms total)
T1974 041:761 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0000ms, 0825ms total)
T1974 041:761 JLINK_ReadMem (0x40023830, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023830) - Data: 0C 00 10 00 00 00 00 00  returns 0x00 (0001ms, 0826ms total)
T1974 041:762 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 00 00 00 00  returns 0x00 (0000ms, 0826ms total)
T1974 041:762 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0827ms total)
T1974 041:763 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 10 00 00  returns 0x00 (0000ms, 0827ms total)
T1974 041:763 JLINK_ReadMem (0x40023850, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023850) - Data: FF 91 67 7E F1 00 00 00  returns 0x00 (0001ms, 0828ms total)
T1974 041:764 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0000ms, 0828ms total)
T1974 041:764 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0000ms, 0828ms total)
T1974 041:764 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0001ms, 0829ms total)
T1974 041:765 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0000ms, 0829ms total)
T1974 041:765 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0001ms, 0830ms total)
T1974 041:766 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0000ms, 0830ms total)
T1974 041:766 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0000ms, 0830ms total)
T1974 041:767 JLINK_ReadMem (0x40020000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020000) - Data: 00 00 00 A8 00 00 00 A8 00 00 00 A8 00 00 00 A8 ...  returns 0x00 (0001ms, 0831ms total)
T1974 041:768 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 A8  returns 0x00 (0000ms, 0831ms total)
T1974 041:768 JLINK_ReadMem (0x4002001C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002001C) - Data: 00 00 00 A8 00 00 00 A8  returns 0x00 (0001ms, 0832ms total)
T1974 041:769 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 A8  returns 0x00 (0000ms, 0832ms total)
T1974 041:770 JLINK_ReadMem (0x08000672, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating DA cache (64 bytes @ 0x08000640) -- Read from DA cache (2 bytes @ 0x08000672) - Data: FE E7  returns 0x00 (0001ms, 0833ms total)
T1974 041:771 JLINK_ReadMem (0x08000674, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating DA cache (64 bytes @ 0x08000680) -- Read from DA cache (60 bytes @ 0x08000674) - Data: 6E 86 1B F0 F9 21 19 40 00 00 00 00 00 80 56 40 ...  returns 0x00 (0000ms, 0833ms total)
T1974 083:794 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0835ms total)
T1974 083:794  (0002ms, 0835ms total)
T1974 083:794 Closed (0002ms, 0835ms total)
