
T1320 000:281 SEGGER J-Link V5.00l Log File (0001ms, 0262ms total)
T1320 000:281 DLL Compiled: Aug  7 2015 15:52:45 (0001ms, 0262ms total)
T1320 000:281 Logging started @ 2016-03-15 22:52 (0001ms, 0262ms total)
T1320 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1320 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 269312537
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0520ms total)
T1320 000:540 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T1320 000:540 JLINK_ExecCommand("ProjectFile = "C:\tmp\github\libarmpit-cortex\src\examples\TIMER_Blinky\JLinkSettings.ini"", ...)  returns 0x00 (0048ms, 0568ms total)
T1320 000:588 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0569ms total)
T1320 000:589 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0569ms total)
T1320 000:589 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T1320 000:589 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0569ms total)
T1320 000:589 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T1320 000:589 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0569ms total)
T1320 000:589 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T1320 000:590 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T1320 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T1320 000:590 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0570ms total)
T1320 000:591 JLINK_SetSpeed(5000) (0000ms, 0570ms total)
T1320 000:591 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0030ms, 0600ms total)
T1320 000:621 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0600ms total)
T1320 000:621 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0600ms total)
T1320 000:621 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0600ms total)
T1320 000:621 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0601ms total)
T1320 000:622 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0601ms total)
T1320 000:622 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T1320 000:623 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0602ms total)
T1320 000:623 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T1320 000:624 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T1320 000:625 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0604ms total)
T1320 000:625 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T1320 000:626 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0605ms total)
T1320 000:626 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T1320 000:627 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T1320 000:628 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0607ms total)
T1320 000:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T1320 000:628 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0624ms total)
T1320 000:645 JLINK_ReadReg(R15 (PC))  returns 0x08003778 (0000ms, 0624ms total)
T1320 000:645 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0624ms total)
T1320 000:645 JLINK_Halt()  returns 0x00 (0001ms, 0625ms total)
T1320 000:646 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T1320 000:646 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0625ms total)
T1320 000:646 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0625ms total)
T1320 000:646 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0626ms total)
T1320 000:647 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0626ms total)
T1320 000:648 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0626ms total)
T1320 000:648 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0626ms total)
T1320 000:648 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0626ms total)
T1320 000:648 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0626ms total)
T1320 000:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0626ms total)
T1320 000:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0627ms total)
T1320 000:649 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0628ms total)
T1320 000:650 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T1320 000:651 JLINK_ReadReg(R15 (PC))  returns 0x08003778 (0000ms, 0629ms total)
T1320 000:651 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0629ms total)
T1320 000:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T1320 000:808 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0646ms total)
T1320 000:825 JLINK_ReadReg(R15 (PC))  returns 0x08003778 (0000ms, 0646ms total)
T1320 000:825 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0646ms total)
T1320 000:842 JLINK_ReadMem (0x08003778, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003740) -- Updating C cache (128 bytes @ 0x08003740) -- Read from C cache (60 bytes @ 0x08003778) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0648ms total)
T1320 001:310 JLINK_ReadMem (0x00000000, 0x023C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(576 bytes @ 0x08000000) -- Updating C cache (576 bytes @ 0x08000000) -- Read from C cache (572 bytes @ 0x08000000) - Data: 38 0F 00 20 79 37 00 08 81 37 00 08 83 37 00 08 ...  returns 0x00 (0005ms, 0653ms total)
T12C8 001:721 JLINK_SetBPEx(Addr = 0x08000236, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0653ms total)
T12C8 001:721 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0658ms total)
T12C8 001:827 JLINK_IsHalted()  returns TRUE (0002ms, 0660ms total)
T12C8 001:829 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T12C8 001:829 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T12C8 001:829 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T12C8 001:829 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T12C8 001:829 JLINK_ReadReg(R15 (PC))  returns 0x08000236 (0000ms, 0658ms total)
T12C8 001:829 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0658ms total)
T12C8 001:829 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T12C8 001:829 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0659ms total)
T12C8 001:830 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0659ms total)
T12C8 001:830 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0659ms total)
T12C8 001:831 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0660ms total)
T12C8 001:831 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0660ms total)
T12C8 001:832 JLINK_ReadReg(R0)  returns 0x20000938 (0000ms, 0660ms total)
T12C8 001:832 JLINK_ReadReg(R1)  returns 0x20000B38 (0000ms, 0660ms total)
T12C8 001:832 JLINK_ReadReg(R2)  returns 0x20000B38 (0000ms, 0660ms total)
T12C8 001:832 JLINK_ReadReg(R3)  returns 0x20000B38 (0000ms, 0660ms total)
T12C8 001:832 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0660ms total)
T12C8 001:832 JLINK_ReadReg(R5)  returns 0x20000034 (0000ms, 0660ms total)
T12C8 001:832 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0660ms total)
T12C8 001:832 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0660ms total)
T12C8 001:832 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0660ms total)
T12C8 001:832 JLINK_ReadReg(R9)  returns 0xFFDFF7FF (0000ms, 0660ms total)
T12C8 001:832 JLINK_ReadReg(R10)  returns 0x08004600 (0000ms, 0660ms total)
T12C8 001:832 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0660ms total)
T12C8 001:832 JLINK_ReadReg(R12)  returns 0x20000948 (0000ms, 0660ms total)
T12C8 001:832 JLINK_ReadReg(R13 (SP))  returns 0x20000F38 (0000ms, 0660ms total)
T12C8 001:832 JLINK_ReadReg(R14)  returns 0x08000185 (0000ms, 0660ms total)
T12C8 001:832 JLINK_ReadReg(R15 (PC))  returns 0x08000236 (0000ms, 0660ms total)
T12C8 001:832 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0660ms total)
T12C8 001:832 JLINK_ReadReg(MSP)  returns 0x20000F38 (0000ms, 0660ms total)
T12C8 001:832 JLINK_ReadReg(PSP)  returns 0x2DC66364 (0000ms, 0660ms total)
T12C8 001:832 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0660ms total)
T1320 001:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 08 00 00  returns 0x01 (0000ms, 0660ms total)
T1320 006:817 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0664ms total)
T1320 006:817  (0004ms, 0664ms total)
T1320 006:817 Closed (0004ms, 0664ms total)
