
T14D4 000:284 SEGGER J-Link V5.00l Log File (0000ms, 0268ms total)
T14D4 000:284 DLL Compiled: Aug  7 2015 15:52:45 (0000ms, 0268ms total)
T14D4 000:284 Logging started @ 2016-01-13 23:06 (0000ms, 0268ms total)
T14D4 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T14D4 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 269312537
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0533ms total)
T14D4 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T14D4 000:549 JLINK_ExecCommand("ProjectFile = "C:\tmp\github\libarmpit-cortex\src\asm\examples\TIMER_PWM\keil\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T14D4 000:549 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0537ms total)
T14D4 000:553 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T14D4 000:553 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T14D4 000:553 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0537ms total)
T14D4 000:553 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T14D4 000:553 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0537ms total)
T14D4 000:553 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T14D4 000:554 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T14D4 000:554 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T14D4 000:554 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0543ms total)
T14D4 000:560 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T14D4 000:560 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0060ms, 0603ms total)
T14D4 000:620 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0603ms total)
T14D4 000:620 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0603ms total)
T14D4 000:620 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0603ms total)
T14D4 000:620 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0604ms total)
T14D4 000:621 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T14D4 000:622 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T14D4 000:623 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T14D4 000:624 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T14D4 000:625 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0608ms total)
T14D4 000:625 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T14D4 000:626 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T14D4 000:627 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T14D4 000:628 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T14D4 000:629 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0612ms total)
T14D4 000:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0613ms total)
T14D4 000:630 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T14D4 000:630 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0632ms total)
T14D4 000:649 JLINK_ReadReg(R15 (PC))  returns 0x080000EC (0000ms, 0632ms total)
T14D4 000:649 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0632ms total)
T14D4 000:649 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T14D4 000:649 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T14D4 000:649 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0633ms total)
T14D4 000:650 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0634ms total)
T14D4 000:651 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0634ms total)
T14D4 000:652 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0634ms total)
T14D4 000:653 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0634ms total)
T14D4 000:653 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0634ms total)
T14D4 000:653 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0634ms total)
T14D4 000:653 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0634ms total)
T14D4 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0635ms total)
T14D4 000:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0635ms total)
T14D4 000:654 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0637ms total)
T14D4 000:656 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T14D4 000:657 JLINK_ReadReg(R15 (PC))  returns 0x080000EC (0000ms, 0638ms total)
T14D4 000:657 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0638ms total)
T14D4 000:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T14D4 000:723 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0659ms total)
T14D4 000:744 JLINK_ReadReg(R15 (PC))  returns 0x080000EC (0000ms, 0659ms total)
T14D4 000:744 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0659ms total)
T14D4 000:745 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0660ms total)
T14D4 000:883 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x00 (0002ms, 0662ms total)
T14D4 000:885 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0662ms total)
T14D4 000:885 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T14D4 000:886 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) - Data: 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T14D4 000:887 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) - Data: 00 00 00 00  returns 0x00 (0000ms, 0664ms total)
T14D4 000:887 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0665ms total)
T14D4 000:888 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) - Data: 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T14D4 000:888 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) - Data: 00 00 00 00  returns 0x00 (0001ms, 0666ms total)
T14D4 000:889 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T14D4 000:890 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) - Data: 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T14D4 000:890 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0668ms total)
T14D4 000:891 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T14D4 000:892 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) - Data: 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T14D4 000:968 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 47 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T14D4 000:969 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0672ms total)
T14D4 001:033 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0673ms total)
T14D4 001:035 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0674ms total)
T14D4 001:036 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T14D4 001:037 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0677ms total)
T14D4 001:039 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0678ms total)
T14D4 001:040 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0678ms total)
T14D4 001:040 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0679ms total)
T14D4 001:041 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0679ms total)
T14D4 001:108 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0679ms total)
T14D4 001:108 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0680ms total)
T14D4 001:109 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T14D4 001:110 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T14D4 001:110 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0682ms total)
T14D4 001:111 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T14D4 001:112 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T14D4 001:112 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0684ms total)
T14D4 001:180 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T14D4 001:181 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T14D4 001:181 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T14D4 001:182 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T14D4 001:183 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0688ms total)
T14D4 001:184 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0000ms, 0688ms total)
T14D4 001:184 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0689ms total)
T14D4 001:185 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0689ms total)
T14D4 003:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 00 00 00  returns 0x01 (0003ms, 0692ms total)
T14D4 003:020 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0693ms total)
T14D4 003:021 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0693ms total)
T14D4 003:021 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T14D4 003:022 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0695ms total)
T14D4 003:023 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T14D4 003:024 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0000ms, 0696ms total)
T14D4 003:024 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0697ms total)
T14D4 003:025 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0697ms total)
T14D4 003:029 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T14D4 003:030 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0698ms total)
T14D4 003:030 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T14D4 003:031 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0700ms total)
T14D4 003:032 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0700ms total)
T14D4 003:032 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0701ms total)
T14D4 003:033 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T14D4 003:034 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0702ms total)
T14D4 003:035 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 47 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T14D4 003:036 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0704ms total)
T14D4 003:037 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0706ms total)
T14D4 003:039 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T14D4 003:040 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T14D4 003:041 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0708ms total)
T14D4 003:041 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0709ms total)
T14D4 003:042 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0710ms total)
T14D4 003:043 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0711ms total)
T14D4 003:044 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0712ms total)
T14D4 003:045 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x00 (0001ms, 0713ms total)
T14D4 003:046 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) - Data: 00 00 00 00  returns 0x00 (0001ms, 0714ms total)
T14D4 003:047 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) - Data: 00 00 00 00  returns 0x00 (0000ms, 0714ms total)
T14D4 003:047 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) - Data: 00 00 00 00  returns 0x00 (0002ms, 0716ms total)
T14D4 003:049 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) - Data: 00 00 00 00  returns 0x00 (0000ms, 0716ms total)
T14D4 003:049 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0717ms total)
T14D4 003:050 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) - Data: 00 00 00 00  returns 0x00 (0001ms, 0718ms total)
T14D4 003:051 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) - Data: 00 00 00 00  returns 0x00 (0000ms, 0718ms total)
T14D4 003:051 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) - Data: 00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T14D4 003:052 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) - Data: 00 00 00 00  returns 0x00 (0000ms, 0719ms total)
T14D4 003:052 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T14D4 003:053 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T14D4 003:054 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) - Data: 00 00 00 00  returns 0x00 (0001ms, 0722ms total)
T14D4 003:064 JLINK_ReadMem (0x20000668, 0x0073 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20000640) -- Updating C cache (192 bytes @ 0x20000640) -- Read from C cache (115 bytes @ 0x20000668) - Data: D7 04 00 08 00 E2 04 00 50 C3 00 00 3F 12 00 08 ...  returns 0x00 (0003ms, 0725ms total)
T1A60 004:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0728ms total)
T1A60 004:810 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A60 004:911 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A60 005:012 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A60 005:113 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A60 005:214 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A60 005:315 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A60 005:416 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A60 005:517 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A60 005:619 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A60 005:722 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A60 005:824 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A60 005:925 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A60 006:026 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A60 006:127 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A60 006:228 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A60 006:330 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A60 006:432 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A60 006:534 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A60 006:635 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A60 006:736 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A60 006:838 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A60 006:939 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A60 007:041 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A60 007:142 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A60 007:244 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A60 007:345 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A60 007:446 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A60 007:547 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A60 007:648 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A60 007:749 JLINK_Halt()  returns 0x00 (0003ms, 0731ms total)
T1A60 007:752 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T1A60 007:752 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T1A60 007:752 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T1A60 007:752 JLINK_ReadReg(R15 (PC))  returns 0x08000180 (0000ms, 0731ms total)
T1A60 007:752 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0731ms total)
T1A60 007:752 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0732ms total)
T1A60 007:753 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0732ms total)
T1A60 007:753 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0733ms total)
T1A60 007:754 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T1A60 007:755 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0734ms total)
T1A60 007:756 JLINK_ReadReg(R0)  returns 0x20000000 (0000ms, 0734ms total)
T1A60 007:756 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0734ms total)
T1A60 007:756 JLINK_ReadReg(R2)  returns 0x40000000 (0000ms, 0734ms total)
T1A60 007:756 JLINK_ReadReg(R3)  returns 0x00000081 (0000ms, 0734ms total)
T1A60 007:756 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0734ms total)
T1A60 007:756 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0734ms total)
T1A60 007:756 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0734ms total)
T1A60 007:756 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0734ms total)
T1A60 007:756 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0734ms total)
T1A60 007:756 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0734ms total)
T1A60 007:756 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0734ms total)
T1A60 007:756 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0734ms total)
T1A60 007:756 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0734ms total)
T1A60 007:756 JLINK_ReadReg(R13 (SP))  returns 0x20000630 (0000ms, 0734ms total)
T1A60 007:756 JLINK_ReadReg(R14)  returns 0x08000181 (0000ms, 0734ms total)
T1A60 007:756 JLINK_ReadReg(R15 (PC))  returns 0x08000180 (0000ms, 0734ms total)
T1A60 007:756 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0734ms total)
T1A60 007:756 JLINK_ReadReg(MSP)  returns 0x20000630 (0000ms, 0734ms total)
T1A60 007:756 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0734ms total)
T1A60 007:756 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0734ms total)
T14D4 007:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 37 93 0B  returns 0x01 (0000ms, 0734ms total)
T14D4 007:764 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0734ms total)
T14D4 007:764 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0735ms total)
T14D4 007:765 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T14D4 007:766 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0737ms total)
T14D4 007:767 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0738ms total)
T14D4 007:768 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0000ms, 0738ms total)
T14D4 007:768 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T14D4 007:769 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T14D4 007:770 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T14D4 007:771 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T14D4 007:772 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0743ms total)
T14D4 007:773 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0743ms total)
T14D4 007:773 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T14D4 007:774 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T14D4 007:775 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0000ms, 0745ms total)
T14D4 007:775 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0746ms total)
T14D4 007:776 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 47 00 03 0A 00 38 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0747ms total)
T14D4 007:777 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0748ms total)
T14D4 007:779 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T14D4 007:780 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 1F 00 00 00  returns 0x00 (0000ms, 0749ms total)
T14D4 007:780 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 68 00 00 00 00 00 00 00 01 00 00 00 B7 0F 00 00 ...  returns 0x00 (0001ms, 0750ms total)
T14D4 007:781 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 24 F4 00 00  returns 0x00 (0001ms, 0751ms total)
T14D4 007:782 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 12 7A 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0752ms total)
T14D4 007:783 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0752ms total)
T14D4 007:783 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T14D4 007:784 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 81 00 00 00  returns 0x00 (0001ms, 0754ms total)
T14D4 007:820 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x00 (0001ms, 0755ms total)
T14D4 007:821 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) - Data: 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T14D4 007:822 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) - Data: 00 00 00 00  returns 0x00 (0000ms, 0756ms total)
T14D4 007:822 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) - Data: 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T14D4 007:823 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0758ms total)
T14D4 007:824 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T14D4 007:825 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) - Data: 00 00 00 00  returns 0x00 (0000ms, 0759ms total)
T14D4 007:825 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) - Data: 00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T14D4 007:826 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) - Data: 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T14D4 007:827 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) - Data: 00 00 00 00  returns 0x00 (0000ms, 0761ms total)
T14D4 007:827 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T14D4 007:828 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0763ms total)
T14D4 007:829 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) - Data: 00 00 00 00  returns 0x00 (0001ms, 0764ms total)
T14D4 007:830 JLINK_ReadMem (0x08000180, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000180) - Data: FE E7 00 00 14 00 00 20 00 00 00 20 40 42 0F 00 ...  returns 0x00 (0001ms, 0765ms total)
T14D4 012:823 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0770ms total)
T14D4 012:823  (0005ms, 0770ms total)
T14D4 012:823 Closed (0005ms, 0770ms total)
