
T1464 000:286 SEGGER J-Link V5.00l Log File (0000ms, 0265ms total)
T1464 000:286 DLL Compiled: Aug  7 2015 15:52:45 (0000ms, 0265ms total)
T1464 000:286 Logging started @ 2016-05-09 01:09 (0001ms, 0266ms total)
T1464 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1464 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 269312537
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0545ms total)
T1464 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T1464 000:566 JLINK_ExecCommand("ProjectFile = "C:\tmp\github\libarmpit-cortex\src\examples\LCD_ILI9163\keil\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0546ms total)
T1464 000:567 JLINK_ExecCommand("Device = STM32F207VCTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0547ms total)
T1464 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T1464 000:568 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T1464 000:568 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0547ms total)
T1464 000:568 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1464 000:570 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0547ms total)
T1464 000:570 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T1464 000:570 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1464 000:570 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T1464 000:571 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0548ms total)
T1464 000:572 JLINK_SetSpeed(5000) (0000ms, 0548ms total)
T1464 000:572 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0023ms, 0571ms total)
T1464 000:595 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0571ms total)
T1464 000:595 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0571ms total)
T1464 000:595 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0571ms total)
T1464 000:595 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0572ms total)
T1464 000:596 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T1464 000:596 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T1464 000:597 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T1464 000:597 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T1464 000:598 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T1464 000:599 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0575ms total)
T1464 000:599 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T1464 000:600 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0576ms total)
T1464 000:600 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T1464 000:601 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T1464 000:601 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T1464 000:602 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T1464 000:602 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0002ms, 0580ms total)
T1464 000:604 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T1464 000:604 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0596ms total)
T1464 000:620 JLINK_ReadReg(R15 (PC))  returns 0x080003D0 (0000ms, 0596ms total)
T1464 000:620 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0596ms total)
T1464 000:620 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T1464 000:620 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T1464 000:620 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0596ms total)
T1464 000:620 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0597ms total)
T1464 000:621 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0597ms total)
T1464 000:622 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0597ms total)
T1464 000:622 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0597ms total)
T1464 000:622 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T1464 000:622 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T1464 000:623 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0597ms total)
T1464 000:623 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0597ms total)
T1464 000:623 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0598ms total)
T1464 000:624 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0599ms total)
T1464 000:625 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T1464 000:625 JLINK_ReadReg(R15 (PC))  returns 0x080003D0 (0000ms, 0599ms total)
T1464 000:625 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T1464 000:720 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T1464 000:720 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0615ms total)
T1464 000:736 JLINK_ReadReg(R15 (PC))  returns 0x080003D0 (0000ms, 0615ms total)
T1464 000:736 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T1464 000:736 JLINK_ReadMem (0x080003D0, 0x0030 Bytes, ...) -- CPU_ReadMem(48 bytes @ 0x080003D0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0616ms total)
T1464 000:737 JLINK_ReadMem (0x08000400, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x08000400) - Data: 30 07 00 20 30 0D 00 20 30 09 00 20  returns 0x00 (0001ms, 0617ms total)
T1464 001:596 JLINK_ReadMem (0x00000000, 0x01CB Bytes, ...) -- CPU_ReadMem(459 bytes @ 0x00000000) - Data: 30 0D 00 20 D1 03 00 08 D9 03 00 08 23 28 00 08 ...  returns 0x00 (0004ms, 0621ms total)
T1464 001:637 JLINK_ReadMem (0x00000000, 0x01D4 Bytes, ...) -- CPU_ReadMem(468 bytes @ 0x00000000) - Data: 30 0D 00 20 D1 03 00 08 D9 03 00 08 23 28 00 08 ...  returns 0x00 (0015ms, 0636ms total)
T1FBC 002:188 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x080003D0) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0004ms, 0640ms total)
T1FBC 002:192 JLINK_ReadReg(R15 (PC))  returns 0x080003D2 (0000ms, 0640ms total)
T1FBC 002:192 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0640ms total)
T1FBC 002:192 JLINK_SetBPEx(Addr = 0x080003D0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0640ms total)
T1FBC 002:192 JLINK_SetBPEx(Addr = 0x0800038C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0640ms total)
T1FBC 002:192 JLINK_SetBPEx(Addr = 0x0800033E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0640ms total)
T1FBC 002:192 JLINK_SetBPEx(Addr = 0x08000236, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0640ms total)
T1FBC 002:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0644ms total)
T1FBC 002:297 JLINK_IsHalted()  returns TRUE (0002ms, 0647ms total)
T1FBC 002:299 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T1FBC 002:299 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T1FBC 002:299 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T1FBC 002:299 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T1FBC 002:299 JLINK_ReadReg(R15 (PC))  returns 0x0800038C (0000ms, 0645ms total)
T1FBC 002:299 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0645ms total)
T1FBC 002:299 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T1FBC 002:299 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0645ms total)
T1FBC 002:299 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T1FBC 002:299 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0645ms total)
T1FBC 002:299 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0646ms total)
T1FBC 002:300 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0646ms total)
T1FBC 002:300 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0646ms total)
T1FBC 002:300 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0647ms total)
T1FBC 002:301 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0647ms total)
T1FBC 002:301 JLINK_ReadReg(R0)  returns 0x20000730 (0000ms, 0647ms total)
T1FBC 002:302 JLINK_ReadReg(R1)  returns 0x20000930 (0000ms, 0648ms total)
T1FBC 002:302 JLINK_ReadReg(R2)  returns 0x20000930 (0000ms, 0648ms total)
T1FBC 002:302 JLINK_ReadReg(R3)  returns 0x20000930 (0000ms, 0648ms total)
T1FBC 002:302 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0648ms total)
T1FBC 002:302 JLINK_ReadReg(R5)  returns 0x200001C8 (0000ms, 0648ms total)
T1FBC 002:302 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0648ms total)
T1FBC 002:302 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0648ms total)
T1FBC 002:302 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0648ms total)
T1FBC 002:302 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0648ms total)
T1FBC 002:302 JLINK_ReadReg(R10)  returns 0x08005770 (0000ms, 0648ms total)
T1FBC 002:302 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0648ms total)
T1FBC 002:302 JLINK_ReadReg(R12)  returns 0x20000208 (0000ms, 0648ms total)
T1FBC 002:302 JLINK_ReadReg(R13 (SP))  returns 0x20000D30 (0000ms, 0648ms total)
T1FBC 002:302 JLINK_ReadReg(R14)  returns 0x08000223 (0000ms, 0648ms total)
T1FBC 002:302 JLINK_ReadReg(R15 (PC))  returns 0x0800038C (0000ms, 0648ms total)
T1FBC 002:302 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0648ms total)
T1FBC 002:302 JLINK_ReadReg(MSP)  returns 0x20000D30 (0000ms, 0648ms total)
T1FBC 002:302 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0648ms total)
T1FBC 002:302 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0648ms total)
T1464 002:302 JLINK_ReadMem (0x0800038C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating DA cache (128 bytes @ 0x08000380) -- Read from DA cache (60 bytes @ 0x0800038C) - Data: 02 F0 21 FA FF F7 50 FF 30 00 00 20 C8 05 00 20 ...  returns 0x00 (0001ms, 0649ms total)
T1FBC 005:058 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0800038C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0005ms, 0654ms total)
T1FBC 005:063 JLINK_ReadReg(R15 (PC))  returns 0x080027D2 (0000ms, 0654ms total)
T1FBC 005:063 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0654ms total)
T1FBC 005:063 JLINK_SetBPEx(Addr = 0x080003D0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0654ms total)
T1FBC 005:063 JLINK_SetBPEx(Addr = 0x0800038C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0654ms total)
T1FBC 005:063 JLINK_SetBPEx(Addr = 0x0800033E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0654ms total)
T1FBC 005:063 JLINK_SetBPEx(Addr = 0x08000236, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0655ms total)
T1FBC 005:064 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 0659ms total)
T1FBC 005:169 JLINK_IsHalted()  returns TRUE (0003ms, 0662ms total)
T1FBC 005:172 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T1FBC 005:172 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T1FBC 005:172 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T1FBC 005:172 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T1FBC 005:172 JLINK_ReadReg(R15 (PC))  returns 0x08000236 (0000ms, 0659ms total)
T1FBC 005:172 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0659ms total)
T1FBC 005:172 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0659ms total)
T1FBC 005:172 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0659ms total)
T1FBC 005:172 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0659ms total)
T1FBC 005:172 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0659ms total)
T1FBC 005:172 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0660ms total)
T1FBC 005:173 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0660ms total)
T1FBC 005:173 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0661ms total)
T1FBC 005:174 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0662ms total)
T1FBC 005:175 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0662ms total)
T1FBC 005:175 JLINK_ReadReg(R0)  returns 0x0000008A (0000ms, 0662ms total)
T1FBC 005:175 JLINK_ReadReg(R1)  returns 0x40023808 (0001ms, 0663ms total)
T1FBC 005:176 JLINK_ReadReg(R2)  returns 0x40023804 (0000ms, 0663ms total)
T1FBC 005:176 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0663ms total)
T1FBC 005:176 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0663ms total)
T1FBC 005:176 JLINK_ReadReg(R5)  returns 0x200001C8 (0000ms, 0663ms total)
T1FBC 005:176 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0663ms total)
T1FBC 005:176 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0663ms total)
T1FBC 005:176 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0663ms total)
T1FBC 005:176 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0663ms total)
T1FBC 005:176 JLINK_ReadReg(R10)  returns 0x08005770 (0000ms, 0663ms total)
T1FBC 005:176 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0663ms total)
T1FBC 005:176 JLINK_ReadReg(R12)  returns 0x20000208 (0000ms, 0663ms total)
T1FBC 005:176 JLINK_ReadReg(R13 (SP))  returns 0x20000CE0 (0000ms, 0663ms total)
T1FBC 005:176 JLINK_ReadReg(R14)  returns 0x08000395 (0000ms, 0663ms total)
T1FBC 005:176 JLINK_ReadReg(R15 (PC))  returns 0x08000236 (0000ms, 0663ms total)
T1FBC 005:176 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0663ms total)
T1FBC 005:176 JLINK_ReadReg(MSP)  returns 0x20000CE0 (0000ms, 0663ms total)
T1FBC 005:176 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0663ms total)
T1FBC 005:176 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0663ms total)
T1464 005:176 JLINK_ReadMem (0x08000236, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating DA cache (64 bytes @ 0x08000200) -- Read from DA cache (2 bytes @ 0x08000236) - Data: 0A 20  returns 0x00 (0002ms, 0665ms total)
T1464 005:178 JLINK_ReadMem (0x08000238, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating DA cache (64 bytes @ 0x08000240) -- Read from DA cache (60 bytes @ 0x08000238) - Data: 02 F0 5E FA 55 48 00 78 00 F0 01 00 20 BB 53 48 ...  returns 0x00 (0001ms, 0666ms total)
T1FBC 012:483 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000236) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0667ms total)
T1FBC 012:484 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 0667ms total)
T1FBC 012:484 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0667ms total)
T1FBC 012:484 JLINK_SetBPEx(Addr = 0x080003D0, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0667ms total)
T1FBC 012:484 JLINK_SetBPEx(Addr = 0x0800038C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0667ms total)
T1FBC 012:484 JLINK_SetBPEx(Addr = 0x0800033E, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0667ms total)
T1FBC 012:484 JLINK_SetBPEx(Addr = 0x08000236, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0667ms total)
T1FBC 012:484 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0671ms total)
T1FBC 012:588 JLINK_IsHalted()  returns TRUE (0002ms, 0673ms total)
T1FBC 012:590 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T1FBC 012:590 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T1FBC 012:590 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T1FBC 012:590 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T1FBC 012:590 JLINK_ReadReg(R15 (PC))  returns 0x0800033E (0000ms, 0671ms total)
T1FBC 012:590 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0671ms total)
T1FBC 012:590 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0671ms total)
T1FBC 012:590 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0671ms total)
T1FBC 012:590 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0671ms total)
T1FBC 012:590 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0671ms total)
T1FBC 012:590 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0672ms total)
T1FBC 012:591 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0672ms total)
T1FBC 012:591 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0672ms total)
T1FBC 012:591 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T1FBC 012:592 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0673ms total)
T1FBC 012:592 JLINK_ReadReg(R0)  returns 0x200005C8 (0000ms, 0673ms total)
T1FBC 012:592 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0673ms total)
T1FBC 012:592 JLINK_ReadReg(R2)  returns 0x0C000300 (0000ms, 0673ms total)
T1FBC 012:592 JLINK_ReadReg(R3)  returns 0x40020008 (0000ms, 0673ms total)
T1FBC 012:592 JLINK_ReadReg(R4)  returns 0x200005F4 (0001ms, 0674ms total)
T1FBC 012:593 JLINK_ReadReg(R5)  returns 0x200005C8 (0000ms, 0674ms total)
T1FBC 012:593 JLINK_ReadReg(R6)  returns 0x2000067C (0000ms, 0674ms total)
T1FBC 012:593 JLINK_ReadReg(R7)  returns 0x2000067C (0000ms, 0674ms total)
T1FBC 012:593 JLINK_ReadReg(R8)  returns 0x20000698 (0000ms, 0674ms total)
T1FBC 012:593 JLINK_ReadReg(R9)  returns 0x20000690 (0000ms, 0674ms total)
T1FBC 012:593 JLINK_ReadReg(R10)  returns 0x08005770 (0000ms, 0674ms total)
T1FBC 012:593 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0674ms total)
T1FBC 012:593 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0674ms total)
T1FBC 012:593 JLINK_ReadReg(R13 (SP))  returns 0x20000CE0 (0000ms, 0674ms total)
T1FBC 012:593 JLINK_ReadReg(R14)  returns 0x080033F7 (0000ms, 0674ms total)
T1FBC 012:593 JLINK_ReadReg(R15 (PC))  returns 0x0800033E (0000ms, 0674ms total)
T1FBC 012:593 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0674ms total)
T1FBC 012:593 JLINK_ReadReg(MSP)  returns 0x20000CE0 (0000ms, 0674ms total)
T1FBC 012:593 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0674ms total)
T1FBC 012:593 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0674ms total)
T1464 012:593 JLINK_ReadMem (0x0800033E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating DA cache (64 bytes @ 0x08000300) -- Read from DA cache (2 bytes @ 0x0800033E) - Data: 43 46  returns 0x00 (0001ms, 0675ms total)
T1464 012:594 JLINK_ReadMem (0x08000340, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating DA cache (64 bytes @ 0x08000340) -- Read from DA cache (60 bytes @ 0x08000340) - Data: 4A 46 51 46 0A A8 00 94 00 F0 8E FA 01 21 0A A8 ...  returns 0x00 (0001ms, 0676ms total)
T1FBC 021:278 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0800033E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0678ms total)
T1FBC 021:280 JLINK_ReadReg(R15 (PC))  returns 0x08000340 (0000ms, 0678ms total)
T1FBC 021:280 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0678ms total)
T1FBC 021:280 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000340) -- Simulated  returns 0x00 (0000ms, 0678ms total)
T1FBC 021:280 JLINK_ReadReg(R15 (PC))  returns 0x08000342 (0000ms, 0678ms total)
T1FBC 021:280 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0678ms total)
T1FBC 021:280 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000342) -- Simulated  returns 0x00 (0000ms, 0678ms total)
T1FBC 021:280 JLINK_ReadReg(R15 (PC))  returns 0x08000344 (0000ms, 0678ms total)
T1FBC 021:280 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0678ms total)
T1FBC 021:280 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000344) -- Simulated  returns 0x00 (0000ms, 0678ms total)
T1FBC 021:280 JLINK_ReadReg(R15 (PC))  returns 0x08000346 (0000ms, 0678ms total)
T1FBC 021:280 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0678ms total)
T1FBC 021:280 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000346) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0005ms, 0683ms total)
T1FBC 021:285 JLINK_ReadReg(R15 (PC))  returns 0x08000348 (0000ms, 0683ms total)
T1FBC 021:285 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0683ms total)
T1FBC 021:286 JLINK_SetBPEx(Addr = 0x0800034C, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0683ms total)
T1FBC 021:286 JLINK_SetBPEx(Addr = 0x080003D0, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0683ms total)
T1FBC 021:286 JLINK_SetBPEx(Addr = 0x0800038C, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0683ms total)
T1FBC 021:286 JLINK_SetBPEx(Addr = 0x0800033E, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0683ms total)
T1FBC 021:286 JLINK_SetBPEx(Addr = 0x08000236, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0683ms total)
T1FBC 021:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0004ms, 0687ms total)
T1FBC 021:391 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 021:492 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 021:593 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 021:695 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 021:796 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 021:897 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1FBC 021:999 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 022:100 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 022:201 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 022:302 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1FBC 022:405 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 022:506 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 022:607 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 022:708 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 022:810 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1FBC 022:911 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 023:012 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 023:113 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 023:215 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 023:316 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 023:417 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1FBC 023:518 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 023:620 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 023:721 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 023:822 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 023:923 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 024:024 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 024:126 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 024:227 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 024:328 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1FBC 024:429 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 024:531 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 024:632 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 024:733 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 024:835 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 024:936 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 025:037 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 025:138 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 025:239 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 025:341 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1FBC 025:443 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 025:544 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 025:645 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 025:747 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1FBC 025:849 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 025:950 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 026:052 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 026:153 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 026:254 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 026:356 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 026:457 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 026:561 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 026:663 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 026:764 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 026:865 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 026:966 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 027:068 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 027:169 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 027:270 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 027:371 JLINK_IsHalted()  returns FALSE (0002ms, 0689ms total)
T1FBC 027:474 JLINK_IsHalted()  returns FALSE (0028ms, 0715ms total)
T1FBC 027:604 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 027:704 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 027:805 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 027:906 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 028:008 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 028:109 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 028:210 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 028:312 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 028:413 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 028:514 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 028:615 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 028:716 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 028:818 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 028:919 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 029:021 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 029:124 JLINK_IsHalted()  returns FALSE (0003ms, 0690ms total)
T1FBC 029:228 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 029:329 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 029:431 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 029:532 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 029:633 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 029:734 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 029:836 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1FBC 029:937 JLINK_Halt()  returns 0x00 (0002ms, 0689ms total)
T1FBC 029:939 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T1FBC 029:939 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T1FBC 029:939 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T1FBC 029:939 JLINK_ReadReg(R15 (PC))  returns 0x08002844 (0000ms, 0689ms total)
T1FBC 029:939 JLINK_ReadReg(XPSR)  returns 0x81000005 (0000ms, 0689ms total)
T1FBC 029:939 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0689ms total)
T1FBC 029:939 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0689ms total)
T1FBC 029:939 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0689ms total)
T1FBC 029:939 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0689ms total)
T1FBC 029:939 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0689ms total)
T1FBC 029:939 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0690ms total)
T1FBC 029:940 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0690ms total)
T1FBC 029:940 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0691ms total)
T1FBC 029:941 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0691ms total)
T1FBC 029:941 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0691ms total)
T1FBC 029:942 JLINK_ReadReg(R0)  returns 0x20000100 (0000ms, 0691ms total)
T1FBC 029:942 JLINK_ReadReg(R1)  returns 0x20000118 (0000ms, 0691ms total)
T1FBC 029:942 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0691ms total)
T1FBC 029:942 JLINK_ReadReg(R3)  returns 0x08005770 (0000ms, 0691ms total)
T1FBC 029:942 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0691ms total)
T1FBC 029:942 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0691ms total)
T1FBC 029:942 JLINK_ReadReg(R6)  returns 0x08005770 (0000ms, 0691ms total)
T1FBC 029:942 JLINK_ReadReg(R7)  returns 0x20000690 (0000ms, 0691ms total)
T1FBC 029:942 JLINK_ReadReg(R8)  returns 0x20000698 (0000ms, 0691ms total)
T1FBC 029:942 JLINK_ReadReg(R9)  returns 0x20000690 (0000ms, 0691ms total)
T1FBC 029:942 JLINK_ReadReg(R10)  returns 0x08005770 (0000ms, 0691ms total)
T1FBC 029:942 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0691ms total)
T1FBC 029:942 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0691ms total)
T1FBC 029:942 JLINK_ReadReg(R13 (SP))  returns 0x20000C70 (0000ms, 0691ms total)
T1FBC 029:942 JLINK_ReadReg(R14)  returns 0x08002843 (0000ms, 0691ms total)
T1FBC 029:942 JLINK_ReadReg(R15 (PC))  returns 0x08002844 (0000ms, 0691ms total)
T1FBC 029:942 JLINK_ReadReg(XPSR)  returns 0x81000005 (0000ms, 0691ms total)
T1FBC 029:942 JLINK_ReadReg(MSP)  returns 0x20000C70 (0000ms, 0691ms total)
T1FBC 029:942 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0691ms total)
T1FBC 029:942 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0691ms total)
T1464 029:942 JLINK_ReadMem (0x08002844, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002840) -- Updating DA cache (64 bytes @ 0x08002840) -- Read from DA cache (60 bytes @ 0x08002844) - Data: FE E7 09 49 09 48 01 F0 87 FB 00 BF FE E7 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T1464 042:947 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0698ms total)
T1464 042:947  (0006ms, 0698ms total)
T1464 042:947 Closed (0006ms, 0698ms total)
