stm32f1xx_hal_rcc.h :

PPP: 
DMA1 SRAM FLITF CRC  WWDG I2C1 BKP PWR AFIO GPIOA-D ADC1 TIM1 TIM2 TIM3 SPI1 USART1 USART2 
 

__HAL_RCC_PPP_CLK_ENABLE()    
__HAL_RCC_PPP_CLK_DISABLE()
__HAL_RCC_PPP_IS_CLK_ENABLED()
__HAL_RCC_PPP_IS_CLK_DISABLED()



__HAL_RCC_APB1_FORCE_RESET()
__HAL_RCC_PPP_FORCE_RESET()

__HAL_RCC_APB1_FORCE_RESET()   (reset on)
__HAL_RCC_PPP_FORCE_RESET()

__HAL_RCC_APB1_RELEASE_RESET()  (reset clear)
__HAL_RCC_PPP_RELEASE_RESET()

__HAL_RCC_APB2_FORCE_RESET()
__HAL_RCC_APB2_RELEASE_RESET()

__HAL_RCC_RTC_ENABLE
__HAL_RCC_RTC_DISABLE

__HAL_RCC_BACKUPRESET_FORCE
__HAL_RCC_BACKUPRESET_RELEASE

