
T04BC 000:275 SEGGER J-Link V5.00l Log File (0001ms, 0265ms total)
T04BC 000:275 DLL Compiled: Aug  7 2015 15:52:45 (0001ms, 0265ms total)
T04BC 000:275 Logging started @ 2016-01-25 00:11 (0001ms, 0265ms total)
T04BC 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T04BC 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 269312537
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0531ms total)
T04BC 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T04BC 000:542 JLINK_ExecCommand("ProjectFile = "C:\tmp\github\libarmpit-cortex\src\asm\examples\EXTI\keil\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0533ms total)
T04BC 000:544 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0537ms total)
T04BC 000:548 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T04BC 000:548 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T04BC 000:548 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0537ms total)
T04BC 000:548 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T04BC 000:550 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0537ms total)
T04BC 000:550 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T04BC 000:552 JLINK_GetFirmwareString(...) (0004ms, 0541ms total)
T04BC 000:556 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T04BC 000:557 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0544ms total)
T04BC 000:560 JLINK_SetSpeed(5000) (0000ms, 0544ms total)
T04BC 000:560 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0058ms, 0602ms total)
T04BC 000:618 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0602ms total)
T04BC 000:618 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0602ms total)
T04BC 000:618 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0602ms total)
T04BC 000:618 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0603ms total)
T04BC 000:619 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T04BC 000:620 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T04BC 000:621 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T04BC 000:622 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0606ms total)
T04BC 000:622 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T04BC 000:623 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T04BC 000:624 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T04BC 000:625 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T04BC 000:626 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0610ms total)
T04BC 000:626 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T04BC 000:627 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0612ms total)
T04BC 000:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T04BC 000:628 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0633ms total)
T04BC 000:650 JLINK_ReadReg(R15 (PC))  returns 0x080001D8 (0000ms, 0634ms total)
T04BC 000:650 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0634ms total)
T04BC 000:650 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T04BC 000:650 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T04BC 000:650 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0634ms total)
T04BC 000:651 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0634ms total)
T04BC 000:651 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0635ms total)
T04BC 000:652 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0636ms total)
T04BC 000:653 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0636ms total)
T04BC 000:653 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0636ms total)
T04BC 000:653 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0636ms total)
T04BC 000:654 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0636ms total)
T04BC 000:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0637ms total)
T04BC 000:655 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0637ms total)
T04BC 000:655 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0639ms total)
T04BC 000:657 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T04BC 000:658 JLINK_ReadReg(R15 (PC))  returns 0x080001D8 (0000ms, 0640ms total)
T04BC 000:658 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0640ms total)
T04BC 000:728 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0640ms total)
T04BC 000:728 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0661ms total)
T04BC 000:749 JLINK_ReadReg(R15 (PC))  returns 0x080001D8 (0000ms, 0661ms total)
T04BC 000:749 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0661ms total)
T04BC 000:750 JLINK_ReadMem (0x080001D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0662ms total)
T04BC 000:865 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T04BC 000:866 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0663ms total)
T04BC 000:866 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0665ms total)
T04BC 000:909 JLINK_ReadMem (0x40010400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0665ms total)
T04BC 000:909 JLINK_ReadMem (0x40010414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0666ms total)
T04BC 000:947 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x00 (0002ms, 0668ms total)
T04BC 000:949 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T04BC 000:949 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) - Data: 00 00 00 00  returns 0x00 (0002ms, 0670ms total)
T04BC 000:951 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) - Data: 00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T04BC 000:952 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T04BC 000:953 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) - Data: 00 00 00 00  returns 0x00 (0000ms, 0672ms total)
T04BC 000:953 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) - Data: 00 00 00 00  returns 0x00 (0001ms, 0673ms total)
T04BC 000:954 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) - Data: 00 00 00 00  returns 0x00 (0000ms, 0673ms total)
T04BC 000:954 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) - Data: 00 00 00 00  returns 0x00 (0001ms, 0674ms total)
T04BC 000:955 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) - Data: 00 00 00 00  returns 0x00 (0001ms, 0675ms total)
T04BC 000:956 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) - Data: 00 00 00 00  returns 0x00 (0000ms, 0675ms total)
T04BC 000:956 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T04BC 000:957 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) - Data: 00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T04BC 000:996 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 47 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T04BC 000:997 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0679ms total)
T04BC 001:038 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0681ms total)
T04BC 001:040 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T04BC 001:040 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T04BC 001:041 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T04BC 001:042 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0684ms total)
T04BC 001:043 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T04BC 001:044 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0686ms total)
T04BC 001:045 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0686ms total)
T04BC 001:081 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T04BC 001:082 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0688ms total)
T04BC 001:083 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0688ms total)
T04BC 001:083 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0690ms total)
T04BC 001:085 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0690ms total)
T04BC 001:085 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0691ms total)
T04BC 001:086 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0692ms total)
T04BC 001:087 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T04BC 001:127 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T04BC 001:128 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0693ms total)
T04BC 001:128 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T04BC 001:129 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0695ms total)
T04BC 001:130 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0695ms total)
T04BC 001:130 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T04BC 001:131 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0697ms total)
T04BC 001:132 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T04BC 002:657 JLINK_ReadMem (0x20000668, 0x0073 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20000640) -- Updating C cache (192 bytes @ 0x20000640) -- Read from C cache (115 bytes @ 0x20000668) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0701ms total)
T1960 002:669 JLINK_SetBPEx(Addr = 0x08000194, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0701ms total)
T1960 002:669 JLINK_SetBPEx(Addr = 0x0800018A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0701ms total)
T1960 002:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0707ms total)
T1960 002:776 JLINK_IsHalted()  returns TRUE (0002ms, 0709ms total)
T1960 002:779 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T1960 002:779 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T1960 002:779 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T1960 002:779 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T1960 002:779 JLINK_ReadReg(R15 (PC))  returns 0x08000194 (0000ms, 0707ms total)
T1960 002:779 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0707ms total)
T1960 002:779 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T1960 002:779 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T1960 002:779 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0707ms total)
T1960 002:779 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0708ms total)
T1960 002:780 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0709ms total)
T1960 002:781 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0709ms total)
T1960 002:781 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0710ms total)
T1960 002:782 JLINK_ReadReg(R0)  returns 0x200000E0 (0000ms, 0710ms total)
T1960 002:782 JLINK_ReadReg(R1)  returns 0x200002E0 (0000ms, 0710ms total)
T1960 002:782 JLINK_ReadReg(R2)  returns 0x200002E0 (0000ms, 0710ms total)
T1960 002:782 JLINK_ReadReg(R3)  returns 0x200002E0 (0000ms, 0710ms total)
T1960 002:782 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0710ms total)
T1960 002:782 JLINK_ReadReg(R5)  returns 0x2000007C (0000ms, 0710ms total)
T1960 002:782 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0710ms total)
T1960 002:782 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0710ms total)
T1960 002:782 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0710ms total)
T1960 002:782 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0710ms total)
T1960 002:782 JLINK_ReadReg(R10)  returns 0x080015F8 (0000ms, 0710ms total)
T1960 002:782 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0710ms total)
T1960 002:782 JLINK_ReadReg(R12)  returns 0x200000BC (0000ms, 0710ms total)
T1960 002:782 JLINK_ReadReg(R13 (SP))  returns 0x200006E0 (0000ms, 0710ms total)
T1960 002:782 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0710ms total)
T1960 002:782 JLINK_ReadReg(R15 (PC))  returns 0x08000194 (0000ms, 0710ms total)
T1960 002:782 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0710ms total)
T1960 002:782 JLINK_ReadReg(MSP)  returns 0x200006E0 (0000ms, 0710ms total)
T1960 002:782 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 0711ms total)
T1960 002:783 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0711ms total)
T04BC 002:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 1F 00 00  returns 0x01 (0001ms, 0712ms total)
T04BC 002:787 JLINK_ReadMem (0x40010400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T04BC 002:788 JLINK_ReadMem (0x40010414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0714ms total)
T04BC 002:789 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T04BC 002:790 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0716ms total)
T04BC 002:791 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0716ms total)
T04BC 002:792 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0716ms total)
T04BC 002:793 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0716ms total)
T04BC 002:793 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T04BC 002:794 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0717ms total)
T04BC 002:794 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0718ms total)
T04BC 002:795 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T04BC 002:796 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T04BC 002:797 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0720ms total)
T04BC 002:798 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T04BC 002:799 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0721ms total)
T04BC 002:799 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T04BC 002:800 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0723ms total)
T04BC 002:801 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0723ms total)
T04BC 002:801 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0724ms total)
T04BC 002:802 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T04BC 002:803 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0725ms total)
T04BC 002:804 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 47 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0726ms total)
T04BC 002:805 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0726ms total)
T04BC 002:806 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0726ms total)
T04BC 002:806 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0727ms total)
T04BC 002:807 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T04BC 002:808 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0728ms total)
T04BC 002:808 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0729ms total)
T04BC 002:809 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T04BC 002:810 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T04BC 002:811 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0731ms total)
T04BC 002:812 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x00 (0001ms, 0732ms total)
T04BC 002:813 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0732ms total)
T04BC 002:813 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0733ms total)
T04BC 002:814 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T04BC 002:815 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) - Data: 00 00 00 00  returns 0x00 (0000ms, 0734ms total)
T04BC 002:815 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0735ms total)
T04BC 002:816 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T04BC 002:817 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) - Data: 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T04BC 002:817 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) - Data: 00 00 00 00  returns 0x00 (0001ms, 0737ms total)
T04BC 002:818 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) - Data: 00 00 00 00  returns 0x00 (0001ms, 0738ms total)
T04BC 002:819 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) - Data: 00 00 00 00  returns 0x00 (0000ms, 0738ms total)
T04BC 002:819 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0739ms total)
T04BC 002:820 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T04BC 002:821 JLINK_ReadMem (0x08000194, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000194) - Data: 02 20 00 F0 77 F8 10 20 00 F0 2C FB 0C 49 01 20 ...  returns 0x00 (0002ms, 0742ms total)
T1960 004:796 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000194) -- Simulated  returns 0x00 (0001ms, 0743ms total)
T1960 004:797 JLINK_ReadReg(R15 (PC))  returns 0x08000196 (0000ms, 0743ms total)
T1960 004:797 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0743ms total)
T1960 004:797 JLINK_SetBPEx(Addr = 0x08000194, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0743ms total)
T1960 004:797 JLINK_SetBPEx(Addr = 0x0800018A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0743ms total)
T1960 004:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0747ms total)
T1960 004:902 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 005:004 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 005:105 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1960 005:207 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 005:308 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 005:409 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 005:510 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 005:611 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 005:712 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 005:813 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1960 005:916 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1960 006:017 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 006:118 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 006:219 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1960 006:320 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 006:421 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 006:523 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 006:624 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 006:725 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 006:826 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1960 006:928 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1960 007:029 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1960 007:130 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1960 007:232 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 007:333 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 007:434 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1960 007:535 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 007:636 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 007:738 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 007:839 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1960 007:941 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1960 008:042 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1960 008:144 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1960 008:246 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1960 008:348 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 008:450 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 008:551 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 008:652 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1960 008:753 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 008:854 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1960 008:956 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1960 009:059 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1960 009:160 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1960 009:261 JLINK_IsHalted()  returns TRUE (0003ms, 0750ms total)
T1960 009:264 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T1960 009:264 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T1960 009:264 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T1960 009:264 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T1960 009:264 JLINK_ReadReg(R15 (PC))  returns 0x0800018A (0000ms, 0747ms total)
T1960 009:264 JLINK_ReadReg(XPSR)  returns 0x81000019 (0000ms, 0747ms total)
T1960 009:264 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T1960 009:264 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0747ms total)
T1960 009:264 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0748ms total)
T1960 009:265 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T1960 009:266 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0750ms total)
T1960 009:267 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T1960 009:268 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T1960 009:269 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 0752ms total)
T1960 009:269 JLINK_ReadReg(R1)  returns 0xE000E100 (0000ms, 0752ms total)
T1960 009:269 JLINK_ReadReg(R2)  returns 0x40010408 (0000ms, 0752ms total)
T1960 009:269 JLINK_ReadReg(R3)  returns 0x40010400 (0000ms, 0752ms total)
T1960 009:269 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0752ms total)
T1960 009:269 JLINK_ReadReg(R5)  returns 0x2000007C (0000ms, 0752ms total)
T1960 009:269 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0752ms total)
T1960 009:269 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0753ms total)
T1960 009:270 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0753ms total)
T1960 009:270 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0753ms total)
T1960 009:270 JLINK_ReadReg(R10)  returns 0x080015F8 (0000ms, 0753ms total)
T1960 009:270 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0753ms total)
T1960 009:270 JLINK_ReadReg(R12)  returns 0x200000BC (0000ms, 0753ms total)
T1960 009:270 JLINK_ReadReg(R13 (SP))  returns 0x200006B8 (0000ms, 0753ms total)
T1960 009:270 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0753ms total)
T1960 009:270 JLINK_ReadReg(R15 (PC))  returns 0x0800018A (0000ms, 0753ms total)
T1960 009:270 JLINK_ReadReg(XPSR)  returns 0x81000019 (0000ms, 0753ms total)
T1960 009:270 JLINK_ReadReg(MSP)  returns 0x200006B8 (0000ms, 0753ms total)
T1960 009:270 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0753ms total)
T1960 009:270 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0753ms total)
T04BC 009:270 JLINK_ReadMem (0x200006BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x200006BC) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0755ms total)
T04BC 009:272 JLINK_ReadMem (0x200006D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006D8) - Data: D2 01 00 08  returns 0x00 (0001ms, 0756ms total)
T04BC 009:273 JLINK_ReadMem (0x200006DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006DC) - Data: 00 00 00 81  returns 0x00 (0000ms, 0756ms total)
T04BC 009:273 JLINK_ReadMem (0x200006D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006D4) - Data: D1 01 00 08  returns 0x00 (0000ms, 0756ms total)
T04BC 009:273 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T04BC 009:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 75 C2 10  returns 0x01 (0001ms, 0758ms total)
T04BC 009:283 JLINK_ReadMem (0x40010400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0759ms total)
T04BC 009:284 JLINK_ReadMem (0x40010414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 08 00 00 00  returns 0x00 (0001ms, 0760ms total)
T04BC 009:287 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 02 00 10 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0761ms total)
T04BC 009:288 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0761ms total)
T04BC 009:288 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T04BC 009:301 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T04BC 009:302 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0764ms total)
T04BC 009:303 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0764ms total)
T04BC 009:303 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T04BC 009:304 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0766ms total)
T04BC 009:305 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T04BC 009:305 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T04BC 009:306 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0768ms total)
T04BC 009:307 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0769ms total)
T04BC 009:308 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T04BC 009:309 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0770ms total)
T04BC 009:309 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0771ms total)
T04BC 009:310 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T04BC 009:311 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T04BC 009:312 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T04BC 009:312 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T04BC 009:313 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 47 00 03 0A 00 38 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0774ms total)
T04BC 009:314 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0775ms total)
T04BC 009:316 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0775ms total)
T04BC 009:317 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0776ms total)
T04BC 009:317 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T04BC 009:318 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T04BC 009:318 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0778ms total)
T04BC 009:319 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T04BC 009:320 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T04BC 009:321 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0780ms total)
T04BC 009:322 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x00 (0000ms, 0780ms total)
T04BC 009:322 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) - Data: 00 02 00 00  returns 0x00 (0001ms, 0781ms total)
T04BC 009:323 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T04BC 009:324 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) - Data: 00 02 00 00  returns 0x00 (0000ms, 0782ms total)
T04BC 009:324 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0783ms total)
T04BC 009:325 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0784ms total)
T04BC 009:326 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) - Data: 00 00 00 00  returns 0x00 (0000ms, 0784ms total)
T04BC 009:326 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) - Data: 00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T04BC 009:327 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) - Data: 00 00 00 00  returns 0x00 (0001ms, 0786ms total)
T04BC 009:328 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) - Data: 00 02 00 00  returns 0x00 (0000ms, 0786ms total)
T04BC 009:328 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0787ms total)
T04BC 009:329 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0788ms total)
T04BC 009:330 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) - Data: 00 00 00 00  returns 0x00 (0001ms, 0789ms total)
T04BC 009:331 JLINK_ReadMem (0x0800018A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x0800018A) - Data: 01 21  returns 0x00 (0001ms, 0790ms total)
T04BC 009:332 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 03 20 00 F0 B3 FC 10 BD 02 20 00 F0 77 F8 10 20 ...  returns 0x00 (0001ms, 0791ms total)
T1960 013:649 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800018A) -- Simulated  returns 0x00 (0001ms, 0792ms total)
T1960 013:650 JLINK_ReadReg(R15 (PC))  returns 0x0800018C (0000ms, 0792ms total)
T1960 013:650 JLINK_ReadReg(XPSR)  returns 0x01000019 (0000ms, 0792ms total)
T1960 013:650 JLINK_SetBPEx(Addr = 0x08000194, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0792ms total)
T1960 013:650 JLINK_SetBPEx(Addr = 0x0800018A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0792ms total)
T1960 013:650 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0796ms total)
T1960 013:755 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 013:856 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1960 013:958 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 014:059 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 014:160 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 014:261 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 014:362 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 014:463 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 014:564 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 014:666 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1960 014:768 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 014:869 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 014:970 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 015:071 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 015:172 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 015:274 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 015:375 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 015:476 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 015:577 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 015:678 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1960 015:780 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 015:881 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 015:982 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 016:084 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1960 016:185 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 016:286 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1960 016:388 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 016:489 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 016:590 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 016:692 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1960 016:794 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 016:895 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 016:996 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 017:097 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 017:198 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1960 017:301 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1960 017:402 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1960 017:504 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1960 017:606 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1960 017:707 JLINK_IsHalted()  returns TRUE (0004ms, 0800ms total)
T1960 017:711 JLINK_Halt()  returns 0x00 (0000ms, 0796ms total)
T1960 017:711 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T1960 017:711 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T1960 017:711 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T1960 017:711 JLINK_ReadReg(R15 (PC))  returns 0x0800018A (0000ms, 0796ms total)
T1960 017:711 JLINK_ReadReg(XPSR)  returns 0x81000019 (0000ms, 0796ms total)
T1960 017:711 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0796ms total)
T1960 017:711 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0796ms total)
T1960 017:711 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0797ms total)
T1960 017:712 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0798ms total)
T1960 017:713 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0799ms total)
T1960 017:714 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0800ms total)
T1960 017:715 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0801ms total)
T1960 017:716 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 0801ms total)
T1960 017:716 JLINK_ReadReg(R1)  returns 0xE000E100 (0000ms, 0801ms total)
T1960 017:716 JLINK_ReadReg(R2)  returns 0x40010408 (0000ms, 0801ms total)
T1960 017:716 JLINK_ReadReg(R3)  returns 0x40010400 (0000ms, 0801ms total)
T1960 017:716 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0801ms total)
T1960 017:716 JLINK_ReadReg(R5)  returns 0x2000007C (0000ms, 0801ms total)
T1960 017:716 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0801ms total)
T1960 017:716 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0801ms total)
T1960 017:716 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0801ms total)
T1960 017:716 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0801ms total)
T1960 017:716 JLINK_ReadReg(R10)  returns 0x080015F8 (0000ms, 0801ms total)
T1960 017:716 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0802ms total)
T1960 017:717 JLINK_ReadReg(R12)  returns 0x200000BC (0000ms, 0802ms total)
T1960 017:717 JLINK_ReadReg(R13 (SP))  returns 0x200006B8 (0000ms, 0802ms total)
T1960 017:717 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0802ms total)
T1960 017:717 JLINK_ReadReg(R15 (PC))  returns 0x0800018A (0000ms, 0802ms total)
T1960 017:717 JLINK_ReadReg(XPSR)  returns 0x81000019 (0000ms, 0802ms total)
T1960 017:717 JLINK_ReadReg(MSP)  returns 0x200006B8 (0000ms, 0802ms total)
T1960 017:717 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0802ms total)
T1960 017:717 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0802ms total)
T04BC 017:717 JLINK_ReadMem (0x200006BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x200006BC) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0804ms total)
T04BC 017:719 JLINK_ReadMem (0x200006D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006D8) - Data: D2 01 00 08  returns 0x00 (0001ms, 0805ms total)
T04BC 017:720 JLINK_ReadMem (0x200006DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006DC) - Data: 00 00 00 81  returns 0x00 (0000ms, 0805ms total)
T04BC 017:720 JLINK_ReadMem (0x200006D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006D4) - Data: D1 01 00 08  returns 0x00 (0000ms, 0805ms total)
T04BC 017:720 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0806ms total)
T04BC 017:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 31 09 20  returns 0x01 (0001ms, 0807ms total)
T04BC 017:722 JLINK_ReadMem (0x40010400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0808ms total)
T04BC 017:723 JLINK_ReadMem (0x40010414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 08 00 00 00  returns 0x00 (0001ms, 0809ms total)
T04BC 017:725 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 02 00 10 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0810ms total)
T04BC 017:726 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0811ms total)
T04BC 017:727 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0812ms total)
T04BC 017:728 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0813ms total)
T04BC 017:729 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0814ms total)
T04BC 017:730 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0815ms total)
T04BC 017:731 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0816ms total)
T04BC 017:732 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0817ms total)
T04BC 017:733 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0000ms, 0817ms total)
T04BC 017:733 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0818ms total)
T04BC 017:734 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0819ms total)
T04BC 017:736 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T04BC 017:737 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0821ms total)
T04BC 017:738 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0822ms total)
T04BC 017:739 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0823ms total)
T04BC 017:740 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0823ms total)
T04BC 017:741 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0000ms, 0823ms total)
T04BC 017:741 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0824ms total)
T04BC 017:742 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0825ms total)
T04BC 017:744 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 47 00 03 0A 00 38 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0826ms total)
T04BC 017:745 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0827ms total)
T04BC 017:747 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0828ms total)
T04BC 017:748 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0829ms total)
T04BC 017:749 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0830ms total)
T04BC 017:750 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0831ms total)
T04BC 017:751 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0831ms total)
T04BC 017:752 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0832ms total)
T04BC 017:753 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0832ms total)
T04BC 017:753 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T04BC 017:755 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x00 (0001ms, 0834ms total)
T04BC 017:756 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) - Data: 00 02 00 00  returns 0x00 (0001ms, 0835ms total)
T04BC 017:757 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0836ms total)
T04BC 017:758 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) - Data: 00 02 00 00  returns 0x00 (0001ms, 0837ms total)
T04BC 017:759 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) - Data: 00 00 00 00  returns 0x00 (0000ms, 0837ms total)
T04BC 017:760 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) - Data: 00 00 00 00  returns 0x00 (0000ms, 0838ms total)
T04BC 017:760 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) - Data: 00 00 00 00  returns 0x00 (0001ms, 0839ms total)
T04BC 017:761 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) - Data: 00 00 00 00  returns 0x00 (0001ms, 0840ms total)
T04BC 017:762 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) - Data: 00 00 00 00  returns 0x00 (0001ms, 0841ms total)
T04BC 017:763 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) - Data: 00 02 00 00  returns 0x00 (0001ms, 0842ms total)
T04BC 017:764 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0843ms total)
T04BC 017:765 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0844ms total)
T04BC 017:766 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) - Data: 00 00 00 00  returns 0x00 (0001ms, 0845ms total)
T1960 022:337 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x0800018A) -- Simulated  returns 0x00 (0002ms, 0847ms total)
T1960 022:339 JLINK_ReadReg(R15 (PC))  returns 0x0800018C (0000ms, 0847ms total)
T1960 022:339 JLINK_ReadReg(XPSR)  returns 0x01000019 (0000ms, 0847ms total)
T1960 022:339 JLINK_SetBPEx(Addr = 0x08000194, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0847ms total)
T1960 022:339 JLINK_SetBPEx(Addr = 0x0800018A, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0847ms total)
T1960 022:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0852ms total)
T1960 022:445 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 022:546 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 022:647 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 022:748 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 022:850 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 022:952 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 023:053 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 023:154 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 023:255 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 023:356 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 023:458 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 023:559 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 023:660 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 023:762 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 023:863 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 023:964 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 024:065 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 024:166 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 024:268 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 024:369 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 024:471 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 024:572 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 024:673 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 024:774 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 024:876 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 024:977 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 025:078 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 025:179 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 025:280 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 025:381 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 025:484 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 025:585 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 025:686 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 025:787 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 025:889 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 025:990 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 026:091 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 026:193 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 026:294 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 026:395 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 026:496 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 026:597 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 026:698 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 026:800 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 026:901 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 027:003 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 027:104 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 027:205 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 027:307 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 027:408 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 027:509 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 027:610 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 027:711 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 027:812 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 027:915 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 028:017 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 028:118 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 028:219 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 028:320 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 028:421 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 028:523 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 028:625 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 028:726 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 028:827 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 028:928 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 029:029 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 029:130 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 029:232 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 029:334 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 029:436 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 029:538 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 029:639 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 029:741 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 029:842 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 029:943 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 030:044 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 030:146 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 030:247 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 030:348 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 030:449 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 030:550 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 030:652 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 030:753 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 030:854 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 030:955 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 031:057 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 031:158 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 031:260 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 031:361 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 031:462 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 031:564 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 031:665 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 031:767 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 031:868 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 031:971 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 032:072 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 032:174 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 032:275 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 032:377 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 032:478 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 032:580 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 032:682 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 032:783 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 032:884 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 032:985 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 033:086 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 033:187 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 033:289 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 033:390 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 033:491 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 033:592 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 033:693 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 033:795 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 033:896 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 033:998 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 034:099 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 034:200 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 034:301 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 034:402 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 034:503 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 034:605 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 034:706 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 034:807 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 034:909 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 035:010 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 035:111 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 035:212 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 035:313 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 035:414 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 035:515 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 035:618 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 035:720 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 035:822 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 035:924 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 036:025 JLINK_IsHalted()  returns FALSE (0008ms, 0860ms total)
T1960 036:134 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 036:236 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 036:337 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T1960 036:439 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 036:540 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 036:642 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 036:743 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 036:844 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 036:945 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 037:048 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 037:149 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 037:250 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 037:352 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 037:453 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 037:555 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 037:657 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 037:759 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 037:861 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 037:964 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 038:065 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 038:166 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 038:267 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 038:368 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 038:469 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 038:571 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 038:673 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 038:775 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 038:876 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 038:977 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 039:078 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 039:179 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 039:281 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 039:382 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 039:483 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 039:585 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 039:687 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 039:788 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 039:889 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 039:990 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 040:091 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 040:192 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 040:293 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1960 040:396 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T1960 040:498 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 040:599 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T1960 040:701 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 040:802 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 040:904 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 041:005 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 041:106 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 041:207 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1960 041:308 JLINK_Halt()  returns 0x00 (0003ms, 0855ms total)
T1960 041:311 JLINK_IsHalted()  returns TRUE (0000ms, 0855ms total)
T1960 041:311 JLINK_IsHalted()  returns TRUE (0000ms, 0855ms total)
T1960 041:311 JLINK_IsHalted()  returns TRUE (0000ms, 0855ms total)
T1960 041:311 JLINK_ReadReg(R15 (PC))  returns 0x080001D2 (0000ms, 0855ms total)
T1960 041:311 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0855ms total)
T1960 041:311 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0855ms total)
T1960 041:311 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0855ms total)
T1960 041:311 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0855ms total)
T1960 041:311 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0856ms total)
T1960 041:312 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0857ms total)
T1960 041:313 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0857ms total)
T1960 041:313 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0858ms total)
T1960 041:314 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 0858ms total)
T1960 041:314 JLINK_ReadReg(R1)  returns 0xE000E100 (0000ms, 0858ms total)
T1960 041:314 JLINK_ReadReg(R2)  returns 0x40010408 (0000ms, 0858ms total)
T1960 041:314 JLINK_ReadReg(R3)  returns 0x40010400 (0000ms, 0858ms total)
T1960 041:314 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0858ms total)
T1960 041:314 JLINK_ReadReg(R5)  returns 0x2000007C (0000ms, 0858ms total)
T1960 041:314 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0858ms total)
T1960 041:314 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0858ms total)
T1960 041:314 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0858ms total)
T1960 041:314 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0858ms total)
T1960 041:314 JLINK_ReadReg(R10)  returns 0x080015F8 (0000ms, 0858ms total)
T1960 041:314 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0858ms total)
T1960 041:314 JLINK_ReadReg(R12)  returns 0x200000BC (0000ms, 0858ms total)
T1960 041:314 JLINK_ReadReg(R13 (SP))  returns 0x200006E0 (0000ms, 0858ms total)
T1960 041:314 JLINK_ReadReg(R14)  returns 0x080001D1 (0000ms, 0858ms total)
T1960 041:314 JLINK_ReadReg(R15 (PC))  returns 0x080001D2 (0000ms, 0858ms total)
T1960 041:314 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0858ms total)
T1960 041:314 JLINK_ReadReg(MSP)  returns 0x200006E0 (0000ms, 0858ms total)
T1960 041:314 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 0859ms total)
T1960 041:315 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0859ms total)
T04BC 041:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 FA 3C 68  returns 0x01 (0001ms, 0860ms total)
T04BC 041:322 JLINK_ReadMem (0x40010400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0861ms total)
T04BC 041:323 JLINK_ReadMem (0x40010414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x00 (0000ms, 0861ms total)
T04BC 041:324 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 02 00 10 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0862ms total)
T04BC 041:325 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0862ms total)
T04BC 041:325 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0863ms total)
T04BC 041:326 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0864ms total)
T04BC 041:327 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0865ms total)
T04BC 041:328 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0865ms total)
T04BC 041:328 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0866ms total)
T04BC 041:329 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0867ms total)
T04BC 041:330 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0000ms, 0867ms total)
T04BC 041:330 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0868ms total)
T04BC 041:331 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0869ms total)
T04BC 041:333 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0870ms total)
T04BC 041:334 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0871ms total)
T04BC 041:335 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0872ms total)
T04BC 041:336 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0872ms total)
T04BC 041:336 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0873ms total)
T04BC 041:337 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0874ms total)
T04BC 041:338 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0000ms, 0874ms total)
T04BC 041:338 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0875ms total)
T04BC 041:339 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 47 00 03 0A 00 38 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0876ms total)
T04BC 041:340 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0877ms total)
T04BC 041:341 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0878ms total)
T04BC 041:342 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0879ms total)
T04BC 041:343 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0880ms total)
T04BC 041:344 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0880ms total)
T04BC 041:344 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0881ms total)
T04BC 041:345 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0882ms total)
T04BC 041:346 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0882ms total)
T04BC 041:346 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0883ms total)
T04BC 041:347 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x00 (0001ms, 0884ms total)
T04BC 041:348 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) - Data: 00 02 00 00  returns 0x00 (0001ms, 0885ms total)
T04BC 041:349 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0886ms total)
T04BC 041:350 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) - Data: 00 02 00 00  returns 0x00 (0000ms, 0886ms total)
T04BC 041:350 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0887ms total)
T04BC 041:351 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0888ms total)
T04BC 041:352 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) - Data: 00 00 00 00  returns 0x00 (0001ms, 0889ms total)
T04BC 041:353 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) - Data: 00 00 00 00  returns 0x00 (0000ms, 0889ms total)
T04BC 041:353 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) - Data: 00 00 00 00  returns 0x00 (0001ms, 0890ms total)
T04BC 041:354 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) - Data: 00 00 00 00  returns 0x00 (0001ms, 0891ms total)
T04BC 041:355 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) - Data: 00 00 00 00  returns 0x00 (0000ms, 0891ms total)
T04BC 041:355 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0892ms total)
T04BC 041:356 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) - Data: 00 00 00 00  returns 0x00 (0001ms, 0893ms total)
T04BC 041:357 JLINK_ReadMem (0x080001D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001D2) - Data: FE E7  returns 0x00 (0002ms, 0895ms total)
T04BC 041:359 JLINK_ReadMem (0x080001D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001D4) - Data: 60 00 00 20 09 48 80 47 09 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 0896ms total)
T04BC 041:959 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0903ms total)
T04BC 041:959  (0007ms, 0903ms total)
T04BC 041:959 Closed (0007ms, 0903ms total)
