
T28A0 000:303 SEGGER J-Link V5.00l Log File (0001ms, 0278ms total)
T28A0 000:303 DLL Compiled: Aug  7 2015 15:52:45 (0001ms, 0278ms total)
T28A0 000:303 Logging started @ 2016-01-13 22:11 (0001ms, 0278ms total)
T28A0 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T28A0 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 269312537
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0554ms total)
T28A0 000:580 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T28A0 000:580 JLINK_ExecCommand("ProjectFile = "C:\tmp\github\libarmpit-cortex\src\examples\Timer_Input_Capture\keil_f1\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0556ms total)
T28A0 000:582 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0558ms total)
T28A0 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T28A0 000:584 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T28A0 000:584 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0558ms total)
T28A0 000:584 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T28A0 000:595 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0558ms total)
T28A0 000:595 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T28A0 000:595 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T28A0 000:595 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T28A0 000:599 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0564ms total)
T28A0 000:605 JLINK_SetSpeed(5000) (0000ms, 0564ms total)
T28A0 000:605 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 0621ms total)
T28A0 000:662 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0621ms total)
T28A0 000:662 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0621ms total)
T28A0 000:662 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0621ms total)
T28A0 000:662 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0622ms total)
T28A0 000:663 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T28A0 000:664 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T28A0 000:665 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T28A0 000:666 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T28A0 000:667 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0626ms total)
T28A0 000:667 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0629ms total)
T28A0 000:670 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0629ms total)
T28A0 000:670 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T28A0 000:671 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T28A0 000:672 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T28A0 000:673 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0632ms total)
T28A0 000:673 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T28A0 000:673 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0651ms total)
T28A0 000:692 JLINK_ReadReg(R15 (PC))  returns 0x080037B0 (0000ms, 0651ms total)
T28A0 000:692 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T28A0 000:692 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T28A0 000:692 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T28A0 000:692 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0652ms total)
T28A0 000:693 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0653ms total)
T28A0 000:694 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0654ms total)
T28A0 000:695 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0654ms total)
T28A0 000:696 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T28A0 000:696 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T28A0 000:696 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T28A0 000:696 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0654ms total)
T28A0 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0655ms total)
T28A0 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0656ms total)
T28A0 000:698 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0657ms total)
T28A0 000:699 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T28A0 000:700 JLINK_ReadReg(R15 (PC))  returns 0x080037B0 (0000ms, 0658ms total)
T28A0 000:700 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T28A0 000:795 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T28A0 000:795 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0679ms total)
T28A0 000:816 JLINK_ReadReg(R15 (PC))  returns 0x080037B0 (0000ms, 0679ms total)
T28A0 000:816 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0679ms total)
T28A0 000:817 JLINK_ReadMem (0x080037B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003780) -- Updating C cache (128 bytes @ 0x08003780) -- Read from C cache (60 bytes @ 0x080037B0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0681ms total)
T28A0 000:945 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0682ms total)
T28A0 000:946 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T28A0 000:947 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T28A0 000:948 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T28A0 000:948 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T28A0 000:949 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0686ms total)
T28A0 000:950 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0000ms, 0686ms total)
T28A0 000:950 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0688ms total)
T2184 002:806 JLINK_SetBPEx(Addr = 0x08000314, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0689ms total)
T2184 002:807 JLINK_SetBPEx(Addr = 0x080002FA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0689ms total)
T2184 002:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0695ms total)
T2184 002:914 JLINK_IsHalted()  returns TRUE (0003ms, 0698ms total)
T2184 002:917 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T2184 002:917 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T2184 002:917 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T2184 002:917 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T2184 002:917 JLINK_ReadReg(R15 (PC))  returns 0x08000314 (0000ms, 0695ms total)
T2184 002:917 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0695ms total)
T2184 002:917 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T2184 002:917 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T2184 002:917 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0696ms total)
T2184 002:918 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0696ms total)
T2184 002:918 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0697ms total)
T2184 002:919 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0698ms total)
T2184 002:920 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0699ms total)
T2184 002:921 JLINK_ReadReg(R0)  returns 0x20000958 (0000ms, 0699ms total)
T2184 002:921 JLINK_ReadReg(R1)  returns 0x20000B58 (0000ms, 0699ms total)
T2184 002:921 JLINK_ReadReg(R2)  returns 0x20000B58 (0000ms, 0699ms total)
T2184 002:921 JLINK_ReadReg(R3)  returns 0x20000B58 (0000ms, 0699ms total)
T2184 002:921 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0699ms total)
T2184 002:921 JLINK_ReadReg(R5)  returns 0x20000038 (0000ms, 0699ms total)
T2184 002:921 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0699ms total)
T2184 002:921 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0699ms total)
T2184 002:921 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0699ms total)
T2184 002:921 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0699ms total)
T2184 002:921 JLINK_ReadReg(R10)  returns 0x0800571C (0000ms, 0699ms total)
T2184 002:921 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0699ms total)
T2184 002:921 JLINK_ReadReg(R12)  returns 0x20000968 (0000ms, 0699ms total)
T2184 002:921 JLINK_ReadReg(R13 (SP))  returns 0x20000F58 (0000ms, 0699ms total)
T2184 002:921 JLINK_ReadReg(R14)  returns 0x08000185 (0000ms, 0699ms total)
T2184 002:921 JLINK_ReadReg(R15 (PC))  returns 0x08000314 (0000ms, 0699ms total)
T2184 002:921 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0699ms total)
T2184 002:921 JLINK_ReadReg(MSP)  returns 0x20000F58 (0000ms, 0699ms total)
T2184 002:921 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0699ms total)
T2184 002:921 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0699ms total)
T28A0 002:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 09 00 00  returns 0x01 (0001ms, 0700ms total)
T28A0 002:931 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0701ms total)
T28A0 002:932 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0701ms total)
T28A0 002:932 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T28A0 002:933 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0703ms total)
T28A0 002:934 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0704ms total)
T28A0 002:935 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T28A0 002:936 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0000ms, 0705ms total)
T28A0 002:936 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0706ms total)
T28A0 002:938 JLINK_ReadMem (0x08000314, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000314) - Data: 03 F0 2E FA 01 F0 74 FB FF F7 7B FF 24 00 00 20 ...  returns 0x00 (0001ms, 0707ms total)
T2184 005:222 JLINK_SetBPEx(Addr = 0x080002FA, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0708ms total)
T2184 005:223 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0712ms total)
T2184 005:328 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 005:429 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 005:531 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 005:633 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 005:735 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 005:838 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 005:939 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 006:040 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 006:141 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 006:242 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 006:344 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 006:445 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 006:546 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 006:647 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 006:748 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 006:849 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 006:950 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 007:051 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 007:152 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 007:253 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 007:356 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 007:457 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 007:559 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 007:661 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 007:763 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 007:864 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 007:965 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 008:066 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 008:168 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 008:270 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 008:372 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 008:474 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 008:575 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 008:676 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 008:777 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 008:880 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 008:982 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 009:083 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 009:184 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 009:285 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 009:387 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 009:488 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 009:589 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 009:690 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 009:794 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 009:895 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 009:996 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 010:097 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 010:198 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 010:299 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 010:402 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 010:503 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 010:604 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 010:705 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 010:806 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 010:907 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 011:008 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 011:109 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 011:210 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 011:311 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 011:413 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 011:514 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 011:615 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 011:716 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 011:817 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 011:919 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 012:020 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 012:121 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 012:222 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 012:324 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 012:426 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 012:528 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 012:629 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 012:730 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 012:831 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 012:933 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 013:034 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 013:135 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 013:236 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 013:338 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 013:440 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 013:541 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 013:642 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 013:743 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 013:844 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 013:945 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 014:046 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 014:147 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 014:248 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 014:349 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 014:451 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 014:552 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 014:654 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 014:755 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 014:857 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 014:960 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 015:062 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 015:163 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 015:264 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 015:365 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 015:467 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 015:568 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 015:669 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 015:770 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 015:871 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 015:972 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 016:073 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 016:174 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 016:276 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 016:378 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2184 016:480 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 016:581 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 016:682 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 016:783 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 016:884 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 016:985 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 017:086 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 017:187 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 017:288 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2184 017:389 JLINK_IsHalted()  returns TRUE (0003ms, 0715ms total)
T2184 017:392 JLINK_Halt()  returns 0x00 (0000ms, 0712ms total)
T2184 017:392 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T2184 017:392 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T2184 017:392 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T2184 017:392 JLINK_ReadReg(R15 (PC))  returns 0x080002FA (0000ms, 0712ms total)
T2184 017:392 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0712ms total)
T2184 017:392 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T2184 017:392 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0713ms total)
T2184 017:393 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0714ms total)
T2184 017:394 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0715ms total)
T2184 017:395 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0715ms total)
T2184 017:395 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0716ms total)
T2184 017:396 JLINK_ReadReg(R0)  returns 0x00000080 (0000ms, 0716ms total)
T2184 017:396 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0716ms total)
T2184 017:396 JLINK_ReadReg(R2)  returns 0x003D0900 (0000ms, 0716ms total)
T2184 017:396 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0716ms total)
T2184 017:396 JLINK_ReadReg(R4)  returns 0x00000080 (0000ms, 0716ms total)
T2184 017:396 JLINK_ReadReg(R5)  returns 0x200004B8 (0000ms, 0716ms total)
T2184 017:396 JLINK_ReadReg(R6)  returns 0x200008EC (0000ms, 0716ms total)
T2184 017:396 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0716ms total)
T2184 017:396 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0716ms total)
T2184 017:396 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0716ms total)
T2184 017:396 JLINK_ReadReg(R10)  returns 0x0800571C (0000ms, 0716ms total)
T2184 017:397 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0717ms total)
T2184 017:397 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0717ms total)
T2184 017:397 JLINK_ReadReg(R13 (SP))  returns 0x20000B18 (0000ms, 0717ms total)
T2184 017:397 JLINK_ReadReg(R14)  returns 0x080009EF (0000ms, 0717ms total)
T2184 017:397 JLINK_ReadReg(R15 (PC))  returns 0x080002FA (0000ms, 0717ms total)
T2184 017:397 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0717ms total)
T2184 017:397 JLINK_ReadReg(MSP)  returns 0x20000B18 (0000ms, 0717ms total)
T2184 017:397 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0717ms total)
T2184 017:397 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0717ms total)
T28A0 017:398 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 58 0F 00 20  returns 0x00 (0002ms, 0719ms total)
T28A0 017:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 A6 03 17  returns 0x01 (0000ms, 0719ms total)
T28A0 017:406 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 81 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00  returns 0x00 (0001ms, 0720ms total)
T28A0 017:407 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 02 00 00  returns 0x00 (0001ms, 0721ms total)
T28A0 017:408 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 01 00 00 00 00 00 00 00 03 00 00 00 64 16 00 00 ...  returns 0x00 (0000ms, 0721ms total)
T28A0 017:408 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 19 00 00  returns 0x00 (0001ms, 0722ms total)
T28A0 017:409 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: A0 01 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0723ms total)
T28A0 017:410 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0724ms total)
T28A0 017:411 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T28A0 017:412 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 81 00 00 00  returns 0x00 (0001ms, 0726ms total)
T28A0 017:451 JLINK_ReadMem (0x080002FA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (2 bytes @ 0x080002FA) - Data: 00 21  returns 0x00 (0001ms, 0727ms total)
T28A0 017:452 JLINK_ReadMem (0x080002FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002FC) - Data: 28 46 02 F0 5E FE 00 21 28 46 02 F0 2F FF 02 E0 ...  returns 0x00 (0001ms, 0728ms total)
T28A0 020:975 JLINK_ReadMem (0x20000B1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B00) -- Updating C cache (64 bytes @ 0x20000B00) -- Read from C cache (4 bytes @ 0x20000B1C) - Data: 00 00 00 00  returns 0x00 (0003ms, 0731ms total)
T28A0 020:978 JLINK_ReadMem (0x20000B20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B20) - Data: 18 00 00 00  returns 0x00 (0000ms, 0731ms total)
T28A0 020:978 JLINK_ReadMem (0x20000B24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B24) - Data: 18 00 00 00  returns 0x00 (0000ms, 0731ms total)
T28A0 020:978 JLINK_ReadMem (0x20000B28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B28) - Data: 18 00 00 00  returns 0x00 (0000ms, 0731ms total)
T28A0 020:978 JLINK_ReadMem (0x20000B2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B2C) - Data: 18 00 00 00  returns 0x00 (0000ms, 0731ms total)
T28A0 020:978 JLINK_ReadMem (0x20000B30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B30) - Data: 18 00 00 00  returns 0x00 (0000ms, 0731ms total)
T28A0 020:978 JLINK_ReadMem (0x20000B34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B34) - Data: 18 00 00 00  returns 0x00 (0000ms, 0731ms total)
T28A0 020:978 JLINK_ReadMem (0x20000B38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B38) - Data: 18 00 00 00  returns 0x00 (0000ms, 0731ms total)
T28A0 020:978 JLINK_ReadMem (0x20000B3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B3C) - Data: 18 00 00 00  returns 0x00 (0000ms, 0731ms total)
T28A0 020:978 JLINK_ReadMem (0x20000B40, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (4 bytes @ 0x20000B40) - Data: 18 00 00 00  returns 0x00 (0003ms, 0734ms total)
T28A0 020:981 JLINK_ReadMem (0x20000B44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B44) - Data: 18 00 00 00  returns 0x00 (0000ms, 0734ms total)
T28A0 020:981 JLINK_ReadMem (0x20000B48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B48) - Data: 18 00 00 00  returns 0x00 (0000ms, 0734ms total)
T28A0 020:981 JLINK_ReadMem (0x20000B4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B4C) - Data: 18 00 00 00  returns 0x00 (0000ms, 0734ms total)
T28A0 020:981 JLINK_ReadMem (0x20000B50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B50) - Data: 18 00 00 00  returns 0x00 (0000ms, 0734ms total)
T28A0 020:981 JLINK_ReadMem (0x20000B54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B54) - Data: 18 00 00 00  returns 0x00 (0000ms, 0734ms total)
T28A0 020:981 JLINK_ReadMem (0x20000B58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B58) - Data: 18 00 00 00  returns 0x00 (0000ms, 0734ms total)
T28A0 020:981 JLINK_ReadMem (0x20000B5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B5C) - Data: 18 00 00 00  returns 0x00 (0000ms, 0734ms total)
T28A0 020:981 JLINK_ReadMem (0x20000B60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B60) - Data: 18 00 00 00  returns 0x00 (0000ms, 0734ms total)
T28A0 020:981 JLINK_ReadMem (0x20000B64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B64) - Data: 18 00 00 00  returns 0x00 (0000ms, 0734ms total)
T28A0 020:981 JLINK_ReadMem (0x20000B68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B68) - Data: 18 00 00 00  returns 0x00 (0000ms, 0734ms total)
T28A0 020:981 JLINK_ReadMem (0x20000B6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B6C) - Data: 18 00 00 00  returns 0x00 (0000ms, 0734ms total)
T28A0 020:981 JLINK_ReadMem (0x20000B70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B70) - Data: 18 00 00 00  returns 0x00 (0000ms, 0734ms total)
T28A0 020:981 JLINK_ReadMem (0x20000B74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B74) - Data: 18 00 00 00  returns 0x00 (0000ms, 0734ms total)
T28A0 020:981 JLINK_ReadMem (0x20000B78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B78) - Data: 18 00 00 00  returns 0x00 (0000ms, 0734ms total)
T28A0 020:981 JLINK_ReadMem (0x20000B7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B7C) - Data: 18 00 00 00  returns 0x00 (0000ms, 0734ms total)
T28A0 020:981 JLINK_ReadMem (0x20000B80, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B80) -- Updating C cache (64 bytes @ 0x20000B80) -- Read from C cache (4 bytes @ 0x20000B80) - Data: 18 00 00 00  returns 0x00 (0002ms, 0736ms total)
T28A0 020:983 JLINK_ReadMem (0x20000B84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B84) - Data: 18 00 00 00  returns 0x00 (0000ms, 0736ms total)
T28A0 020:983 JLINK_ReadMem (0x20000B88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B88) - Data: 18 00 00 00  returns 0x00 (0000ms, 0736ms total)
T28A0 020:983 JLINK_ReadMem (0x20000B8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B8C) - Data: 18 00 00 00  returns 0x00 (0000ms, 0736ms total)
T28A0 020:983 JLINK_ReadMem (0x20000B90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B90) - Data: 18 00 00 00  returns 0x00 (0000ms, 0736ms total)
T28A0 020:983 JLINK_ReadMem (0x20000B94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B94) - Data: 18 00 00 00  returns 0x00 (0000ms, 0736ms total)
T28A0 020:983 JLINK_ReadMem (0x20000B98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B98) - Data: 18 00 00 00  returns 0x00 (0000ms, 0736ms total)
T28A0 020:983 JLINK_ReadMem (0x20000B9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B9C) - Data: 18 00 00 00  returns 0x00 (0000ms, 0736ms total)
T28A0 020:983 JLINK_ReadMem (0x20000BA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BA0) - Data: 18 00 00 00  returns 0x00 (0000ms, 0736ms total)
T28A0 020:983 JLINK_ReadMem (0x20000BA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BA4) - Data: 18 00 00 00  returns 0x00 (0000ms, 0736ms total)
T28A0 020:983 JLINK_ReadMem (0x20000BA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BA8) - Data: 18 00 00 00  returns 0x00 (0000ms, 0736ms total)
T28A0 020:984 JLINK_ReadMem (0x20000BAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BAC) - Data: 18 00 00 00  returns 0x00 (0000ms, 0736ms total)
T28A0 020:984 JLINK_ReadMem (0x20000BB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BB0) - Data: 18 00 00 00  returns 0x00 (0000ms, 0736ms total)
T28A0 020:984 JLINK_ReadMem (0x20000BB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BB4) - Data: 18 00 00 00  returns 0x00 (0000ms, 0736ms total)
T28A0 020:984 JLINK_ReadMem (0x20000BB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BB8) - Data: 18 00 00 00  returns 0x00 (0000ms, 0736ms total)
T28A0 020:984 JLINK_ReadMem (0x20000BBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BBC) - Data: 18 00 00 00  returns 0x00 (0000ms, 0736ms total)
T28A0 020:984 JLINK_ReadMem (0x20000BC0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (4 bytes @ 0x20000BC0) - Data: 18 00 00 00  returns 0x00 (0001ms, 0737ms total)
T28A0 020:985 JLINK_ReadMem (0x20000BC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BC4) - Data: 18 00 00 00  returns 0x00 (0000ms, 0737ms total)
T28A0 020:985 JLINK_ReadMem (0x20000BC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BC8) - Data: 18 00 00 00  returns 0x00 (0000ms, 0737ms total)
T28A0 020:985 JLINK_ReadMem (0x20000BCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BCC) - Data: 18 00 00 00  returns 0x00 (0000ms, 0737ms total)
T28A0 020:985 JLINK_ReadMem (0x20000BD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BD0) - Data: 18 00 00 00  returns 0x00 (0000ms, 0737ms total)
T28A0 020:985 JLINK_ReadMem (0x20000BD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BD4) - Data: 18 00 00 00  returns 0x00 (0000ms, 0737ms total)
T28A0 020:985 JLINK_ReadMem (0x20000BD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BD8) - Data: 18 00 00 00  returns 0x00 (0000ms, 0737ms total)
T28A0 020:985 JLINK_ReadMem (0x20000BDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BDC) - Data: 18 00 00 00  returns 0x00 (0000ms, 0737ms total)
T28A0 020:985 JLINK_ReadMem (0x20000BE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BE0) - Data: 18 00 00 00  returns 0x00 (0000ms, 0737ms total)
T28A0 020:985 JLINK_ReadMem (0x20000BE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BE4) - Data: 18 00 00 00  returns 0x00 (0000ms, 0737ms total)
T28A0 020:985 JLINK_ReadMem (0x20000BE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BE8) - Data: 18 00 00 00  returns 0x00 (0000ms, 0737ms total)
T28A0 020:985 JLINK_ReadMem (0x20000BEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BEC) - Data: 18 00 00 00  returns 0x00 (0000ms, 0737ms total)
T28A0 020:985 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BF0) - Data: 18 00 00 00  returns 0x00 (0001ms, 0738ms total)
T28A0 020:986 JLINK_ReadMem (0x20000BF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BF4) - Data: 18 00 00 00  returns 0x00 (0000ms, 0738ms total)
T28A0 020:986 JLINK_ReadMem (0x20000BF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BF8) - Data: 18 00 00 00  returns 0x00 (0000ms, 0738ms total)
T28A0 020:986 JLINK_ReadMem (0x20000BFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BFC) - Data: 18 00 00 00  returns 0x00 (0000ms, 0738ms total)
T28A0 020:986 JLINK_ReadMem (0x20000C00, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C00) -- Updating C cache (64 bytes @ 0x20000C00) -- Read from C cache (4 bytes @ 0x20000C00) - Data: 18 00 00 00  returns 0x00 (0001ms, 0739ms total)
T28A0 020:987 JLINK_ReadMem (0x20000C04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C04) - Data: 18 00 00 00  returns 0x00 (0000ms, 0739ms total)
T28A0 020:987 JLINK_ReadMem (0x20000C08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C08) - Data: 18 00 00 00  returns 0x00 (0000ms, 0739ms total)
T28A0 020:987 JLINK_ReadMem (0x20000C0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C0C) - Data: 18 00 00 00  returns 0x00 (0000ms, 0739ms total)
T28A0 020:987 JLINK_ReadMem (0x20000C10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C10) - Data: 18 00 00 00  returns 0x00 (0000ms, 0739ms total)
T28A0 020:987 JLINK_ReadMem (0x20000C14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C14) - Data: 18 00 00 00  returns 0x00 (0000ms, 0739ms total)
T28A0 020:987 JLINK_ReadMem (0x20000C18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C18) - Data: 18 00 00 00  returns 0x00 (0000ms, 0739ms total)
T28A0 020:987 JLINK_ReadMem (0x20000C1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C1C) - Data: 18 00 00 00  returns 0x00 (0000ms, 0739ms total)
T28A0 020:987 JLINK_ReadMem (0x20000C20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C20) - Data: 18 00 00 00  returns 0x00 (0000ms, 0739ms total)
T28A0 020:987 JLINK_ReadMem (0x20000C24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C24) - Data: 18 00 00 00  returns 0x00 (0000ms, 0739ms total)
T28A0 020:987 JLINK_ReadMem (0x20000C28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C28) - Data: 18 00 00 00  returns 0x00 (0000ms, 0739ms total)
T28A0 020:987 JLINK_ReadMem (0x20000C2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C2C) - Data: 18 00 00 00  returns 0x00 (0000ms, 0739ms total)
T28A0 020:987 JLINK_ReadMem (0x20000C30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C30) - Data: 18 00 00 00  returns 0x00 (0000ms, 0739ms total)
T28A0 020:988 JLINK_ReadMem (0x20000C34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C34) - Data: 18 00 00 00  returns 0x00 (0000ms, 0739ms total)
T28A0 020:988 JLINK_ReadMem (0x20000C38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C38) - Data: 18 00 00 00  returns 0x00 (0000ms, 0739ms total)
T28A0 020:988 JLINK_ReadMem (0x20000C3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C3C) - Data: 18 00 00 00  returns 0x00 (0000ms, 0739ms total)
T28A0 020:988 JLINK_ReadMem (0x20000C40, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C40) - Data: 18 00 00 00  returns 0x00 (0001ms, 0740ms total)
T28A0 020:989 JLINK_ReadMem (0x20000C44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C44) - Data: 18 00 00 00  returns 0x00 (0000ms, 0740ms total)
T28A0 020:989 JLINK_ReadMem (0x20000C48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C48) - Data: 18 00 00 00  returns 0x00 (0000ms, 0740ms total)
T28A0 020:989 JLINK_ReadMem (0x20000C4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C4C) - Data: 18 00 00 00  returns 0x00 (0000ms, 0740ms total)
T28A0 020:989 JLINK_ReadMem (0x20000C50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C50) - Data: 18 00 00 00  returns 0x00 (0000ms, 0740ms total)
T28A0 020:989 JLINK_ReadMem (0x20000C54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C54) - Data: 18 00 00 00  returns 0x00 (0000ms, 0740ms total)
T28A0 020:989 JLINK_ReadMem (0x20000C58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C58) - Data: 18 00 00 00  returns 0x00 (0000ms, 0740ms total)
T28A0 020:989 JLINK_ReadMem (0x20000C5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C5C) - Data: 18 00 00 00  returns 0x00 (0000ms, 0740ms total)
T28A0 020:989 JLINK_ReadMem (0x20000C60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C60) - Data: 18 00 00 00  returns 0x00 (0000ms, 0740ms total)
T28A0 020:989 JLINK_ReadMem (0x20000C64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C64) - Data: 18 00 00 00  returns 0x00 (0000ms, 0740ms total)
T28A0 020:989 JLINK_ReadMem (0x20000C68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C68) - Data: 18 00 00 00  returns 0x00 (0000ms, 0740ms total)
T28A0 020:989 JLINK_ReadMem (0x20000C6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C6C) - Data: 18 00 00 00  returns 0x00 (0000ms, 0740ms total)
T28A0 020:989 JLINK_ReadMem (0x20000C70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C70) - Data: 18 00 00 00  returns 0x00 (0000ms, 0740ms total)
T28A0 020:990 JLINK_ReadMem (0x20000C74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C74) - Data: 18 00 00 00  returns 0x00 (0000ms, 0740ms total)
T28A0 020:990 JLINK_ReadMem (0x20000C78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C78) - Data: 18 00 00 00  returns 0x00 (0000ms, 0740ms total)
T28A0 020:990 JLINK_ReadMem (0x20000C7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C7C) - Data: 18 00 00 00  returns 0x00 (0000ms, 0740ms total)
T28A0 020:990 JLINK_ReadMem (0x20000C80, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000C80) - Data: 18 00 00 00  returns 0x00 (0001ms, 0741ms total)
T28A0 020:991 JLINK_ReadMem (0x20000C84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C84) - Data: 18 00 00 00  returns 0x00 (0000ms, 0741ms total)
T28A0 020:991 JLINK_ReadMem (0x20000C88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C88) - Data: 18 00 00 00  returns 0x00 (0000ms, 0741ms total)
T28A0 020:991 JLINK_ReadMem (0x20000C8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C8C) - Data: 18 00 00 00  returns 0x00 (0000ms, 0741ms total)
T28A0 020:991 JLINK_ReadMem (0x20000C90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C90) - Data: 18 00 00 00  returns 0x00 (0000ms, 0741ms total)
T28A0 020:991 JLINK_ReadMem (0x20000C94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C94) - Data: 18 00 00 00  returns 0x00 (0000ms, 0741ms total)
T28A0 020:991 JLINK_ReadMem (0x20000C98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C98) - Data: 18 00 00 00  returns 0x00 (0000ms, 0741ms total)
T28A0 020:991 JLINK_ReadMem (0x20000C9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C9C) - Data: 18 00 00 00  returns 0x00 (0000ms, 0741ms total)
T28A0 020:991 JLINK_ReadMem (0x20000CA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CA0) - Data: 18 00 00 00  returns 0x00 (0000ms, 0741ms total)
T28A0 020:991 JLINK_ReadMem (0x20000CA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CA4) - Data: 18 00 00 00  returns 0x00 (0000ms, 0741ms total)
T28A0 020:991 JLINK_ReadMem (0x20000CA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CA8) - Data: 18 00 00 00  returns 0x00 (0000ms, 0741ms total)
T28A0 020:991 JLINK_ReadMem (0x20000CAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CAC) - Data: 18 00 00 00  returns 0x00 (0000ms, 0741ms total)
T28A0 020:991 JLINK_ReadMem (0x20000CB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CB0) - Data: 18 00 00 00  returns 0x00 (0000ms, 0741ms total)
T28A0 020:991 JLINK_ReadMem (0x20000CB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CB4) - Data: 18 00 00 00  returns 0x00 (0001ms, 0742ms total)
T28A0 020:992 JLINK_ReadMem (0x20000CB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CB8) - Data: 18 00 00 00  returns 0x00 (0000ms, 0742ms total)
T28A0 020:992 JLINK_ReadMem (0x20000CBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CBC) - Data: 18 00 00 00  returns 0x00 (0000ms, 0742ms total)
T28A0 020:992 JLINK_ReadMem (0x20000CC0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000CC0) -- Updating C cache (64 bytes @ 0x20000CC0) -- Read from C cache (4 bytes @ 0x20000CC0) - Data: 18 00 00 00  returns 0x00 (0001ms, 0743ms total)
T28A0 020:993 JLINK_ReadMem (0x20000CC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CC4) - Data: 18 00 00 00  returns 0x00 (0000ms, 0743ms total)
T28A0 020:993 JLINK_ReadMem (0x20000CC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CC8) - Data: 18 00 00 00  returns 0x00 (0000ms, 0743ms total)
T28A0 020:993 JLINK_ReadMem (0x20000CCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CCC) - Data: 18 00 00 00  returns 0x00 (0000ms, 0743ms total)
T28A0 020:993 JLINK_ReadMem (0x20000CD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CD0) - Data: 18 00 00 00  returns 0x00 (0000ms, 0743ms total)
T28A0 020:993 JLINK_ReadMem (0x20000CD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CD4) - Data: 18 00 00 00  returns 0x00 (0000ms, 0743ms total)
T28A0 020:993 JLINK_ReadMem (0x20000CD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CD8) - Data: 18 00 00 00  returns 0x00 (0000ms, 0743ms total)
T28A0 020:993 JLINK_ReadMem (0x20000CDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CDC) - Data: 18 00 00 00  returns 0x00 (0000ms, 0743ms total)
T28A0 020:993 JLINK_ReadMem (0x20000CE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CE0) - Data: 18 00 00 00  returns 0x00 (0000ms, 0743ms total)
T28A0 020:993 JLINK_ReadMem (0x20000CE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CE4) - Data: 18 00 00 00  returns 0x00 (0000ms, 0743ms total)
T28A0 020:993 JLINK_ReadMem (0x20000CE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CE8) - Data: 18 00 00 00  returns 0x00 (0000ms, 0743ms total)
T28A0 020:993 JLINK_ReadMem (0x20000CEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CEC) - Data: 18 00 00 00  returns 0x00 (0000ms, 0743ms total)
T28A0 020:993 JLINK_ReadMem (0x20000CF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CF0) - Data: 18 00 00 00  returns 0x00 (0000ms, 0743ms total)
T28A0 020:993 JLINK_ReadMem (0x20000CF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CF4) - Data: 18 00 00 00  returns 0x00 (0000ms, 0743ms total)
T28A0 020:993 JLINK_ReadMem (0x20000CF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CF8) - Data: 18 00 00 00  returns 0x00 (0000ms, 0743ms total)
T28A0 020:994 JLINK_ReadMem (0x20000CFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CFC) - Data: 18 00 00 00  returns 0x00 (0000ms, 0744ms total)
T28A0 020:994 JLINK_ReadMem (0x20000D00, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (4 bytes @ 0x20000D00) - Data: 18 00 00 00  returns 0x00 (0001ms, 0745ms total)
T28A0 020:995 JLINK_ReadMem (0x20000D04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D04) - Data: 18 00 00 00  returns 0x00 (0000ms, 0745ms total)
T28A0 020:995 JLINK_ReadMem (0x20000D08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D08) - Data: 18 00 00 00  returns 0x00 (0000ms, 0745ms total)
T28A0 020:995 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D0C) - Data: 18 00 00 00  returns 0x00 (0000ms, 0745ms total)
T28A0 020:995 JLINK_ReadMem (0x20000D10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D10) - Data: 18 00 00 00  returns 0x00 (0000ms, 0745ms total)
T28A0 020:995 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D14) - Data: 18 00 00 00  returns 0x00 (0000ms, 0745ms total)
T28A0 020:995 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D18) - Data: 18 00 00 00  returns 0x00 (0000ms, 0745ms total)
T28A0 023:136 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D1C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0746ms total)
T28A0 023:137 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D20) - Data: 43 00 00 00  returns 0x00 (0000ms, 0746ms total)
T28A0 023:137 JLINK_ReadMem (0x20000D24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D24) - Data: 43 00 00 00  returns 0x00 (0000ms, 0746ms total)
T28A0 023:137 JLINK_ReadMem (0x20000D28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D28) - Data: 43 00 00 00  returns 0x00 (0000ms, 0746ms total)
T28A0 023:137 JLINK_ReadMem (0x20000D2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D2C) - Data: 43 00 00 00  returns 0x00 (0000ms, 0746ms total)
T28A0 023:137 JLINK_ReadMem (0x20000D30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D30) - Data: 43 00 00 00  returns 0x00 (0000ms, 0746ms total)
T28A0 023:137 JLINK_ReadMem (0x20000D34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D34) - Data: 73 00 00 00  returns 0x00 (0000ms, 0746ms total)
T28A0 023:137 JLINK_ReadMem (0x20000D38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D38) - Data: 43 00 00 00  returns 0x00 (0000ms, 0746ms total)
T28A0 023:137 JLINK_ReadMem (0x20000D3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D3C) - Data: 43 00 00 00  returns 0x00 (0000ms, 0746ms total)
T28A0 023:137 JLINK_ReadMem (0x20000D40, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (4 bytes @ 0x20000D40) - Data: 43 00 00 00  returns 0x00 (0001ms, 0747ms total)
T28A0 023:138 JLINK_ReadMem (0x20000D44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D44) - Data: 43 00 00 00  returns 0x00 (0000ms, 0747ms total)
T28A0 023:138 JLINK_ReadMem (0x20000D48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D48) - Data: 73 00 00 00  returns 0x00 (0001ms, 0748ms total)
T28A0 023:139 JLINK_ReadMem (0x20000D4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D4C) - Data: 43 00 00 00  returns 0x00 (0000ms, 0748ms total)
T28A0 023:139 JLINK_ReadMem (0x20000D50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D50) - Data: 43 00 00 00  returns 0x00 (0000ms, 0748ms total)
T28A0 023:139 JLINK_ReadMem (0x20000D54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D54) - Data: 30 00 00 00  returns 0x00 (0000ms, 0748ms total)
T28A0 023:139 JLINK_ReadMem (0x20000D58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D58) - Data: 43 00 00 00  returns 0x00 (0000ms, 0748ms total)
T28A0 023:139 JLINK_ReadMem (0x20000D5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D5C) - Data: 43 00 00 00  returns 0x00 (0000ms, 0748ms total)
T28A0 023:139 JLINK_ReadMem (0x20000D60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D60) - Data: 43 00 00 00  returns 0x00 (0000ms, 0748ms total)
T28A0 023:139 JLINK_ReadMem (0x20000D64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D64) - Data: 43 00 00 00  returns 0x00 (0000ms, 0748ms total)
T28A0 023:139 JLINK_ReadMem (0x20000D68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D68) - Data: 43 00 00 00  returns 0x00 (0000ms, 0748ms total)
T28A0 023:139 JLINK_ReadMem (0x20000D6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D6C) - Data: 43 00 00 00  returns 0x00 (0000ms, 0748ms total)
T28A0 023:139 JLINK_ReadMem (0x20000D70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D70) - Data: 43 00 00 00  returns 0x00 (0000ms, 0748ms total)
T28A0 023:139 JLINK_ReadMem (0x20000D74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D74) - Data: 43 00 00 00  returns 0x00 (0000ms, 0748ms total)
T28A0 023:139 JLINK_ReadMem (0x20000D78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D78) - Data: 43 00 00 00  returns 0x00 (0000ms, 0748ms total)
T28A0 023:139 JLINK_ReadMem (0x20000D7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D7C) - Data: 43 00 00 00  returns 0x00 (0000ms, 0748ms total)
T28A0 023:139 JLINK_ReadMem (0x20000D80, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D80) -- Updating C cache (64 bytes @ 0x20000D80) -- Read from C cache (4 bytes @ 0x20000D80) - Data: 43 00 00 00  returns 0x00 (0001ms, 0749ms total)
T28A0 023:140 JLINK_ReadMem (0x20000D84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D84) - Data: 43 00 00 00  returns 0x00 (0000ms, 0749ms total)
T28A0 023:140 JLINK_ReadMem (0x20000D88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D88) - Data: 43 00 00 00  returns 0x00 (0000ms, 0749ms total)
T28A0 023:140 JLINK_ReadMem (0x20000D8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D8C) - Data: 43 00 00 00  returns 0x00 (0000ms, 0749ms total)
T28A0 023:140 JLINK_ReadMem (0x20000D90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D90) - Data: 43 00 00 00  returns 0x00 (0001ms, 0750ms total)
T28A0 023:141 JLINK_ReadMem (0x20000D94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D94) - Data: 43 00 00 00  returns 0x00 (0000ms, 0750ms total)
T28A0 023:141 JLINK_ReadMem (0x20000D98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D98) - Data: 30 00 00 00  returns 0x00 (0000ms, 0750ms total)
T28A0 023:141 JLINK_ReadMem (0x20000D9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D9C) - Data: 43 00 00 00  returns 0x00 (0000ms, 0750ms total)
T28A0 023:141 JLINK_ReadMem (0x20000DA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DA0) - Data: 43 00 00 00  returns 0x00 (0000ms, 0750ms total)
T28A0 023:141 JLINK_ReadMem (0x20000DA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DA4) - Data: 73 00 00 00  returns 0x00 (0000ms, 0750ms total)
T28A0 023:141 JLINK_ReadMem (0x20000DA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DA8) - Data: 43 00 00 00  returns 0x00 (0000ms, 0750ms total)
T28A0 023:141 JLINK_ReadMem (0x20000DAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DAC) - Data: 43 00 00 00  returns 0x00 (0000ms, 0750ms total)
T28A0 023:141 JLINK_ReadMem (0x20000DB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DB0) - Data: 43 00 00 00  returns 0x00 (0000ms, 0750ms total)
T28A0 023:141 JLINK_ReadMem (0x20000DB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DB4) - Data: 43 00 00 00  returns 0x00 (0000ms, 0750ms total)
T28A0 023:141 JLINK_ReadMem (0x20000DB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DB8) - Data: 43 00 00 00  returns 0x00 (0000ms, 0750ms total)
T28A0 023:141 JLINK_ReadMem (0x20000DBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DBC) - Data: 43 00 00 00  returns 0x00 (0000ms, 0750ms total)
T28A0 023:141 JLINK_ReadMem (0x20000DC0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000DC0) -- Updating C cache (64 bytes @ 0x20000DC0) -- Read from C cache (4 bytes @ 0x20000DC0) - Data: 43 00 00 00  returns 0x00 (0001ms, 0751ms total)
T28A0 023:142 JLINK_ReadMem (0x20000DC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DC4) - Data: 43 00 00 00  returns 0x00 (0000ms, 0751ms total)
T28A0 023:142 JLINK_ReadMem (0x20000DC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DC8) - Data: 43 00 00 00  returns 0x00 (0000ms, 0751ms total)
T28A0 023:142 JLINK_ReadMem (0x20000DCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DCC) - Data: 43 00 00 00  returns 0x00 (0000ms, 0751ms total)
T28A0 023:142 JLINK_ReadMem (0x20000DD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DD0) - Data: 43 00 00 00  returns 0x00 (0000ms, 0751ms total)
T28A0 023:142 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DD4) - Data: 43 00 00 00  returns 0x00 (0000ms, 0751ms total)
T28A0 023:142 JLINK_ReadMem (0x20000DD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DD8) - Data: 43 00 00 00  returns 0x00 (0000ms, 0751ms total)
T28A0 023:142 JLINK_ReadMem (0x20000DDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DDC) - Data: 43 00 00 00  returns 0x00 (0000ms, 0751ms total)
T28A0 023:142 JLINK_ReadMem (0x20000DE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DE0) - Data: 43 00 00 00  returns 0x00 (0000ms, 0751ms total)
T28A0 023:142 JLINK_ReadMem (0x20000DE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DE4) - Data: 43 00 00 00  returns 0x00 (0000ms, 0751ms total)
T28A0 023:142 JLINK_ReadMem (0x20000DE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DE8) - Data: 43 00 00 00  returns 0x00 (0000ms, 0751ms total)
T28A0 023:142 JLINK_ReadMem (0x20000DEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DEC) - Data: 43 00 00 00  returns 0x00 (0000ms, 0751ms total)
T28A0 023:142 JLINK_ReadMem (0x20000DF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DF0) - Data: 43 00 00 00  returns 0x00 (0001ms, 0752ms total)
T28A0 023:143 JLINK_ReadMem (0x20000DF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DF4) - Data: 43 00 00 00  returns 0x00 (0000ms, 0752ms total)
T28A0 023:143 JLINK_ReadMem (0x20000DF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DF8) - Data: 43 00 00 00  returns 0x00 (0000ms, 0752ms total)
T28A0 023:143 JLINK_ReadMem (0x20000DFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DFC) - Data: 43 00 00 00  returns 0x00 (0000ms, 0752ms total)
T28A0 023:143 JLINK_ReadMem (0x20000E00, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E00) -- Updating C cache (64 bytes @ 0x20000E00) -- Read from C cache (4 bytes @ 0x20000E00) - Data: 43 00 00 00  returns 0x00 (0001ms, 0753ms total)
T28A0 023:144 JLINK_ReadMem (0x20000E04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E04) - Data: 43 00 00 00  returns 0x00 (0000ms, 0753ms total)
T28A0 023:144 JLINK_ReadMem (0x20000E08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E08) - Data: 43 00 00 00  returns 0x00 (0000ms, 0753ms total)
T28A0 023:144 JLINK_ReadMem (0x20000E0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E0C) - Data: 43 00 00 00  returns 0x00 (0000ms, 0753ms total)
T28A0 023:144 JLINK_ReadMem (0x20000E10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E10) - Data: 43 00 00 00  returns 0x00 (0000ms, 0753ms total)
T28A0 023:144 JLINK_ReadMem (0x20000E14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E14) - Data: 43 00 00 00  returns 0x00 (0000ms, 0753ms total)
T28A0 023:144 JLINK_ReadMem (0x20000E18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E18) - Data: 43 00 00 00  returns 0x00 (0000ms, 0753ms total)
T28A0 023:144 JLINK_ReadMem (0x20000E1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E1C) - Data: 43 00 00 00  returns 0x00 (0000ms, 0753ms total)
T28A0 023:144 JLINK_ReadMem (0x20000E20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E20) - Data: 43 00 00 00  returns 0x00 (0000ms, 0753ms total)
T28A0 023:145 JLINK_ReadMem (0x20000E24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E24) - Data: 43 00 00 00  returns 0x00 (0000ms, 0754ms total)
T28A0 023:145 JLINK_ReadMem (0x20000E28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E28) - Data: 43 00 00 00  returns 0x00 (0000ms, 0754ms total)
T28A0 023:145 JLINK_ReadMem (0x20000E2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E2C) - Data: 43 00 00 00  returns 0x00 (0000ms, 0754ms total)
T28A0 023:145 JLINK_ReadMem (0x20000E30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E30) - Data: 43 00 00 00  returns 0x00 (0000ms, 0754ms total)
T28A0 023:145 JLINK_ReadMem (0x20000E34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E34) - Data: 73 00 00 00  returns 0x00 (0000ms, 0754ms total)
T28A0 023:145 JLINK_ReadMem (0x20000E38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E38) - Data: 43 00 00 00  returns 0x00 (0000ms, 0754ms total)
T28A0 023:145 JLINK_ReadMem (0x20000E3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E3C) - Data: 43 00 00 00  returns 0x00 (0000ms, 0754ms total)
T28A0 023:145 JLINK_ReadMem (0x20000E40, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E40) - Data: 43 00 00 00  returns 0x00 (0001ms, 0755ms total)
T28A0 023:146 JLINK_ReadMem (0x20000E44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E44) - Data: 43 00 00 00  returns 0x00 (0000ms, 0755ms total)
T28A0 023:146 JLINK_ReadMem (0x20000E48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E48) - Data: 73 00 00 00  returns 0x00 (0000ms, 0755ms total)
T28A0 023:146 JLINK_ReadMem (0x20000E4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E4C) - Data: 43 00 00 00  returns 0x00 (0000ms, 0755ms total)
T28A0 023:146 JLINK_ReadMem (0x20000E50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E50) - Data: 43 00 00 00  returns 0x00 (0000ms, 0755ms total)
T28A0 023:146 JLINK_ReadMem (0x20000E54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E54) - Data: 43 00 00 00  returns 0x00 (0000ms, 0755ms total)
T28A0 023:146 JLINK_ReadMem (0x20000E58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E58) - Data: 43 00 00 00  returns 0x00 (0000ms, 0755ms total)
T28A0 023:146 JLINK_ReadMem (0x20000E5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E5C) - Data: 30 00 00 00  returns 0x00 (0000ms, 0755ms total)
T28A0 023:146 JLINK_ReadMem (0x20000E60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E60) - Data: 43 00 00 00  returns 0x00 (0000ms, 0755ms total)
T28A0 023:146 JLINK_ReadMem (0x20000E64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E64) - Data: 43 00 00 00  returns 0x00 (0000ms, 0755ms total)
T28A0 023:146 JLINK_ReadMem (0x20000E68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E68) - Data: 43 00 00 00  returns 0x00 (0000ms, 0755ms total)
T28A0 023:146 JLINK_ReadMem (0x20000E6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E6C) - Data: 43 00 00 00  returns 0x00 (0000ms, 0755ms total)
T28A0 023:146 JLINK_ReadMem (0x20000E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E70) - Data: 43 00 00 00  returns 0x00 (0000ms, 0755ms total)
T28A0 023:146 JLINK_ReadMem (0x20000E74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E74) - Data: 43 00 00 00  returns 0x00 (0000ms, 0755ms total)
T28A0 023:147 JLINK_ReadMem (0x20000E78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E78) - Data: 43 00 00 00  returns 0x00 (0000ms, 0755ms total)
T28A0 023:147 JLINK_ReadMem (0x20000E7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E7C) - Data: 43 00 00 00  returns 0x00 (0000ms, 0755ms total)
T28A0 023:147 JLINK_ReadMem (0x20000E80, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E80) -- Updating C cache (64 bytes @ 0x20000E80) -- Read from C cache (4 bytes @ 0x20000E80) - Data: 43 00 00 00  returns 0x00 (0001ms, 0756ms total)
T28A0 023:148 JLINK_ReadMem (0x20000E84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E84) - Data: 73 00 00 00  returns 0x00 (0000ms, 0756ms total)
T28A0 023:148 JLINK_ReadMem (0x20000E88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E88) - Data: 43 00 00 00  returns 0x00 (0000ms, 0756ms total)
T28A0 023:148 JLINK_ReadMem (0x20000E8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E8C) - Data: 43 00 00 00  returns 0x00 (0000ms, 0756ms total)
T28A0 023:148 JLINK_ReadMem (0x20000E90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E90) - Data: 43 00 00 00  returns 0x00 (0000ms, 0756ms total)
T28A0 023:148 JLINK_ReadMem (0x20000E94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E94) - Data: 43 00 00 00  returns 0x00 (0000ms, 0756ms total)
T28A0 023:148 JLINK_ReadMem (0x20000E98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E98) - Data: 43 00 00 00  returns 0x00 (0000ms, 0756ms total)
T28A0 023:148 JLINK_ReadMem (0x20000E9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E9C) - Data: 43 00 00 00  returns 0x00 (0000ms, 0756ms total)
T28A0 023:148 JLINK_ReadMem (0x20000EA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000EA0) - Data: 43 00 00 00  returns 0x00 (0000ms, 0756ms total)
T28A0 023:148 JLINK_ReadMem (0x20000EA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000EA4) - Data: 43 00 00 00  returns 0x00 (0000ms, 0756ms total)
T28A0 023:148 JLINK_ReadMem (0x20000EA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000EA8) - Data: 43 00 00 00  returns 0x00 (0000ms, 0756ms total)
T28A0 023:148 JLINK_ReadMem (0x20000EAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000EAC) - Data: 43 00 00 00  returns 0x00 (0000ms, 0756ms total)
T28A0 023:148 JLINK_ReadMem (0x20000EB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000EB0) - Data: 43 00 00 00  returns 0x00 (0000ms, 0756ms total)
T28A0 023:148 JLINK_ReadMem (0x20000EB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000EB4) - Data: 43 00 00 00  returns 0x00 (0000ms, 0756ms total)
T28A0 023:148 JLINK_ReadMem (0x20000EB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000EB8) - Data: 43 00 00 00  returns 0x00 (0000ms, 0756ms total)
T28A0 023:148 JLINK_ReadMem (0x20000EBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000EBC) - Data: 43 00 00 00  returns 0x00 (0000ms, 0756ms total)
T28A0 023:148 JLINK_ReadMem (0x20000EC0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000EC0) -- Updating C cache (64 bytes @ 0x20000EC0) -- Read from C cache (4 bytes @ 0x20000EC0) - Data: 43 00 00 00  returns 0x00 (0002ms, 0758ms total)
T28A0 023:150 JLINK_ReadMem (0x20000EC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000EC4) - Data: 43 00 00 00  returns 0x00 (0000ms, 0758ms total)
T28A0 023:150 JLINK_ReadMem (0x20000EC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000EC8) - Data: 43 00 00 00  returns 0x00 (0000ms, 0758ms total)
T28A0 023:150 JLINK_ReadMem (0x20000ECC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000ECC) - Data: 43 00 00 00  returns 0x00 (0000ms, 0758ms total)
T28A0 023:150 JLINK_ReadMem (0x20000ED0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000ED0) - Data: 43 00 00 00  returns 0x00 (0000ms, 0758ms total)
T28A0 023:150 JLINK_ReadMem (0x20000ED4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000ED4) - Data: 43 00 00 00  returns 0x00 (0000ms, 0758ms total)
T28A0 023:150 JLINK_ReadMem (0x20000ED8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000ED8) - Data: 43 00 00 00  returns 0x00 (0000ms, 0758ms total)
T28A0 023:150 JLINK_ReadMem (0x20000EDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000EDC) - Data: 30 00 00 00  returns 0x00 (0000ms, 0758ms total)
T28A0 023:150 JLINK_ReadMem (0x20000EE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000EE0) - Data: 43 00 00 00  returns 0x00 (0000ms, 0758ms total)
T28A0 023:150 JLINK_ReadMem (0x20000EE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000EE4) - Data: 43 00 00 00  returns 0x00 (0000ms, 0758ms total)
T28A0 023:150 JLINK_ReadMem (0x20000EE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000EE8) - Data: 43 00 00 00  returns 0x00 (0000ms, 0758ms total)
T28A0 023:150 JLINK_ReadMem (0x20000EEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000EEC) - Data: 43 00 00 00  returns 0x00 (0000ms, 0758ms total)
T28A0 023:150 JLINK_ReadMem (0x20000EF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000EF0) - Data: 43 00 00 00  returns 0x00 (0000ms, 0758ms total)
T28A0 023:150 JLINK_ReadMem (0x20000EF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000EF4) - Data: 43 00 00 00  returns 0x00 (0000ms, 0758ms total)
T28A0 023:150 JLINK_ReadMem (0x20000EF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000EF8) - Data: 43 00 00 00  returns 0x00 (0000ms, 0758ms total)
T28A0 023:150 JLINK_ReadMem (0x20000EFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000EFC) - Data: 73 00 00 00  returns 0x00 (0000ms, 0758ms total)
T28A0 023:150 JLINK_ReadMem (0x20000F00, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F00) -- Updating C cache (64 bytes @ 0x20000F00) -- Read from C cache (4 bytes @ 0x20000F00) - Data: 43 00 00 00  returns 0x00 (0001ms, 0759ms total)
T28A0 023:151 JLINK_ReadMem (0x20000F04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F04) - Data: 73 00 00 00  returns 0x00 (0000ms, 0759ms total)
T28A0 023:151 JLINK_ReadMem (0x20000F08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F08) - Data: 43 00 00 00  returns 0x00 (0000ms, 0759ms total)
T28A0 023:151 JLINK_ReadMem (0x20000F0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F0C) - Data: 43 00 00 00  returns 0x00 (0000ms, 0759ms total)
T28A0 023:151 JLINK_ReadMem (0x20000F10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F10) - Data: 43 00 00 00  returns 0x00 (0000ms, 0759ms total)
T28A0 023:151 JLINK_ReadMem (0x20000F14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F14) - Data: 73 00 00 00  returns 0x00 (0001ms, 0760ms total)
T28A0 023:152 JLINK_ReadMem (0x20000F18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F18) - Data: 43 00 00 00  returns 0x00 (0000ms, 0760ms total)
T28A0 054:757 JLINK_ReadMem (0x00000000, 0x0187 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x08000040) -- Updating C cache (384 bytes @ 0x08000040) -- Read from C cache (391 bytes @ 0x08000000) - Data: 58 0F 00 20 B1 37 00 08 B9 37 00 08 BB 37 00 08 ...  returns 0x00 (0004ms, 0764ms total)
T28A0 091:909 JLINK_ReadMem (0x00000000, 0x0363 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x080001C0) -- Updating C cache (256 bytes @ 0x080001C0) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (867 bytes @ 0x08000000) - Data: 58 0F 00 20 B1 37 00 08 B9 37 00 08 BB 37 00 08 ...  returns 0x00 (0004ms, 0768ms total)
T28A0 091:925 JLINK_ReadMem (0x00000000, 0x0374 Bytes, ...) -- Read from C cache (884 bytes @ 0x08000000) - Data: 58 0F 00 20 B1 37 00 08 B9 37 00 08 BB 37 00 08 ...  returns 0x00 (0000ms, 0768ms total)
T28A0 632:851 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0775ms total)
T28A0 632:851  (0007ms, 0775ms total)
T28A0 632:851 Closed (0007ms, 0775ms total)
