
T0248 000:288 SEGGER J-Link V5.00l Log File (0002ms, 0271ms total)
T0248 000:288 DLL Compiled: Aug  7 2015 15:52:45 (0002ms, 0271ms total)
T0248 000:288 Logging started @ 2016-05-01 22:56 (0002ms, 0271ms total)
T0248 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0248 000:290 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 269312537
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0534ms total)
T0248 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T0248 000:553 JLINK_ExecCommand("ProjectFile = "C:\tmp\github\libarmpit-cortex\src\examples\LCD_Nokia5110\keil\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0536ms total)
T0248 000:555 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0537ms total)
T0248 000:556 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T0248 000:557 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T0248 000:557 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0538ms total)
T0248 000:557 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0248 000:566 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0538ms total)
T0248 000:566 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T0248 000:566 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0248 000:567 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T0248 000:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T0248 000:569 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T0248 000:569 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0039ms, 0578ms total)
T0248 000:608 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0578ms total)
T0248 000:608 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0578ms total)
T0248 000:608 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0578ms total)
T0248 000:608 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0579ms total)
T0248 000:609 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T0248 000:609 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T0248 000:610 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T0248 000:611 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T0248 000:612 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T0248 000:613 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T0248 000:614 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T0248 000:614 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T0248 000:615 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T0248 000:615 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T0248 000:616 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0587ms total)
T0248 000:617 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T0248 000:617 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0605ms total)
T0248 000:635 JLINK_ReadReg(R15 (PC))  returns 0x08003A50 (0000ms, 0605ms total)
T0248 000:635 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0605ms total)
T0248 000:635 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T0248 000:635 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T0248 000:635 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0605ms total)
T0248 000:635 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0605ms total)
T0248 000:635 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0605ms total)
T0248 000:635 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0607ms total)
T0248 000:637 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0607ms total)
T0248 000:637 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0607ms total)
T0248 000:637 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0607ms total)
T0248 000:637 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0607ms total)
T0248 000:637 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0607ms total)
T0248 000:637 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0610ms total)
T0248 000:640 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0611ms total)
T0248 000:641 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0611ms total)
T0248 000:641 JLINK_ReadReg(R15 (PC))  returns 0x08003A50 (0000ms, 0611ms total)
T0248 000:641 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0611ms total)
T0248 000:752 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T0248 000:752 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0626ms total)
T0248 000:767 JLINK_ReadReg(R15 (PC))  returns 0x08003A50 (0000ms, 0626ms total)
T0248 000:767 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0626ms total)
T0248 000:768 JLINK_ReadMem (0x08003A50, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003A40) -- Updating C cache (128 bytes @ 0x08003A40) -- Read from C cache (60 bytes @ 0x08003A50) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0627ms total)
T0FE4 001:804 JLINK_SetBPEx(Addr = 0x080002EE, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0627ms total)
T0FE4 001:804 JLINK_SetBPEx(Addr = 0x080002DE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0627ms total)
T0FE4 001:804 JLINK_SetBPEx(Addr = 0x080002BC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T0FE4 001:804 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0632ms total)
T0FE4 001:911 JLINK_IsHalted()  returns TRUE (0002ms, 0634ms total)
T0FE4 001:913 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T0FE4 001:913 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T0FE4 001:913 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T0FE4 001:913 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T0FE4 001:913 JLINK_ReadReg(R15 (PC))  returns 0x080002EE (0001ms, 0633ms total)
T0FE4 001:914 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0633ms total)
T0FE4 001:914 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T0FE4 001:914 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T0FE4 001:914 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T0FE4 001:914 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0633ms total)
T0FE4 001:914 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0634ms total)
T0FE4 001:915 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0635ms total)
T0FE4 001:916 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0635ms total)
T0FE4 001:916 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0636ms total)
T0FE4 001:917 JLINK_ReadReg(R0)  returns 0x20000F98 (0000ms, 0636ms total)
T0FE4 001:917 JLINK_ReadReg(R1)  returns 0x20001198 (0000ms, 0636ms total)
T0FE4 001:917 JLINK_ReadReg(R2)  returns 0x20001198 (0000ms, 0636ms total)
T0FE4 001:917 JLINK_ReadReg(R3)  returns 0x20001198 (0000ms, 0636ms total)
T0FE4 001:917 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0636ms total)
T0FE4 001:917 JLINK_ReadReg(R5)  returns 0x2000006C (0001ms, 0637ms total)
T0FE4 001:918 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0637ms total)
T0FE4 001:918 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0637ms total)
T0FE4 001:918 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0637ms total)
T0FE4 001:918 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0637ms total)
T0FE4 001:918 JLINK_ReadReg(R10)  returns 0x08007D64 (0000ms, 0637ms total)
T0FE4 001:918 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0637ms total)
T0FE4 001:918 JLINK_ReadReg(R12)  returns 0x20000FA8 (0000ms, 0637ms total)
T0FE4 001:918 JLINK_ReadReg(R13 (SP))  returns 0x20001598 (0000ms, 0637ms total)
T0FE4 001:918 JLINK_ReadReg(R14)  returns 0x0800018F (0000ms, 0637ms total)
T0FE4 001:918 JLINK_ReadReg(R15 (PC))  returns 0x080002EE (0000ms, 0637ms total)
T0FE4 001:918 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0637ms total)
T0FE4 001:918 JLINK_ReadReg(MSP)  returns 0x20001598 (0000ms, 0637ms total)
T0FE4 001:918 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0637ms total)
T0FE4 001:918 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0637ms total)
T0248 001:953 JLINK_ReadMem (0x08000298, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000298) - Data: 20 46 00 F0 14 FB 00 20 4B 46 52 46 59 46 CD E9 ...  returns 0x00 (0002ms, 0639ms total)
T0FE4 008:583 JLINK_SetBPEx(Addr = 0x080002DE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0639ms total)
T0FE4 008:583 JLINK_SetBPEx(Addr = 0x080002BC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0639ms total)
T0FE4 008:583 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0643ms total)
T0FE4 008:687 JLINK_IsHalted()  returns TRUE (0002ms, 0645ms total)
T0FE4 008:689 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T0FE4 008:689 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0FE4 008:689 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0FE4 008:689 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0FE4 008:689 JLINK_ReadReg(R15 (PC))  returns 0x080002BC (0000ms, 0643ms total)
T0FE4 008:689 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0644ms total)
T0FE4 008:690 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0644ms total)
T0FE4 008:690 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0644ms total)
T0FE4 008:690 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0644ms total)
T0FE4 008:690 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0645ms total)
T0FE4 008:691 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0646ms total)
T0FE4 008:692 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0646ms total)
T0FE4 008:692 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0647ms total)
T0FE4 008:693 JLINK_ReadReg(R0)  returns 0x20000BBC (0000ms, 0647ms total)
T0FE4 008:693 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0647ms total)
T0FE4 008:693 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0647ms total)
T0FE4 008:693 JLINK_ReadReg(R3)  returns 0x40010810 (0000ms, 0647ms total)
T0FE4 008:693 JLINK_ReadReg(R4)  returns 0x20000BE8 (0000ms, 0647ms total)
T0FE4 008:693 JLINK_ReadReg(R5)  returns 0x20000BBC (0000ms, 0647ms total)
T0FE4 008:693 JLINK_ReadReg(R6)  returns 0x20000C60 (0000ms, 0647ms total)
T0FE4 008:693 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0647ms total)
T0FE4 008:693 JLINK_ReadReg(R8)  returns 0x20000C60 (0000ms, 0647ms total)
T0FE4 008:693 JLINK_ReadReg(R9)  returns 0x20000C7C (0000ms, 0647ms total)
T0FE4 008:693 JLINK_ReadReg(R10)  returns 0x20000C74 (0000ms, 0647ms total)
T0FE4 008:693 JLINK_ReadReg(R11)  returns 0x20000358 (0000ms, 0647ms total)
T0FE4 008:694 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0647ms total)
T0FE4 008:694 JLINK_ReadReg(R13 (SP))  returns 0x20001550 (0000ms, 0647ms total)
T0FE4 008:694 JLINK_ReadReg(R14)  returns 0x0800066B (0000ms, 0647ms total)
T0FE4 008:694 JLINK_ReadReg(R15 (PC))  returns 0x080002BC (0000ms, 0647ms total)
T0FE4 008:694 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0647ms total)
T0FE4 008:694 JLINK_ReadReg(MSP)  returns 0x20001550 (0000ms, 0647ms total)
T0FE4 008:694 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0647ms total)
T0FE4 008:694 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0647ms total)
T0248 008:703 JLINK_ReadMem (0x20001568, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001540) -- Updating C cache (128 bytes @ 0x20001540) -- Read from C cache (32 bytes @ 0x20001568) - Data: 98 11 00 20 00 00 00 00 00 00 00 00 6C 00 00 20 ...  returns 0x00 (0001ms, 0648ms total)
T0248 008:718 JLINK_ReadMem (0x080002BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002BC) - Data: 00 27 20 21 06 A8 06 F0 90 FB 11 E0 00 22 11 46 ...  returns 0x00 (0001ms, 0649ms total)
T0248 011:246 JLINK_ReadMem (0x20001588, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001588) - Data: 58 03 00 20  returns 0x00 (0000ms, 0649ms total)
T0248 011:246 JLINK_ReadMem (0x2000158C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000158C) - Data: 74 0C 00 20  returns 0x00 (0000ms, 0649ms total)
T0248 011:246 JLINK_ReadMem (0x20001590, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001590) - Data: 7C 0C 00 20  returns 0x00 (0001ms, 0650ms total)
T0248 011:247 JLINK_ReadMem (0x20001594, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001594) - Data: 00  returns 0x00 (0000ms, 0650ms total)
T0248 011:247 JLINK_ReadMem (0x20001595, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001595) - Data: 00  returns 0x00 (0000ms, 0650ms total)
T0248 016:426 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0654ms total)
T0248 016:426  (0004ms, 0654ms total)
T0248 016:426 Closed (0004ms, 0654ms total)
