info face="Small Fonts" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1_0.tga"
chars count=112
char id=32   x=149   y=6     width=3     height=1     xoffset=-1    yoffset=7     xadvance=1     page=0  chnl=15
char id=33   x=235   y=0     width=1     height=5     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=133   y=6     width=2     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=59    y=0     width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=7     y=0     width=3     height=6     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=37   x=247   y=0     width=4     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=38   x=69    y=0     width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=138   y=6     width=1     height=2     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=18    y=0     width=2     height=6     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=15    y=0     width=2     height=6     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=130   y=6     width=2     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=43   x=57    y=6     width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=44   x=136   y=6     width=1     height=2     xoffset=1     yoffset=6     xadvance=2     page=0  chnl=15
char id=45   x=160   y=6     width=2     height=1     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=46   x=163   y=6     width=1     height=1     xoffset=1     yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=226   y=0     width=2     height=5     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=209   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=49   x=223   y=0     width=2     height=5     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=213   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=51   x=129   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=133   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=137   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=54   x=141   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=55   x=145   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=149   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=57   x=153   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=58   x=113   y=6     width=1     height=3     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=30    y=7     width=1     height=4     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=107   y=6     width=2     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=61   x=157   y=6     width=2     height=1     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=62   x=101   y=6     width=2     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=63   x=217   y=0     width=2     height=5     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=64   x=0     y=0     width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=79    y=0     width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=84    y=0     width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=89    y=0     width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=114   y=0     width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=161   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=70   x=177   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=71   x=119   y=0     width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=104   y=0     width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=239   y=0     width=1     height=5     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=169   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=94    y=0     width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=173   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=43    y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=99    y=0     width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=79   x=109   y=0     width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=74    y=0     width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=64    y=0     width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=54    y=0     width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=49    y=0     width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=181   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=85   x=124   y=0     width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=86   x=189   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=87   x=37    y=0     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=205   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=89   x=157   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=90   x=165   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=91   x=24    y=0     width=2     height=6     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=220   y=0     width=2     height=5     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=21    y=0     width=2     height=6     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=115   y=6     width=3     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=140   y=6     width=4     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=96   x=127   y=6     width=2     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=65    y=6     width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=98   x=201   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=99   x=73    y=6     width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=193   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=101  x=85    y=6     width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=102  x=232   y=0     width=2     height=5     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=23    y=7     width=3     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=104  x=185   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=105  x=237   y=0     width=1     height=5     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=33    y=0     width=1     height=6     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=197   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=108  x=241   y=0     width=1     height=5     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=32    y=7     width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=93    y=6     width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=111  x=53    y=6     width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=112  x=252   y=0     width=3     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=113  x=15    y=7     width=3     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=114  x=104   y=6     width=2     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=61    y=6     width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=116  x=27    y=7     width=2     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=77    y=6     width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=118  x=81    y=6     width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=119  x=43    y=6     width=4     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=120  x=89    y=6     width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=121  x=19    y=7     width=3     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=122  x=97    y=6     width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=27    y=0     width=2     height=6     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=245   y=0     width=1     height=5     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=30    y=0     width=2     height=6     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=119   y=6     width=3     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=127  x=243   y=0     width=1     height=5     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=152  x=145   y=6     width=3     height=1     xoffset=-1    yoffset=7     xadvance=1     page=0  chnl=15
char id=160  x=153   y=6     width=3     height=1     xoffset=-1    yoffset=7     xadvance=1     page=0  chnl=15
char id=164  x=69    y=6     width=3     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=166  x=35    y=0     width=1     height=6     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=167  x=11    y=0     width=3     height=6     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=0     y=7     width=4     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=48    y=6     width=4     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=172  x=123   y=6     width=3     height=2     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=173  x=165   y=6     width=1     height=1     xoffset=1     yoffset=5     xadvance=2     page=0  chnl=15
char id=174  x=5     y=7     width=4     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=167   y=6     width=1     height=1     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=177  x=110   y=6     width=2     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=181  x=10    y=7     width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=182  x=229   y=0     width=2     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=183  x=169   y=6     width=1     height=1     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=187  x=38    y=6     width=4     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
