C:/Users/mopoc/AppData/Roaming/xPacks/arm-none-eabi-gcc/xpack-arm-none-eabi-gcc-11.3.1-1.1/bin

make:
C:/Users/mopoc/AppData/Roaming/xPacks/windows-build-tools/xpack-windows-build-tools-4.3.0-1/bin


.c:

arm-none-eabi-gcc 
   -mcpu=cortex-m0 -mthumb -Os -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -ffreestanding -Wall -Wextra -g 
   -DNDEBUG -DSTM32F051x8 -DUSE_HAL_DRIVER -DHSE_VALUE=8000000 
   -I"../include" -I"../system/include" -I"../system/include/cmsis" -I"../system/include/stm32f0-hal" 
   -std=gnu11 -Wno-unused-parameter -Wno-conversion -Wno-sign-conversion 
   -MMD -MP -MF"system/src/stm32f0-hal/stm32f0xx_hal.d" -MT"system/src/stm32f0-hal/stm32f0xx_hal.o" 
   -c -o "system/src/stm32f0-hal/stm32f0xx_hal.o" "../system/src/stm32f0-hal/stm32f0xx_hal.c"


=================
-c
-fdata-sections 
-ffreestanding 
-ffunction-sections 
-fmessage-length=0 
-fsigned-char 
-g 
-mcpu=cortex-m0
-MF"system/src/stm32f0-hal/stm32f0xx_hal.d" 
-MMD 
-MP
-MT"system/src/stm32f0-hal/stm32f0xx_hal.o"
-mthumb 
-Os 
-std=gnu11
-Wall 
-Wextra 
-Wno-unused-parameter 
-Wno-conversion 
-Wno-sign-conversion 

-DNDEBUG -DSTM32F051x8 -DUSE_HAL_DRIVER -DHSE_VALUE=8000000 

=================
linker options

-fdata-sections 
-ffreestanding 
-ffunction-sections 
-fmessage-length=0 
-fsigned-char 
-g
-L"../ldscripts"
-Map,"f0_test.map"
-mcpu=cortex-m0 
-mthumb 
-nostartfiles
-Os 
-Wall 
-Wextra 
-Wl,
-Xlinker --gc-sections 
--specs=nano.specs

linker: 

arm-none-eabi-g++ 
   -mcpu=cortex-m0 -mthumb -Os -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -ffreestanding -Wall -Wextra -g 
   -T mem.ld -T libs.ld -T sections.ld -nostartfiles -Xlinker --gc-sections -L"../ldscripts" -Wl,-Map,"f0_test.map" 
   --specs=nano.specs -o "f0_test.elf" 
   ./system/src/stm32f0-hal/stm32f0xx_hal.o ...
 

=================================================
arm-none-eabi-size --format=berkeley "f0_test.elf"
   text	   data	    bss	    dec	    hex	filename
   1198	     60	    260	   1518	    5ee	f0_test.elf
