<!DOCTYPE CrossStudio_Project_File>
<solution Name="f103_timer_c" target="8" version="2">
  <configuration
    Name="Common"
    arm_architecture="v7M"
    arm_core_type="Cortex-M3"
    arm_endian="Little"
    arm_fpu_type=""
    arm_target_device_name="STM32F103C8"
    linker_section_placements_segments="FLASH1 RX 0x08000000 0x00010000;RAM1 RWX 0x20000000 0x00005000;" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="f103_timer_c">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32F103CB"
      arm_architecture="v7M"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type=""
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00020000;RAM;0x20000000;0x00005000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F103C8"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="STM32F103xB;USE_FULL_LL_DRIVER;HSE_VALUE=8000000"
      c_user_include_directories="$(ProjectDir)/../lib/stm32f10x/libc;$(ProjectDir)/../lib/stm32f10x/Drivers/STM32F1xx_HAL_Driver/Inc;$(ProjectDir)/../lib/stm32f10x/Drivers/CMSIS/Device/ST/STM32F1xx/Include;$(ProjectDir)/../lib/stm32f10x/Drivers/CMSIS/Include"
      debug_register_definition_file="$(ProjectDir)/STM32F103xx_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32F1xx_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/STM32F103CB_MemoryMap.xml"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00010000;RAM1 RWX 0x20000000 0x00005000;"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F1xx/Device/Include/stm32f10x.h;DeviceSystemFile=$(PackagesDir)/STM32F1xx/Device/Source/system_stm32f10x.c;DeviceVectorsFile=$(PackagesDir)/STM32F1xx/Source/stm32f10x_md_Vectors.s;DeviceFamily=STM32F1xx;DeviceSubFamily=STM32F103;Target=STM32F103CB"
      project_directory=""
      project_type="Executable"
      target_reset_script="TargetInterface.resetAndStop()"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Debug"
      debug_leave_target_running="No"
      debug_target_connection="J-Link"
      gdb_server_autostart_server="Yes"
      gdb_server_command_line="&quot;$(JLinkDir)/JLinkGDBServerCL&quot;  -device &quot;$(DeviceName)&quot; -if SWD"
      linker_printf_fp_enabled="No"
      speed="8000" />
    <configuration
      Name="Release"
      c_preprocessor_definitions_cpp_only="TIM_DIRECT_INTERRUPT_"
      linker_printf_fp_enabled="Float" />
    <folder
      Name="Drivers"
      exclude=""
      filter=""
      path="../lib/stm32f10x/Drivers"
      recurse="Yes" />
    <folder
      Name="libc"
      exclude=""
      filter=""
      path="../lib/stm32f10x/libc"
      recurse="No" />
    <folder
      Name="src"
      exclude=";src/main.bak"
      filter=""
      path="src"
      recurse="No" />
    <folder
      Name="startup"
      exclude=""
      filter=""
      path="../lib/stm32f10x/startup"
      recurse="No" />
  </project>
</solution>
